<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>CADASTRO</title>

    </head>
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar tutor</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/tutor/salvar}" th:object="${tutor}" method="post">
                    <div class="section">
                        <h5>Dados</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input type="text" id="cpf" name="cpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite um CPF válido (formato: xxx.xxx.xxx-xx)" required th:field="*{cpf}"/>
                                <label for="cpf">CPF</label>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar tutor</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>  
    </body>
</html>
