<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">	
    </head>
    <body>
        <div class="container">
            <div class="jumbotron mb-0">
                <h1 class="display-4">Atualiza Pedido</h1>
            </div>
            <div class="card mt-3">
                <form action="/home/salvar" th:object="${pedido}" class="card-body"  method="POST">
                    <input type="hidden" th:field="*{id}" />
                    
                    <div class="form-group">
                        <label for="nomeProduto">Produto</label>
                        <input th:field="*{nomeProduto}" class="form-control"/>						
                    </div>
                    
                    <div class="form-group">
                        <label for="urlProduto">Url</label>
                        <input th:field="*{urlProduto}" class="form-control" />                        
                    </div>
                    
                    <div class="form-group">
                        <label for="urlImagem">Imagem</label>
                        <input th:field="*{urlImagem}" class="form-control"/>                    
                    </div>
                    
                    <div class="form-group">
                        <label for="descricao">Descrição</label>
                        <textarea th:field="*{descricao}" class="form-control"></textarea>
                    </div>
                    
                    <button class="btn btn-primary" type="submit">Atualizar</button>
                </form>
            </div>
        </div>
    </body>
</html>