<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">	</head>
    <body>
        <div class="container">

            <div class="jumbotron mb-0">
                <h1 class="display-4">Meus Pedidos</h1>
            </div>

            <nav class="navbar navbar-expand navbar-light bg-light d-flex justify-content-between mb-3">
                <div class="navbar-nav"> 
                    <span class="navbar-brand mb-0 h1">Pesquisar por: </span>
                    <a class="nav-item nav-link active" href="home">Todos</a>
                    <a class="nav-item nav-link" href="home/pesquisaNome">Nome</a>
                    <a class="nav-item nav-link" href="">Preço</a>
                    <a class="nav-item nav-link" href="">Loja ou URL</a>
                </div>
                <a href="/pedido/formulario"><button class="btn btn-outline-secondary my-2 my-sm-0">Novo</button></a>
            </nav>

            <div class="card" th:each="pedido : ${pedidos}">
                <div class="card-header" th:text="${pedido.nomeProduto}">URL do Produto</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-sm-8 mb-3">
                            <div class="row ">
                                <div class="col-md-5">Valor: <span th:text="${#numbers.formatCurrency(pedido.valorNegociado)}">99,99</span></div>
                                <div class="col-md-6">Data da entrega: <span th:text="${#temporals.format(pedido.dataDaEntrega, 'dd/MM/yyyy')}">04/11/2022</span></div>
                            </div>

                            <div>Produto</div> 
                            <div> <input class="form-control" th:value="${pedido.urlProduto}" value="url do produto" /></div>

                            <div>Descrição</div>
                            <div>
                                <textarea class="form-control" th:text="${pedido.descricao}">descrição do pedido</textarea>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div>
                                <img class="img-thumbnail" th:src="${pedido.urlImagem}" src="" />
                            </div>
                        </div>
                        <div>
                            <a th:href="@{home/formularioAtualizado/{id}(id=${pedido.id})}" class="btn btn-primary">Atualizar</a>
                            <a th:href="@{home/excluir/{id}(id=${pedido.id})}" class="btn btn-danger">Excluir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>