<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>TUTOR</title>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <style>
            body {
                background-color: #e0e0e0; /* Cinza */
                color: #000000; /* Preto */
            }

            h3.main-title {
                font-size: 24px;
                color: #ff4081; /* Rosa */
            }

            form {
                background-color: #ffffff; /* Branco */
                color: #000000; /* Preto */
                padding: 20px;
                margin-top: 20px;
                border-radius: 10px;
            }

            label {
                color: #ff4081; /* Rosa */
            }

            button.btn {
                background-color: #ff4081; /* Rosa */
            }

            button.btn:hover {
                background-color: #d81b60; /* Rosa mais escura */
            }
        </style>
    </head>
    <body class="grey lighten-3">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <i class="material-icons">pets</i> HOTEL PET DO TIGRINHO
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tutor/listar">Listar Tutores</a></li>
                    <li><a href="/andar/listar">Listar Andares</a></li>
                </ul>
            </div>
        </nav>
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Andar</h3>
            <div class="row">
                <form class="col s12" th:action="@{/andar/salvar}" th:object="${andar}" method="post">
                    <div class="section">
                        <h5>Dados Básicos</h5>

                        <div class="row">
                            <div class="input-field col s12">
                                <select id="andar" name="andar">
                                    <option value="" disabled selected>Escolha o andar</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                </select>
                                <label for="andar">Andar</label>
                            </div>
                        </div>
                    </div> <!-- Fim SECTION Dados Basicos -->

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Definir Andar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems);
            });
        </script>

    </body>
</html>
