<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>ALUNO</title>

        <style>
            body {
                background-color: #e0e0e0; /* Cinza */
                color: #000000; /* Preto */
            }

            h3.main-title {
                font-size: 24px;
                color: #ff4081; /* Rosa */
            }

            nav {
                background-color: #ffffff; /* Branco */
            }

            nav .brand-logo {
                color: #000000; /* Preto */
            }

            nav ul li a {
                color: #000000; /* Preto */
            }

            #listaDeSalas {
                margin-top: 20px;
            }

            table.striped {
                background-color: #ffffff; /* Branco */
                color: #000000; /* Preto */
            }

            table.striped thead {
                background-color: #f3e5f5; /* Roxo mais claro */
            }

            table.striped th, table.striped td {
                text-align: center;
            }

            table.striped a {
                color: #000000; /* Preto */
            }

            table.striped a:hover {
                color: #d81b60; /* Rosa mais escura */
            }
        </style>
    </head>

    <body class="grey lighten-3">
        <!-- Navbar -->
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <i class="material-icons">pets</i> HOTEL PET DO TIGRINHO
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tutor/listar">Listar Tutores</a></li>
                    <li><a href="/andar/listar">Listar Andares</a></li>
                </ul>
            </div>
        </nav>

        <div id="listaDeSalas">
            <h3 class="main-title center">Lista de Andares</h3>
            <div class="container">
                <!-- Seu conteúdo atual -->
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th>Andar</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tr th:each="andar : ${andares}">
                        <td><span th:text="${andar.andar}"></span></td>
                        <td>
                            <a th:href="@{'/andar/vincular/'+${andar.id}}" title="Vincular Animal">
                                <i class="tiny material-icons">pets</i>
                            </a>
                            <a th:href="@{'/andar/visualizar/'+${andar.id}}" title="Ver Andar">
                                <i class="tiny material-icons">remove_red_eye</i>
                            </a>
                            <a th:href="@{'/andar/excluir/'+${andar.id}}" title="Excluir Andar">
                                <i class="tiny material-icons">delete</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar alunos -->

        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>
