<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <title>PETS POR ANDAR</title>

        <style>
            body {
                background-color: #e0e0e0; /* Cinza */
                color: #000000; /* Preto */
            }

            nav {
                background-color: #ffffff; /* Branco */
            }

            nav .brand-logo {
                color: #000000; /* Preto */
            }

            nav ul li a {
                color: #000000; /* Preto */
            }

            #listaDeAlunos {
                margin-top: 20px;
            }

            h3.main-title {
                font-size: 24px;
                color: #ff4081; /* Rosa */
            }

            table {
                background-color: #ffffff; /* Branco */
                color: #000000; /* Preto */
                border-radius: 10px;
                margin-top: 20px;
            }

            th, td {
                text-align: center;
            }

            th {
                background-color: #ff4081; /* Rosa */
                color: #ffffff; /* Branco */
            }

            td {
                background-color: #ffffff; /* Branco */
            }
        </style>
    </head>

    <body class="grey lighten-3">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <i class="material-icons">pets</i> HOTEL PET DO TIGRINHO
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tutor/listar">Listar Tutores</a></li>
                    <li><a href="/andar/listar">Listar Andares</a></li>
                </ul>
            </div>
        </nav>
        <div id="listaDeAlunos">
            <h3 class="main-title center">Lista de Pets no Andar</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Andar</th>     
                            <th>Espécie</th>     
                        </tr>
                    </thead>
                    <tr th:each="animal : ${animais}">
                        <td><span th:text="${animal.nome}"></span></td>
                        <td><span th:text="${animal.andar}"></span></td> 
                        <td><span th:text="${animal.especie}"></span></td> 
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>
