<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Cadastro de servico</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    </head>

    <body>    
        <div id="formulario" class="container">
            <h3 class="main-title center">Cadastrar Servico:</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/servico/salvar}" th:object="${servico}" method="post">
                    <div class="section">
                        <h5>Dados do Servico</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}" required/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="descricao" type="text" th:field="*{descricao}"  required/>
                                <label for="descricao">Descrição</label>
                            </div>
                        </div>   
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="data" type="date" th:field="*{data}" required/>
                                <label for="data">Data</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">                                
                                <select th:field="*{animal}" id="animal" class="browser-default">
                                    <option value="0">Escolha um animal</option>
                                    <option th:each="animal : ${animais}"
                                            th:value="${animal.id}"
                                            th:text="${animal.nome}">                                                
                                    </option>
                                </select>                                
                            </div>
                        </div>       
                        <div class="row">
                            <div class="input-field col s12">                                
                                <select th:field="*{profissional}" id="profissional" class="browser-default">
                                    <option value="0">Escolha um profissional</option>
                                    <option th:each="funcionario : ${funcionarios}"
                                            th:value="${funcionario.id}"
                                            th:text="${funcionario.nome}">                                                
                                    </option>
                                </select>                                
                            </div>
                        </div>                           
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar</button>
                        </div>
                    </div>  
                </form>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>
