<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>ALUNO</title>       
    </head>

    <body class="grey lighten-3">
        <div id="listaDeSalas">
            <h3 class="main-title center">Lista de Alunos</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Disciplinas</th>                            
                            <td style="text-align: center;">
                        </tr>
                    </thead>
                    <tr th:each="sala : ${salas}">
                        <td style="text-align: center;"><span th:text="${sala.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${sala.disciplina}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/sala/vincular/'+${sala.id}}" title="Vincular Disciplina">
                                <i class="tiny material-icons ">group_add</i>
                            </a>
                            <a th:href="@{'/sala/visualizar/'+${sala.id}}" title="Ver Alunos">
                                <i class="tiny material-icons ">visibility</i>
                            </a>                               
                            <a th:href="@{'/sala/excluir/'+${sala.id}}" title="Excluir Sala">
                                <i class="tiny material-icons ">delete_forever </i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>

        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>