<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <title>ALUNOS POR SALA</title>

    </head>

    <body class="grey lighten-3">
        <div id="listaDeAlunos">
            <h3 class="main-title center">Lista de Alunos por Sala</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Data de Nascimento</th>                            
                        </tr>
                    </thead>
                    <tr th:each="aluno : ${alunos}">
                        <td style="text-align: center;"><span th:text="${aluno.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${aluno.idade}"></span></td> 
                    </tr>
                </table>
            </div>

        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>
