<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Pessoas</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="AtualizarAluno" class="container">
            <h3 class="main-title center">Ficha do Aluno</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/pessoa/editar/'+${pessoa.id}}" th:object="${pessoaGenerica}" method="post">
                <div class="section">
                    <h5>Dados do Aluno</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="*{nome}"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="idade" type="date" th:field="*{documento}"/>
                            <label for="idade">Documento</label>
                        </div>
                    </div>
                </div>
                <!--<div class="section">
                    <h5>Dados da Disciplinas do Aluno</h5>
                    <div class="row">
                        <ul>
                            <th:block th:object="${aluno}">
                                <li th:each="disciplina : *{disciplina}" th:text="${'Disciplinas: ' + disciplina.nome
                                    + ' Notas: '+ disciplina.notas}"></li>
                            </th:block>
                        </ul>
                    </div>
                </div>-->
                <div class="row">
                    <div class="input-field col s12 center">
                        <button class="btn waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>