<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Pessoa</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    
    
    <body class="grey lighten-2">
        <div id="FichaDePet" class="container">
            <h3 class="main-title center">Ficha da Pessoa</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados da Pessoa</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${pessoa.nome}" disabled="disabled"/>
                            <label for="Nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="Documento" type="text" th:field="${pessoa.documento}" disabled="disabled"/>
                            <label for="Documento">Documento</label>
                        </div>
                    </div>
                </div>
                <!--<div class="section">
                    <h5>Dados da Disciplinas do Aluno</h5>
                    <div class="row">
                        <ul>
                            <th:block th:object="${aluno}">
                                <li th:each="d : *{disciplina}" th:text="${'Disciplinas: ' + d.nome
                                    + ' Notas: '+ d.notas}"></li>
                            </th:block>
                        </ul>
                    </div
                </div>-->
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{../listar}" title="Voltar">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a  th:href="@{'/pessoa/atualizar/'+${pessoa.id}}" title="Editar Pet">
                            <i class="medium material-icons">sync</i>
                        </a>
                        <a th:href="@{'/pessoa/excluir/'+${pessoa.id}}" title="Excluir Pet">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>

<!--    <body class="grey lighten-3">
        <div id="listaDeAlunos">
            <h3 class="main-title center">Lista de Alunos por Sala</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Data de Nascimento</th>                            
                        </tr>
                    </thead>
                    <tr th:each="pessoa : ${pessoas}">
                        <td style="text-align: center;"><span th:text="${pessoa.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${pessoa.idade}"></span></td> 
                    </tr>
                </table>
            </div>

        </div><!-- Fim DIV listar pessoas
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>-->
</html>
