<html>
    <head>
        <title>HotelPet</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" th:href="@{/css/materialize.min.css}" media="screen,projection"/>


    </head>
    <body>
        <header>
            <nav class="top-nav blue">
                <div class="nav-wrapper">
                    <div class="col s12">
                            <!-- Dropdowns Structure -->
                            <ul id="ddCadastros" class="dropdown-content">
                                <li><a href="/andar/andar" class="blue-text">Andar</a></li>
                                <li><a href="/tutor/tutor" class="blue-text">Tutor</a></li>
                                <li><a href="/pets/pets" class="blue-text">Pets</a></li>
                            </ul>
                            <ul id="ddServicos" class="dropdown-content">
                                <li><a href="/checkin/checkin" class="blue-text">Check-in</a></li>
                                <li><a href="/checkin/checkoutLista" class="blue-text">Check-out</a></li>
                            </ul>
                                                        
                            <ul class="left hide-on-med-and-down">
                                <li><a class="" href="/">Hotel Pet<i class="material-icons left">pets</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddCadastros">Cadastros<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddServicos">Hospedagem<i class="material-icons right">arrow_drop_down</i></a></li>
                            </ul>
                        </div>
                </div>              
            </nav>
        </header>

        <main>
            <div id="formularioEdicao" class="container">
                <h3 class="center" th:text="${tituloPagina}">Cadastrar Andar</h3>
                <div class="row">

                    <form class="col s12" action="#" th:action="${acaoFormulario}" th:object="${andar}" method="post" onsubmit="return validarFormulario()">
                        <div class="section">
                            <div class="row">
                                <!--<input type="hidden" th:field="*{idAndar}" th:value="${andar.idAndar}" />-->                                
                                <div class="input-field col s12">
                                    <input id="numAndar" type="number" min="0" max="99" th:field="*{numAndar}"/>
                                    <label for="numAndar">Número do andar</label>
                                    <span id="numAndarError" style="color: red;"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="especieAndar" type="text" maxlength="50" th:field="*{especieAndar}"/>
                                    <label for="especieAndar">Espécie do andar</label>
                                    <span id="especieAndarError" style="color: red;"></span>
                                </div>
                                <div class="input-field col s6">
                                    <input id="valorAndar" type="number" min="0" step="0.01" th:field="*{valorAndar}"/>
                                    <label for="valorAndar">Valor diária do andar</label>
                                    <span id="valorAndarError" style="color: red;"></span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12 center">
                                <button class="btn-large waves-effect waves-light" type="submit" name="action">Salvar Andar</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </main>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" th:src="@{/js/materialize.min.js}"></script> 
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var drop = document.querySelectorAll('.dropdown-trigger');
                M.Dropdown.init(drop, {
                    coverTrigger: false,
                    hover: true
                });
            });
        </script>

        <script>
            function validarFormulario() {
                var numAndarPreenchido = document.getElementById('numAndar').value.trim();
                var especieAndarPreenchido = document.getElementById('especieAndar').value.trim();
                var valorAndarPreenchido = document.getElementById('valorAndar').value.trim();

                var numAndarError = document.getElementById('numAndarError');
                var especieAndarError = document.getElementById('especieAndarError');
                var valorAndarError = document.getElementById('valorAndarError');

                numAndarError.innerHTML = '';
                especieAndarError.innerHTML = '';
                valorAndarError.innerHTML = '';

                var contErros = 0;

                if (numAndarPreenchido === '') {
                    numAndarError.innerHTML = 'Por favor, preencha o número do andar.';
                    contErros = contErros + 1;
                }
                if (especieAndarPreenchido === '') {
                    especieAndarError.innerHTML = 'Por favor, preencha a espécie';
                    contErros = contErros + 1;
                }
                if (valorAndarPreenchido === '') {
                    valorAndarError.innerHTML = 'Por favor, preencha o valor da diária';
                    contErros = contErros + 1;
                }


                if (contErros > 0) {
                    contErros = 0;
                    return false;
                }

                return true;
            }

        </script>


    </body>
</html>
