<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Atualizar Animal</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    </head>
    <body  class="white">
        <div id="fichaDeAluno" class="container">
            <h3 class="main-title center">Ficha de Animal</h3>
            <div class="row">

                <form class="col s12" action="#" th:action="@{'/animal/editar/'+${animal.id}}" th:object="${animal}" method="post">
                    <div class="section">
                        <h5>Dados do Animal</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="${animal.nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="especie" type="text" th:field="${animal.especie}"/>
                                <label for="especie">Especie</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="descricao" type="text" th:field="${animal.descricao}"/>
                                <label for="descricao">Descricao</label>
                            </div>
                            <div class="input-field col s12">
                                <!--                            <select th:field="*{idFuncionario}" id="nom" class="browser-default" required>
                                                                <option value="">Escolha um Responsável</option>
                                                                <option th:each="fun : ${funs}"
                                                                        th:value="${fun.id}"
                                                                        th:text="${fun.nome}">                                                
                                                                </option>
                                                            </select>-->
                                <div class="input-field col s12">
                                    <input id="nomeFuncionario" type="text" th:field="${animal.idFuncionario}"/>
                                    <label for="nomeFuncionario">Responsável</label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
