<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Listar Animal</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">
        <a th:href="@{../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="listaDeAnimais">
            <h3 class="main-title center">Lista de Animais</h3>
            <div class="container">
                <table class="striped reponsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">ID DO ANIMAL</th>
                            <th style="text-align: center;">NOME</th>
                            <th style="text-align: center;">ESPÉCIE</th>
                            <th style="text-align: center;">DESCRIÇÃO</th>
                            <th style="text-align: center;">ID DO RESPONSÁVEL</th>
                        </tr>
                    </thead>
                    <tr th:each="an : ${animal}">
                        <td style="text-align: center;"><span th:text="${an.id}"></span></td>
                        <td style="text-align: center;"><span th:text="${an.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${an.especie}"></span></td>
                        <td style="text-align: center;"><span th:text="${an.descricao}"></span></td>
                        <td style="text-align: center;"><span th:text="${an.idFuncionario}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/animal/excluir/'+${an.id}}" title="Excluir Animal">
                                <i class="material-icons red-text">do_not_disturb</i>
                            </a>
                            <a th:href="@{'/animal/visualizar/'+${an.id}}" title="Visualizar">
                                <i class="material-icons black-text">visibility</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
