<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Funcionario</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">
        <a th:href="@{../../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="FichaDeFuncionario" class="container">
            <h3 class="main-title center">Ficha do Funcionario</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Animal</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${animal.nome}" disabled="disabled"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="especie" type="text" th:field="${animal.especie}" disabled="disabled"/>
                            <label for="especie">Especie</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="descricao" type="text" th:field="${animal.descricao}" disabled="disabled"/>
                            <label for="descricao">Descricao</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="nomeFuncionario" type="text" th:field="${animal.idFuncionario}" disabled="disabled"/>
                            <label for="nomeFuncionario">Responsável</label>
                        </div>
                    </div>
                </div>
                <a th:href="@{'/animal/atualizar/' + ${animal.id}}" title="Editar animal">
                    <i class="medium material-icons black-text">edit</i>
                </a>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
