<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Editar Animal</title>
    <meta charset="UTF-8"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="black lighten-2">
<div id="EditarAnimal" class="container">
    <h3 class="main-title center white-text">Editar Animal</h3>
    <div class="row">
        <form class="col s12 white" style="border-radius: 25px" action="#" th:action="@{'/animal/editar/' + ${animal.id}}" th:object="${animal}" method="post">
            <div class="section">
                <h5>Dados do Animal</h5>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nome" type="text" th:field="*{nome}"/>
                        <label for="nome">Informe o nome do seu pet</label>
                    </div>

                    <div class="row">
                        <div class="input-field col s12">
                            <select id="selectEspecie"  name="selectEspecie" th:field="*{especie}">
                                <option value="">Selecione uma espécie</option>
                                <option value="Cachorro">Cachorro</option>
                                <option value="Gato">Gato</option>
                                <option value="Silvestre" >Silvestre</option>
                            </select>
                            <label for="selectEspecie">Espécie</label>
                        </div>
                    </div>
                    <div class="input-field col s12">
                        <select th:field="*{tutor}">
                            <option th:each="tutor : ${tutores}" th:value="${tutor.id}" th:label="${tutor.nome}">
                                <span th:text="${tutor.nome}"></span>
                            </option>
                        </select>
                        <label>Tutor</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12 center">
                    <button class="btn yellow black-text waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        var instances = M.FormSelect.init(elems);
    });
</script>
</body>
</html>