<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title >Animal</title>

    </head>
    <body class="black lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center white-text">Cadastro de animais</h3>
            <div class="row">
                <form class="col s12 white" style="border-radius: 25px" action="#" th:action="@{/animal/salvar}" th:object="${animal}" method="post">
                    <div class="section">
                        <h5>Insira os dados para o cadastro</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Informe o nome do seu pet</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <select id="selectEspecie"  name="selectEspecie" th:field="*{especie}">
                                    <option value="">Selecione uma espécie</option>
                                    <option value="Cachorro">Cachorro</option>
                                    <option value="Gato">Gato</option>
                                    <option value="Silvestre" >Silvestre</option>
                                </select>
                                <label for="selectEspecie">Espécie</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <select th:field="*{tutor.id}">
                                    <option value="" >Escolha um tutor</option>
                                    <option th:each="tutor : ${tutores}" th:value="${tutor.id}" th:label="${tutor.getNome()}">
                                        <span th:text="${tutor.nome}"></span>
                                    </option>
                                </select>
                                <label>Tutor</label>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn yellow black-text waves-effect waves-light" type="submit" name="action">Salvar Animal</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript" src="../js/materialize.min.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems);
            });

        </script>

    </body>
</html>
