<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Listar Profissionais</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="listaDeProffisionais">
    <h3 class="main-title center">Lista de Profissionais</h3>
    <div class="container">
        <table class="striped reponsive-table">
            <thead>
            <tr>
                <th style="text-align: center;">Nome</th>
                <th style="text-align: center;">Cargo</th>
                <th style="text-align: center;">Ações</th>
            </tr>
            </thead>
            <tr th:each="profissional : ${profissionais}">
                <td style="text-align: center;"><span th:text="${profissional.nome}"></span></td>
                <td style="text-align: center;"><span th:text="${profissional.cargo}"></span></td>
                <td style="text-align: center;">
                    <a th:href="@{'/profissional/visualizar/'+${profissional.id}}" title="Visualizar">
                        <i class="tiny material-icons">contacts</i>
                        <p>Visualizar</p>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>
