<!DOCTYPE html>
<html>
    <head>
        <title>Hotel Pet do Tigrinho</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection"/>
        <style>
            body {
                background-color: #e0e0e0; /* Cinza */
                color: #000000; /* Preto */
            }

            h1, h2 {
                font-size: 24px;
                color: #ff4081; /* Rosa */
            }

            .card-panel {
                margin-top: 20px;
                background-color: #ffffff; /* Branco */
                color: #000000; /* Preto */
            }

            .truncate {
                font-size: 18px;
            }

            i.material-icons {
                font-size: 48px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="main-title center"> Bem-vindo ao Hotel Pet do Tigrinho!</h1>

            <!-- Opções de Tutor -->
            <h2 class="center" style="color: #ff4081;">Opções de Tutor</h2>
            <div class="row center-align">
                <div class="col s12 m4 waves-effect waves-light">
                    <a href="#">
                        <div class="card-panel hoverable z-depth-1 center" style="background-color: #ffffff; color: #000000;">
                            <i class="large material-icons" style="color: #ff4081;">pets</i>
                            <div class="truncate">Conheça nossos amiguinhos</div>
                        </div>
                    </a>
                </div>

                <div class="col s12 m4 waves-effect waves-light">
                    <a href="/tutor/cadastrar">
                        <div class="card-panel hoverable z-depth-1 center" style="background-color: #ffffff; color: #000000;">
                            <i class="large material-icons" style="color: #ff4081;">perm_identity</i>
                            <div class="truncate">Cadastre-se como Tutor</div>
                        </div>
                    </a>
                </div>

                <div class="col s12 m4 waves-effect waves-light">
                    <a href="/tutor/listar">
                        <div class="card-panel hoverable z-depth-1 center" style="background-color: #ffffff; color: #000000;">
                            <i class="large material-icons" style="color: #ff4081;">list</i>
                            <div class="truncate">Liste nossos Tutores</div>
                        </div>
                    </a>
                </div>
            </div>

            <!-- Opções de Andar -->
            <h2 class="center" style="color: #ff4081;">Opções de Andar</h2>
            <div class="row center-align">
                <div class="col s12 m4 waves-effect waves-light">
                    <a href="#">
                        <div class="card-panel hoverable z-depth-1 center" style="background-color: #ffffff; color: #000000;">
                            <i class="large material-icons" style="color: #ff4081;">local_hospital</i>
                            <div class="truncate">Atendimento Veterinário</div>
                        </div>
                    </a>
                </div>

                <div class="col s12 m4 waves-effect waves-light">
                    <a href="/andar/cadastrar">
                        <div class="card-panel hoverable z-depth-1 center" style="background-color: #ffffff; color: #000000;">
                            <i class="large material-icons" style="color: #ff4081;">location_city</i>
                            <div class="truncate">Reserve um Andar</div>
                        </div>
                    </a>
                </div>

                <div class="col s12 m4 waves-effect waves-light">
                    <a href="/andar/listar">
                        <div class="card-panel hoverable z-depth-1 center" style="background-color: #ffffff; color: #000000;">
                            <i class="large material-icons" style="color: #ff4081;">list</i>
                            <div class="truncate">Conheça nossos Andares</div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- JavaScript at end of body for optimized loading -->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
