<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet"
              href="../../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <title>DISCIPLINA</title>
    </head>
    
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Disciplina para <span th:text="${aluno.nome}"></span> </h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/disciplina/salvar/'+${aluno.id}}" th:object="${disciplina}" method="post">
                    <div class="section">
                        <h5>Disciplina</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" class="validate" th:value="${disciplina.nome}" name="nome" />
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="professor" type="text" class="validate" th:value="${disciplina.professor}" name="professor" />
                                <label for="professor">Professor</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="semestre" type="number" class="validate" th:value="${disciplina.semestre}" name="semestre" />
                                <label for="semestre">Semestre</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <script type="text/javascript" src="../../js/materialize.min.js"></script>

    </body>
</html>