<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>CADASTRO DE SERVIÇO</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    </head>

    <body>    
        <a th:href="@{../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="formulario" class="container">
            <h3 class="main-title center">CADASTRAR SERVIÇO</h3>
            <form class="col s12" action="#" th:action="@{/servico/salvar}" th:object="${servico}" method="post">
                <div class="section">
                    <h5>DADOS DO SERVIÇO</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="descricao" type="text" th:field="*{descricao}"/>
                            <label for="descricao">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="status" type="text" th:field="*{status}"/>
                            <label for="status">Status</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row">

            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
