<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Listar profissional</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <a th:href="@{../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="listaDeFuncionarios">
            <h3 class="main-title center">Lista de Serviços</h3>
            <div class="container">
                <table class="striped reponsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Descrição</th>
                            <th style="text-align: center;">Status</th>
                        </tr>
                    </thead>
                    <tr th:each="servico : ${listaServicoDiario}">
                        <td style="text-align: center;"><span th:text="${servico.descricao}"></span></td>
                        <td style="text-align: center;"><span th:text="${servico.status}"></span></td>
                        <td style="text-align: center;">
<!--                            <a th:href="@{'/animal/visualizar/'+${funcionario.id}}" title="Visualizar">
                                <i class="tiny material-icons">contacts</i>
                            </a>
                            <a  th:href="@{'/disciplina/cadastrar/'+${aluno.id}}" title="Cadastrar Disciplina">
                                <i class="tiny material-icons">school</i>
                            </a>
                            <a th:href="@{'/nota/cadastrar/'+${aluno.id}}" title="Cadastrar Nota">
                                <i class="tiny material-icons">spellcheck</i>
                            </a>-->
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
