<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Animal</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <a th:href="@{../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="FichaDeAluno" class="container">
            <h3 class="main-title center">Ficha do Animal</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Animal</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${animal.nome}" disabled="disabled"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="cpf" type="text" th:field="${animal.especie}" disabled="disabled"/>
                            <label for="especie">especie</label>
                        </div>
<!--                        <div class="input-field col s12">
                            <input id="cargo" type="text" th:field="${animal.descricao}" disabled="disabled"/>
                            <label for="cargo">cargo</label>
                        </div>-->
                    </div>
                </div>
<!--                <div class="section">
                    <h5>Dados da Disciplinas do Aluno</h5>
                    <div class="row">
                        <ul>
                            <th:block th:object="${aluno}">
                                <li th:each="disciplina : *{disciplinas}" th:text="${'Disciplinas: ' + disciplina.nome
                                    + ' Notas: '+ disciplina.notas}"></li>
                            </th:block>
                        </ul>
                    </div>
                </div>-->
                <div class="row">
                    <div class="input-field col s12 center">
<!--                        <a th:href="@{../listar}" title="Voltar">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a  th:href="@{'/aluno/atualizar/'+${aluno.id}}" title="Editar Aluno">
                            <i class="medium material-icons">sync</i>
                        </a>-->
                        <a th:href="@{'/animal/excluir/'+${animal.id}}" title="Excluir Animal">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
