<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Edição de funcionario</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    </head>

    <body>    
        <div id="formulario" class="container">
            <h3 class="main-title center">Editar Funcionario:</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/funcionario/atualizar}" th:object="${funcionario}" method="post">
                    <div class="section">
                        <h5>Dados do Funcionario</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="id" type="text" th:field="*{id}" readonly required/>
                                <label for="id">Código</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}" required/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="cpf" type="text" th:field="*{cpf}" required/>
                                <label for="cpf">CPF</label>
                            </div>
                        </div>    
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="profissao" type="text" th:field="*{profissao}" required/>
                                <label for="profissao">Profissão</label>
                            </div>
                        </div>   
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="sexo" type="text" th:field="*{sexo}" required/>
                                <label for="sexo">Sexo</label>
                            </div>
                        </div>      
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="email" type="email" class="validate" th:field="*{email}" required/>
                                <label for="email">Email</label>
                            </div>
                        </div>                         
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
