<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Listar Funcionarios</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="listaDeFuncionarios">
            <h3 class="main-title center">Lista de Funcionarios</h3>
            <div class="container">
                <table class="striped reponsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Profissão</th>
                            <th style="text-align: center;">Ações</th>
                        </tr>
                    </thead>
                    <tr th:each="funcionario : ${funcionarios}">
                        <td style="text-align: center;"><span th:text="${funcionario.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${funcionario.profissao}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/funcionario/editar/'+${funcionario.id}}" title="Visualizar">
                                <i class="tiny material-icons">edit</i>
                            </a>
                            <a th:href="@{'/funcionario/excluir/'+${funcionario.id}}" title="Deletar">
                                <i class="tiny material-icons">delete</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>
