# UTFPR

./: .gitignore  LICENSE  Newton-E2.7z
Alunos/Aplicaçã a Sistemas Distribuídos/0 - Exercícios/: Criando Exceções (31-09).txt  Huilson-Criando Exceções.rar  Huilson-Servidor Socket(UDP).rar  Jogo da Velha (16-09).txt
Alunos/Aplicaçã a Sistemas Distribuídos/Matheus Emanoel Guimaraes Da Silva/: MatheusEmanoelProjetoCaixa.rar
Alunos/Aplicação a Sistemas Distribuídos/0 - Exercícios/: Criando Exceções (31-09).txt  Exercicio Proxy (25-09).txt  Exercicio Semafaro(18-09).txt  Huilson-Chat TCP.rar  Huilson-Criando Exceções.rar  Huilson-Servidor Socket(TCP).rar  Jogo da Velha (23-10).txt
Alunos/Aplicação a Sistemas Distribuídos/1 - Slides/: Aula 1 - SISTEMAS DISTRIBUIDOS (2023).pptx  Aula 2 - SISTEMAS DISTRIBUIDOS (2023).pptx  Aula 7 - Básicão Thread.pptx  Aula Revisão OO (2023).pptx
Alunos/Aplicação a Sistemas Distribuídos/2 - Exercícios/: Artigo.txt  Exercicio Jokenpô.txt  Exercicio Socket TCP.txt
Alunos/Aplicação a Sistemas Distribuídos/3 - Exemplos/: MS.rar  aula container.docx
Alunos/Aplicação a Sistemas Distribuídos/3 - Trabalhos/: Trabalho Jogo da Velha Multiplayer.txt  Trabalho Micros-Serviços.txt
Alunos/Aplicação a Sistemas Distribuídos/4 - Trabalho/: ADS - Trabalho Final.txt  Trabalho Jokenpô.txt
Alunos/Aplicação a Sistemas Distribuídos/5 - Seminário/: Especificações.txt
Alunos/Aplicação a Sistemas Distribuídos/Daniel Kaghofer/: JokenPo.rar  jokenpofinal.rar
Alunos/Aplicação a Sistemas Distribuídos/Daniel Kaghofer/jakartaSocket/: pom.xml
Alunos/Aplicação a Sistemas Distribuídos/Daniel Kaghofer/jakartaSocket/src/main/java/: Cliente.java  Servidor.java
Alunos/Aplicação a Sistemas Distribuídos/Daniel Kaghofer/jakartaSocket/src/main/java/br/edu/utfpr/model/: Pessoa.java  PessoaDao.java
Alunos/Aplicação a Sistemas Distribuídos/Daniel Kaghofer/jakartaSocket/src/main/java/database/: ConnectionFactory.java
Alunos/Aplicação a Sistemas Distribuídos/Daniel Kaghofer/jakartaSocket/src/main/resources/: Pessoa.xml
Alunos/Aplicação a Sistemas Distribuídos/Diana Flores Pellin/: Diana Flores Pellin Artigo.docx
Alunos/Aplicação a Sistemas Distribuídos/Edson De Col/: EdsonDeCol_Trabalho_IMC.rar
Alunos/Aplicação a Sistemas Distribuídos/Lucas Calado Bresolino/: TicTacToe Lucas C. Bresolino.rar
Alunos/Aplicações Distribuídas/: Datas de Entrega.txt
Alunos/Interação Humana Computador/: Education Plan.txt
Alunos/Orientação a Objetos 2/: Datas de Entrega.txt  Links.txt  Pedido.jrxml
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/: pom.xml
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/java/br/com/utfpr/hotelpet/: HotelPetApplication.java
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/java/br/com/utfpr/hotelpet/codec/: CodecAndar.java  CodecCheckin.java  CodecPets.java  CodecTutor.java
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/java/br/com/utfpr/hotelpet/controller/: AndarController.java  CheckinController.java  HotelPetControler.java  PetsController.java  TutorController.java
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/java/br/com/utfpr/hotelpet/model/: Andar.java  Checkin.java  Pets.java  Tutor.java
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/java/br/com/utfpr/hotelpet/repository/: AndarRepository.java  CheckinRepository.java  PetsRepository.java  TutorRepository.java
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/resources/static/css/: materialize.min.css
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/resources/templates/: index.html
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/resources/templates/andar/: andar.html  cadAndar.html
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/resources/templates/checkin/: cadCheckin.html  checkin.html
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/resources/templates/pets/: cadPets.html  pets.html
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/main/resources/templates/tutor/: cadTutor.html  tutor.html  tutorPets.html
Alunos/Orientação a Objetos 2/Everton Romann/everton-romann-hotel-pet/src/test/java/br/com/utfpr/hotelpet/: HotelPetApplicationTests.java
Alunos/Orientação a Objetos 2/Matheus Martarello Gutstein/: SCRUM - Matheus Martarello.pptx  pom.xml
Alunos/Orientação a Objetos 2/Matheus Martarello Gutstein/src/main/java/utfpr/oo24s/: Aplicacao.java
Alunos/Orientação a Objetos 2/Matheus Martarello Gutstein/src/main/java/utfpr/oo24s/dao/: AlunoDAO.java  AnimalDAO.java  DisciplinaDAO.java  ProfissionalDAO.java  ServicosRealizadosDAO.java
Alunos/Orientação a Objetos 2/Matheus Martarello Gutstein/src/main/java/utfpr/oo24s/menu/: MenuAnimal.java  MenuProfissional.java  MenuServico.java
Alunos/Orientação a Objetos 2/Matheus Martarello Gutstein/src/main/java/utfpr/oo24s/model/: Animal.java  Profissional.java  Servico.java  ServicosRealizados.java
Alunos/Orientação a Objetos 2/Matheus Martarello Gutstein/src/main/java/utfpr/oo24s/util/: Factory.java
Alunos/Orientação a Objetos 2/Pedro Victor Ferreira Andreoli/trabalho/: pom.xml
Alunos/Orientação a Objetos 2/Pedro Victor Ferreira Andreoli/trabalho/src/main/java/utfpr/trabalho/: Trabalho.java
Alunos/Orientação a Objetos 2/Pedro Victor Ferreira Andreoli/trabalho/src/main/java/utfpr/trabalho/dao/: AbstractDAO.java  AnimalDAO.java  CRUD.java  FuncionarioDAO.java  ServicoDAO.java  TipoFuncionarioDAO.java
Alunos/Orientação a Objetos 2/Pedro Victor Ferreira Andreoli/trabalho/src/main/java/utfpr/trabalho/model/: Animal.java  Funcionario.java  Servico.java  TipoFuncionario.java
Alunos/Orientação a Objetos 2/Pedro Victor Ferreira Andreoli/trabalho/src/main/java/utfpr/trabalho/util/: Factory.java
Alunos/Tópicos Avançandos em Dispositivos Móveis/: SHA1.txt  Trabalho Final.txt
(+314 files in other folders)
