<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Pet</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div class="row">
            <form class="col s12" action="#" th:action="@{'/pets/editar/'+${pet.id}}" th:object="${pet}" method="post">
                <div class="section">
                    <h5>Dados Básicos</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="*{nome}"/>
                            <label for="nome">Nome</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <select class="browser-default" th:field="*{tipo}" id="tipo">
                                <option value="">Qual o tipo de pet</option>
                                <option value="Cachorro" th:selected="${pet.tipo == 'Cachorro'}" th:text="Cachorro"></option>
                                <option value="Gato" th:selected="${pet.tipo == 'Gato'}" th:text="Gato"></option>
                                <option value="Passaro" th:selected="${pet.tipo == 'Passaro'}" th:text="Pássaro"></option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="especie" type="text" class="validate" th:field="*{especie}"/>
                            <label for="especie">Especie</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <select class="browser-default" th:field="*{tutor.id}" id="tutor">
                                <option th:each="tutor : ${tutores}"   
                                        th:value="${tutor.id}" 
                                        th:selected="${tutor == pet.tutor}"
                                        th:text="${tutor.nome}">
                                </option>        
                            </select>  
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <button class="btn waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                    </div>
                </div>
            </form>
            <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>