<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>PET</title>

    </head>
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Pet</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/pets/salvar}" th:object="${pet}" method="post">
                    <div class="section">
                        <h5>Dados Básicos</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <select class="browser-default" th:field="*{tipo}" id="tipo">
                                <option value="">Qual o tipo de pet</option>
                                <option th:value="Cachorro" th:text="Cachorro"></option> 
                                <option th:value="Cachorro" th:text="Gato"></option> 
                                <option th:value="Cachorro" th:text="Pássaro"></option> 
                            </select>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="especie" type="text" class="validate" th:field="*{especie}"/>
                                <label for="especie">Especie</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <select class="browser-default" th:field="*{tutor.id}" id="tutor">
                                    <option value="">Qual o Tutor</option>
                                    <option th:each="tutor : ${tutores}" 
                                            th:value="${tutor.id}" 
                                            th:text="${tutor.nome}">
                                    </option>        
                                </select>  
                            </div>
                        </div>

                    </div> <!-- Fim SECTION Dados Basicos -->
                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Pet</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>  
    </body>
</html>
