<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Aluno</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="FichaPet" class="container">
            <h3 class="main-title center">Ficha do Aluno</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Aluno</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${pet.nome}" disabled="disabled"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="tipo" type="text" th:field="${pet.tipo}" disabled="disabled"/>
                            <label for="tipo">Tipo</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="especie" type="text" th:field="${pet.especie}" disabled="disabled"/>
                            <label for="especie">Espécie</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="tutor" type="text" th:field="${pet.tutor.nome}" disabled="disabled"/>
                            <label for="tutor">Tutor</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{../listar}" title="Voltar">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a  th:href="@{'/pets/atualizar/'+${pet.id}}" title="Editar Pet">
                            <i class="medium material-icons">sync</i>
                        </a>
                        <a th:href="@{'/pets/excluir/'+${pet.id}}" title="Excluir Pet">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>