<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/labelCod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Codigo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/cod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelCod"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp">
    </EditText>

    <TextView
        android:id="@+id/labelNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cod"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelNome"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp">
    </EditText>

    <TextView
        android:id="@+id/labelContato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nome"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"/>
    <EditText
        android:id="@+id/contato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelContato"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp">
    </EditText>

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        app:layout_constraintStart_toStartOf="@id/contato"
        app:layout_constraintTop_toBottomOf="@id/contato"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp">
    </Button>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PESQUISAR"
        app:layout_constraintStart_toEndOf="@id/save"
        app:layout_constraintTop_toBottomOf="@id/contato"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp">
    </Button>

    <Button
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTAR"
        app:layout_constraintStart_toEndOf="@id/search"
        app:layout_constraintTop_toBottomOf="@id/contato"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>