<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Funcionario</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">
        <a th:href="@{../../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="FichaDeFuncionario" class="container">
            <h3 class="main-title center">Ficha do Funcionario</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Funcionario</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${funcionario.nome}" disabled="disabled"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="cpf" type="text" th:field="${funcionario.cpf}" disabled="disabled"/>
                            <label for="cpf">cpf</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="cargo" type="text" th:field="${funcionario.cargo}" disabled="disabled"/>
                            <label for="cargo">cargo</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="cidade" type="text" th:field="${funcionario.cidade}" disabled="disabled"/>
                            <label for="cidade">cidade</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="bairro" type="text" th:field="${funcionario.bairro}" disabled="disabled"/>
                            <label for="bairro">bairro</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="rua" type="text" th:field="${funcionario.rua}" disabled="disabled"/>
                            <label for="rua">rua</label>
                        </div>
                    </div>
                </div>
                <a th:href="@{'/funcionario/atualizar/' + ${funcionario.id}}" title="Editar funcionario">
                            <i class="medium material-icons black-text">edit</i>
                        </a>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
