<!DOCTYPE html>  
<html lang="pt" 
      xmlns="http://www.w3.org/1999/xhtml"  
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">  
    <head>
        <title></title>
    </head>
    <body>
        <footer class="footer" id="rodape" th:fragment="footer">
            <section class="" style="background-color: #1A525F; color: #fff;">
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 mt-3">
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Transparência
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Termos de Uso</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Política de Privacidade</a>
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-3">
                            <h6 class="text-uppercase fw-bold mb-4">
                                Contas
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Poupança</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Corrente</a>
                            </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-3">
                            <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
                            <p><i class="fas fa-home me-3"></i>São Lourenço do Oeste, SC</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                bancoanas@business.com.br
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 49 99999 9999</p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="text-center p-3" style="background-color: #101C27;">
                © 2022 por
                <a class="text-white" href="#">Analice Moschen</a>
            </div>           
        </footer>
    </body>
</html>
