<!DOCTYPE html>  
<html lang="pt"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">  
    <head>
        <title></title>
    </head>
    <body>
        <section th:fragment="navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/">Banco Anas</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-mdb-toggle="collapse"
                        data-mdb-target="#navbarText"
                        aria-controls="navbarText"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                        >
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 offset-md-4">

                            <li class="nav-item">
                                <a class="nav-link" href="/criacao/formularioConta">Abra sua conta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="/criacao/formularioCliente">Cadastrar cliente</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="/index/pesquisaNome">Pesquisar Nome</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-item nav-link" href="/login">
                                    <!--<i class="fas fa-user"></i>-->
                                    Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
    </body>
</html>
