<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>Check In/Out</title>       
    </head>
    
    <body class="grey lighten-3">
        <div id="listaDePets">
            <h3 class="main-title center">Lista de Check In/Outs</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Tipo</th>
                            <th style="text-align: center;">Data</th>
                            <th style="text-align: center;">Animal</th>
                        </tr>
                    </thead>
                    <tr th:each="check : ${checks}">
                        <td style="text-align: center;"><span th:text="${check.tipo}"></span></td>
                        <td style="text-align: center;"><span th:text="${check.dataCheck}"></span></td>
                        <td style="text-align: center;"><span th:text="${check.nomePet}"></span></td>
                        <td style="text-align: center;">
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>