<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Cadastro De Servicos</title>
    </head>
    <body>
        <section>
            <main>
                <div class="text-center mb-2 title">
                    <h2>Cadastre de servicos</h2>
                </div>

                <div class="container w-75">
                    <div class="row card card-primary">

                        <div class="card-header">
                            <h5 class="card-title float-start">Cadastro de Servicos</h5>
                            <small class="text-muted float-end">
                                Campos marcados com (*) são de preenchimento obrigatório
                            </small>
                        </div>

                        <form id="formServ" action="/CadastraServicos/novoServico" method="POST" class="form">
                            <div>
                                 <div class="row">
                                     <div class="col-md-4 col-lg-6">
                                        
                                            <label for="val" class="col-form-label">Valor do servico *</label>
                                            <input name="val" placeholder="00.00" class="form-control"/>
                                        
                                    </div>

                                    <div class="col-md-4 col-lg-6">
                                        
                                            <label for="servPet" class="col-form-label">Nome do servico *</label>
                                            <input name="servPet" class="form-control"/>
                                           
                                    </div>

                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-4 col-lg-12">
                                        <br>
                                        <p>Ainda não cadastrou o tutor do animal? Clique em:
                                            <a class="text-decoration-none text-cor" th:href="@{/CadastrarPessoas/Pessoas}"> Cadastro tutor </a>
                                            para cadastrar um tutor
                                        </p>
                                    </div>
                                </div>

                                <div class="d-flex justify-content-center mt-3 mb-3">
                                    <input style="background-color:#C69BEB;" type="submit" value="Enviar" class="submit btn w-25"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </section>
    </body>
</html>