<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.Ultraq.net.nz/thymeleaf/layout">

    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Cadastro De Animais</title>
    </head>
    <body>


        <div class="text-center mb-2 title">
            <h2>Cadastre os animais</h2>
        </div>

        <div class="container w-75">
            <div class="row card card-primary">

                <div class="card-header">
                    <h5 class="card-title float-start">Cadastro de Animais</h5>
                    <small class="text-muted float-end">
                        Campos marcados com (*) são de preenchimento obrigatório
                    </small>
                </div>

                <form id="formAni" action="/CadastrarAnimal/novo" method="POST" class="form">
                    <div>

                        <div class="row">

                            <div class="col-md-4 col-lg-5">
                                <div>
                                    <label for="nome" class="col-form-label">Nome Animal *</label>
                                    <input name="nome" type="text" class="form-control" placeholder="Digite o nome do animal"/>  
                                </div>
                            </div>

                            <div class="col-md-4 col-lg-5">
                                <label for="especie" class="col-form-label">Especie *</label>
                                <input name="especie" type="text" placeholder="Informe a especie do animal" class="form-control"/>
                                
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-4 col-lg-6">
                                <div>
                                    <label for="tutor" class="col-form-label">Id do tutor *</label>
                                    <input name="tutor" type="text" placeholder="Informe o id do tutor" class="form-control"/>
                                    
                                </div>
                            </div>
                            
                            <div class="col-md-4 col-lg-6">
                                <label for="servico" class="col-form-label">Id do servico *</label>
                                <input name="servico" type="text" placeholder="Informe o id do servico" class="form-control"/>
                                
                            </div>
                            
                            <div class="col-md-4 col-lg-6">
                                <label for="atendimento" class="col-form-label">Id do atendimento *</label>
                                <input name="atendimento" type="text" placeholder="Informe o id do atendimento" class="form-control"/>
                                
                            </div>
                        </div>

                        <div class="row mt-2">
                            <div class="col-md-4 col-lg-12">
                                <br>
                                <p>Ainda não cadastrou o tutor do animal? Clique em:
                                <a class="text-decoration-none text-cor" th:href="@{/CadastrarPessoas/Pessoas}"> Cadastro tutor </a>
                                para cadastrar um tutor
                                </p>
                                <p>Ainda não cadastrou o serviço que será realizado? Clique em:
                                <a class="text-decoration-none text-cor" th:href="@{/CadastraServicos/Servicos}">Cadastro Servico</a>
                                para cadastrar um serviço
                                </p>
                            </div>
                        </div>

                        <div class="d-flex justify-content-center mt-3 mb-3">
                            <input style="background-color:#C69BEB;" type="submit" value="Enviar" class="submit btn w-25"/>
                        </div>
                    </div>
                </form>
                
                <div style="background-color:#AEF5A9;" class="text-center mb-2 mt-5 title">
                    <h5>Serviços</h5>
                </div>
                <div class="card" th:each="servico : ${servicos}">
                    <div class="card-body">
                        <div >
                            <div class="col-8 col-sm-4 mb-3">
                                <div>Id: </div>
                                <div><input class="form-control" th:value="${servico.idServ}"/></div>
                                <div>Nome: </div>
                                <div><input class="form-control" th:value="${servico.servPet}"/></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="background-color:#AEF5A9;" class="text-center mb-2 mt-5 title">
                    <h5>Pessoas</h5>
                </div>
                <div class="card" th:each="pessoa : ${pessoas}">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-8 col-sm-4 mb-3">
                                <div>Id: </div>
                                <div><input class="form-control" th:value="${pessoa.idPes}"/></div>
                                <div>Nome: </div>
                                <div><input class="form-control" th:value="${pessoa.nomeTutor}"/></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div style="background-color:#AEF5A9;" class="text-center mb-2 mt-5 title">
                    <h5>Atendimentos</h5>
                </div>
                <div class="card" th:each="atendimento : ${atendimentos}">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6 col-sm-4 mb-3">
                                <div>Id: </div>
                                <div><input class="form-control" th:value="${atendimento.idAten}"/></div>
                                <div>Data: </div>
                                <div><input class="form-control" th:value="${atendimento.dt}"/></div>
                                <div>Hora: </div>
                                <div><input class="form-control" th:value="${atendimento.hora}"/></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>