<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Serviços</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">
        <a th:href="@{../../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="FichaDeServico" class="container">
            <h3 class="main-title center">Ficha do Serviço</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/servico/editar/'+${servico.id}}" th:object="${servico}" method="post">
                    <div class="section">
                        <h5>Dados do Serviço</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="descricao" type="text" th:field="${servico.descricao}"/>
                                <label for="descricao">Descrição</label>
                            </div>

                            <div class="input-field col s12">
                                <input id="data" type="date" th:field="${servico.data}"/>
                                <label for="data">Data</label>
                            </div>

                            <div class="input-field col s12">
                                <input id="hora" type="time" th:field="${servico.hora}"/>
                                <label for="hora">Hora</label>
                            </div>


                            <div class="input-field col s12">
                                <select th:field="*{status}" id="status" class="browser-default" required>
                                    <option value="">Escolha um Status</option>
                                    <option th:value="Feito" th:text="Feito">Feito</option>
                                    <option th:value="Pendente" th:text="Pendente">Pendente</option>
                                </select>
                            </div>

                            <div class="input-field col s12">
                                <input id="nomeAnimal" type="text" th:field="${servico.idAnimal}"/>
                                <label for="nomeAnimal">Animal</label>
                            </div>

                            <div class="input-field col s12">
                                <input id="nomeFuncionario" type="text" th:field="${servico.idFuncionario}"/>
                                <label for="nomeFuncionario">Responsável</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
