<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>CADASTRO DE SERVIÇO</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    </head>

    <body class="white">  
        <div id="formulario" class="container">
            <h3 class="main-title center" style="margin-top: 150px;">RELATÓRIO DE HOJE GERADO COM SUCESSO!</h3>
            <form class="col s12" action="#" th:action="@{/servico/salvar}" th:object="${servico}" method="post">
                <div class="section">

                    <div class="row center" style="margin-top: 80px;">
                        <div class="waves-light">
                            <a href="../../">
                                <div class="center white">
                                    <i class="large black-text material-icons">arrow_back</i>
                                    <div class="truncate black-text">VOLTAR PARA A PÁGINA INICIAL</div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row">
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
