<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Listar Serviço</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">
        <a th:href="@{../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="listaDeServicos">
            <h3 class="main-title center">LISTA DE SERVIÇOS</h3>
            <div class="container">
                <table class="striped reponsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">ANIMAL</th>
                            <th style="text-align: center;">RESPONSÁVEL</th>
                            <th style="text-align: center;">DESCRIÇÃO DO SERVIÇO</th>
                            <th style="text-align: center;">STATUS</th>
                            <th style="text-align: center;">DATA</th>
                            <th style="text-align: center;">HORA</th>
                        </tr>
                    </thead>
                    <tr th:each="servico : ${listaServicoDiario}">
                        <td style="text-align: center;"><span th:text="${servico.getAnimal().getNome()}"></span></td>
                        <td style="text-align: center;"><span th:text="${servico.getFuncionario().getNome()}"></span></td>
                        <td style="text-align: center;"><span th:text="${servico.descricao}"></span></td>
                        <td style="text-align: center;"><span th:text="${servico.status}"></span></td>
                        <td style="text-align: center;"><span th:text="${servico.data}"></span></td>
                        <td style="text-align: center;"><span th:text="${servico.hora}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/servico/excluirServico/'+${servico.id}}" title="Excluir Servico">
                                <i class="material-icons red-text">do_not_disturb</i>
                            </a>
                            <a th:href="@{'/servico/visualizar/'+${servico.id}}" title="Visualizar">
                                <i class="material-icons black-text">visibility</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
