<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Serviços</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="white">
        <a th:href="@{../../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="FichaDeServico" class="container">
            <h3 class="main-title center">Ficha do Serviço</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Serviço</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="descricao" type="text" th:field="${servico.descricao}" disabled="disabled"/>
                            <label for="descricao">Descrição</label>
                        </div>

                        <div class="input-field col s12">
                            <input id="data" type="date" th:field="${servico.data}" disabled="disabled"/>
                            <label for="data">Data</label>
                        </div>

                        <div class="input-field col s12">
                            <input id="hora" type="time" th:field="${servico.hora}" disabled="disabled"/>
                            <label for="hora">Hora</label>
                        </div>

                        <div class="input-field col s12">
                            <input id="status" type="text" th:field="${servico.status}" disabled="disabled"/>
                            <label for="status">Status</label>
                        </div>

                        <div class="input-field col s12">
                            <input id="nomeAnimal" type="text" th:field="${servico.idAnimal}" disabled="disabled"/>
                            <label for="nomeAnimal">Animal</label>
                        </div>

                        <div class="input-field col s12">
                            <input id="nomeFuncionario" type="text" th:field="${servico.idFuncionario}" disabled="disabled"/>
                            <label for="nomeFuncionario">Responsável</label>
                        </div>
                    </div>
                </div>
                <a th:href="@{'/servico/atualizar/' + ${servico.id}}" title="Editar servico">
                    <i class="medium material-icons black-text">edit</i>
                </a>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
