<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="IDADE"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/idadeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/idade"
        app:layout_constraintStart_toStartOf="@id/idade"
        android:hint="ESCREVA SUA IDADE"
        android:inputType="number"/>

    <TextView
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="ALTURA"
        app:layout_constraintTop_toBottomOf="@id/idadeEdit"
        app:layout_constraintStart_toStartOf="@id/idade"
        />

    <EditText
        android:id="@+id/alturaEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/altura"
        app:layout_constraintStart_toStartOf="@id/idade"
        android:hint="ESCREVA SUA ALTURA"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="PESO"
        app:layout_constraintTop_toBottomOf="@id/alturaEdit"
        app:layout_constraintStart_toStartOf="@id/idade"
        />

    <EditText
        android:id="@+id/pesoEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/peso"
        app:layout_constraintStart_toStartOf="@id/idade"
        android:hint="ESCREVA SEU PESO"
        android:inputType="numberDecimal"/>

    <TextView
        android:id="@+id/imc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="VALOR DO IMC"
        app:layout_constraintTop_toBottomOf="@id/pesoEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALCULAR"
        android:textSize="24sp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/imc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/resultadoIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:textSize="24sp"
        android:text="RESULTADO IMC"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>