<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Atualizar Funcionario</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    </head>
    <body class="white">
        <div id="fichaDeAluno" class="container">
            <h3 class="main-title center">Ficha de Funcionario</h3>
            <div class="row">

                <form class="col s12" action="#" th:action="@{'/funcionario/editar/'+${funcionario.id}}" th:object="${funcionario}" method="post">
                    <div class="section">
                        <h5>Dados do Funcionario</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="${funcionario.nome}" />
                                <label for="nome">Nome</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="cpf" type="text" th:field="${funcionario.cpf}"/>
                                <label for="cpf">cpf</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="cargo" type="text" th:field="${funcionario.cargo}"/>
                                <label for="cargo">cargo</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="cidade" type="text" th:field="${funcionario.cidade}"/>
                                <label for="cidade">cidade</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="bairro" type="text" th:field="${funcionario.bairro}"/>
                                <label for="bairro">bairro</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="rua" type="text" th:field="${funcionario.rua}"/>
                                <label for="rua">rua</label>
                            </div>

                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                        </div>
                    </div>
                </form>

            </div>
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
