<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Listar profissional</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body  class="white">
        <a th:href="@{../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="listaDeFuncionarios">
            <h3 class="main-title center">Lista de Funcionários</h3>
            <div class="container">
                <table class="striped reponsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">NOME</th>
                            <th style="text-align: center;">CPF</th>
                            <th style="text-align: center;">CARGO</th>
                            <th style="text-align: center;">CIDADE</th>
                            <th style="text-align: center;">BAIRRO</th>
                            <th style="text-align: center;">RUA</th>
                        </tr>
                    </thead>

                    <tr th:each="funcionario : ${profissional}">
                        <td style="text-align: center;"><span th:text="${funcionario.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${funcionario.cpf}"></span></td>
                        <td style="text-align: center;"><span th:text="${funcionario.cargo}"></span></td>
                        <td style="text-align: center;"><span th:text="${funcionario.cidade}"></span></td>
                        <td style="text-align: center;"><span th:text="${funcionario.bairro}"></span></td>
                        <td style="text-align: center;"><span th:text="${funcionario.rua}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/funcionario/excluirFuncionario/'+${funcionario.id}}" title="Excluir Funcionario">
                                <i class="material-icons red-text">do_not_disturb</i>
                            </a>
                            <a th:href="@{'/funcionario/visualizar/'+${funcionario.id}}" title="Visualizar">
                                <i class="material-icons black-text">visibility</i>
                            </a>
                        </td>
                    </tr>

                </table>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
