<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Cliente</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
        <style>
          
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10px;

            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#f8b423, red);
          }

            
           .banner {
               
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;                
                justify-content: left;
                align-items: left;
                background-image: Black;
              }
              
              .bannerTitulo{
                  font-family: Brush Script MT;
                  color: #f8b423;
                  
              }

              .box {
                
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2rem;
                color: #fff;
                background-image: 
                                  linear-gradient(-45deg, transparent 20%, black 20%, black 80%, transparent 80%), 
                                  linear-gradient(45deg, transparent 20%, black 20%, black 80%, transparent 80%);

                background-origin: border-box;
                box-sizing: border-box;
                border-left: 2rem transparent solid;
                border-right: 2rem transparent solid;
                padding: 0px 6rem;                
              }
              .cartao{
                  
                  color:#f8b423;
                  background-color: Black; 
                  border-radius: 12px;
                  
              }
              
              .inputs{
                  color: black;                 
                  
              }
              .botao{
                color:#f8b423; 
                background-color: black;
                
                  
              }
              .botao:hover{
                color:black; 
                background-color: #f8b423;               
                  
              }
            a { color: inherit; } 
        </style>
    </head>

    <body class="grey lighten-2">
        <div class="box">
            <div class="banner"><font class="bannerTitulo">Ramboli Sing Along</font></div>
        </div> 
        <div id="FichaDeAluno" class="container" style="font-family:Times New Roman;">
            <div class="row">
                <div class="section">
                    <h5>Dados do Cliente</h5>
                    <div class="row">
                        <div class="input-field col s12" >
                            <input id="nome" type="text" th:field="${cliente.nome}" disabled="disabled" />
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12 inputs">
                            <input id="idade" type="number" th:field="${cliente.idade}" disabled="disabled"/>
                            <label for="idade">Idade</label>
                        </div>
                        <div class="input-field col s12 inputs">
                            <input id="curso" type="text" th:field="${cliente.cpf}" disabled="disabled"/>
                            <label for="cpf">Cpf</label>
                        </div>
                    </div>
                </div>                
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{/listar}" >
                        <button class="btn waves-effect waves-light botao" type="button">                            
                                VOLTAR                            
                            </button>
                        </a>
                        <a th:href="@{'/cliente/atualizar/'+${cliente.id}}">
                            <button class="btn waves-effect waves-light botao" type="button">                           
                                EDITAR                            
                            </button>
                        </a>
                        <a th:href="@{'/cliente/excluir/'+${cliente.id}}" >
                            <button class="btn waves-effect waves-light botao" type="button">                            
                                EXCLUIR                            
                            </button>    
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
