<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
    <head>
        <link type="text/css" rel="stylesheet"
              href="../../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        
    </head>

    <body class="grey lighten-3">
        <script type="text/javascript">
            $(document).ready(function() {
            $('select').formSelect();
            });
        </script>
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Nota para <span th:text="${aluno.nome}"></span></h3>

            <div class="row">
                <form class="col s12" action="#" th:action="@{'/nota/salvar/' + ${aluno.id}}" th:object="${nota}" method="post">
                    <div class="section">
                        <h5>Notas</h5>
                        <div class="row"> 
                            <div class="input-field col s12">
                                <select class="browser-default" th:field="*{nome}" id="nome">
                                    <option value="">Qual a Disciplina</option>
                                    <option th:each="disciplina : ${aluno.disciplina}" 
                                        th:value="${disciplina.nome}" 
                                        th:text="${disciplina.nome}">
                                    </option>                                    
                                </select>
                            </div>                            
                        </div>
                        
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="valor" type="number" class="validate" th:value="${valor}" name="valor" />
                                <label for="valor">Nota</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Notas
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>