<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
    <head>
        <meta charset="UTF-8" />
        <link type="text/css" rel="stylesheet"
              href="../../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <title>CHECKOUT</title>
    </head>
    
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Realizar pagamento para <span th:text="${animal.nome}"></span> </h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/checkout/salvar'}" th:object="${checkout}" method="post">
                    <div class="section">
                        <h5>Pagamento</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="status" type="text" class="validate" th:value="${checkout.status}" name="status" />
                                <label for="status">Status</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="somaDespesas" type="text" class="validate" th:value="${animal.somaDespesas}" name="somaDespesas" />
                                <label for="somaDespesas">Valor Total</label>
                            </div>
                        </div>
                        
                    </div>

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <script type="text/javascript" src="../../js/materialize.min.js"></script>

    </body>
</html>