<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}">
  <title>Cadastro de Animal - Hotel Pet</title>
  <title>Title</title>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <container class="container my-3">
    <div class="row">
      <div class="mx-auto col-10 col-md-8 col-lg-6">
        <form th:action="@{/animal/salvar}" th:object="${animal}" method="post">
          <input type="hidden" th:field="*{codigo}"/>

          <div class="mb-3">
            <label for="codigo" class="form-label">Código</label>
            <input disabled th:value="*{codigo}" type="text" name="codigo" id="codigo" class="form-control">
          </div>


          <div class="mb-3">
            <label for="nome" class="form-label">Nome</label>
            <input th:field="*{nome}" type="text" name="nome" id="nome" class="form-control">
          </div>

          <div class="mb-3">
            <label for="especie" class="form-label">Especie</label>
            <input th:field="*{especie}" type="text" name="especie" id="especie" class="form-control">
          </div>

          <div class="mb-3">
            <label for="idade" class="form-label">Idade</label>
            <input th:field="*{idade}" type="text" name="idade" id="idade" class="form-control">
          </div>

          <div class="mb-3">
            <select th:field="*{tipo}" class="form-select" aria-label="Tipo">
              <option value="" selected>Tipo</option>
              <option th:each="tipo: ${tipos}" th:value="${tipo}" th:text="${tipo.getTipo()}"></option>
            </select>
          </div>

          <div class="mb-3">
            <select th:field="*{tutor}" class="form-select" aria-label="Tipo">
              <option value="" selected>Tutor</option>
              <option th:each="tutor: ${tutores}" th:value="${tutor.getCodigo()}" th:text="${tutor.nome}"></option>
            </select>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-success">Salvar</button>
            <a th:href="@{/animal}" class="btn btn-outline-primary">Retornar</a>
            <a th:href="@{'/animal/remover/' + ${animal.getCodigo()}}" class="btn btn-danger">Excluir</a>
          </div>
        </form>
      </div>
    </div>
  </container>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>