<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}">
  <title>Animais - Hotel Pet</title>
  <title>Title</title>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <container class="container my-3">

    <div class="mx-auto text-center my-3">
      <a th:href="@{/animal/cadastro}" class="btn btn-outline-success">Adicionar Animal</a>
    </div>

    <div th:unless="${#lists.isEmpty(animais)}">
      <div class="row">
        <div class="mx-auto col-9">
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">Espécie</th>
              <th scope="col">Tipo</th>
              <th scope="col">Tutor</th>
              <th scope="col">Ações</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="animal : ${animais}">
              <th scope="row" th:text="${animal.nome}"></th>
              <th scope="row" th:text="${animal.tipo.getTipo()}"></th>
              <th scope="row" th:text="${animal.especie}"></th>
              <th scope="row" th:text="${animal.tutor?.getNome() ?: 'Sem Tutor'}"></th>
              <th scope="row">
                <a th:href="@{'/animal/cadastro/' + ${animal.getCodigo()}}" class="btn btn-outline-secondary">Editar</a>
              </th>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="my-3" th:if="${#lists.isEmpty(animais)}">
      <p class="text-center sub-title">Não há animais cadastrados</p>
    </div>

  </container>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>