<html>
    <head>
        <title>INDEX</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    </head>
    <body class="grey lighten-3">
        <h1 class="main-title center"> Bem vindo!</h1>

        <!-- Opções de Tutor -->
        <h2 class="center">MENU</h2>
        <div class="row center-align">

            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/tutor/cadastrar">
                    <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">perm_identity</i>
                        <div class="truncate">CADASTRAR TUTOR</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/tutor/listar">
                    <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">list</i>
                        <div class="truncate">LISTAR TUTORES</div>
                    </div>
                </a>
            </div>
        </div>



        <!-- JavaScript at end of body for optimized loading -->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>