<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <style>
            .logo-container {
                background-color: #47bcff;
                color:#FFF;
            }

            .logo {
                font-family: 'Handlee', cursive;
                font-size: 2.5rem;
            }
        </style>
        <title>Dashboard </title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>

    <body>
        <div class="logo-container mb-3 p-3 d-flex justify-content-between">
            <span class="logo">ADS</span>
            <span class="mt-3">
                <a class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
                <a onclick="document.querySelector('#form-login').submit()" class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
                <form id="form-login" th:action="@{/logout}" method="post"></form>
            </span>
        </div>

        <div class="container">

            <div class="jumbotron mb-0">
                <h1 class="display-4">Boas Vindas</h1>
            </div>

            <nav class="navbar navbar-expand navbar-light bg-light d-flex justify-content-between mb-3">
                <div class="navbar-nav"> 
                    <span class="navbar-brand mb-0 h1">Pesquisar por: </span>
                    <a class="nav-item nav-link active" href="/home">Home</a>
                    <a class="nav-item nav-link" href="/home/pesquisaNome">Nome</a>
                </div>
                <a href="/pedido/formulario"><button class="btn btn-outline-secondary my-2 my-sm-0">Novo</button></a>
            </nav>
            <div class="card-body">
                <h1 th:inline="text">Olá [[${#httpServletRequest.remoteUser}]]!</h1>
            </div>
    </body>
</html>