<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <style>
            .logo-container {
                background-color: #47bcff;
                color:#FFF;
            }

            .logo {
                font-family: 'Handlee', cursive;
                font-size: 2.5rem;
            }
        </style>
        <title>Login </title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>

    <body>
        <div class="logo-container mb-3 p-3 d-flex justify-content-between">
            <span class="logo">ADS</span>
            <span class="mt-3">
                <a class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
                <a onclick="document.querySelector('#form-login').submit()" class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
                <form id="form-login" th:action="@{/logout}" method="post"></form>
            </span>
        </div>

        <div class="container">

            <div class="jumbotron mb-0">
                <h1 class="display-4">Login</h1>
            </div>

            <div class="card mb-3">
                <div th:if="${param.error}">
                    Invalid username and password.
                </div>
                <div th:if="${param.logout}">
                    You have been logged out.
                </div>
                <form th:action="@{/login}" class="card-body" method="post">
                    <div class="form-group">
                        <label for="email"> Usuário: </label>
                        <input class="form-control" type="email" name="email" id="email" placeholder="usuário"/> 
                    </div>

                    <div class="form-group">
                        <label for="password"> Senha: </label>
                        <input class="form-control" id="password" type="password" name="password" placeholder="senha"/>
                    </div>
                    <input class="btn btn-primary" type="submit" value="Logar"/>
            </div>
            </form>
            <form class="form-signin" th:action="@{/signup}" method="get">
                <button class="btn btn-md btn-success btn-block" type="Submit">Signup Here</button>
            </form>    
        </div>
        </div>
    </body>
</html>