<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            .logo-container {
                background-color: #47bcff;
                color:#FFF;
            }

            .logo {
                font-family: 'Handlee', cursive;
                font-size: 2.5rem;
            }
        </style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </head>
    <body>
        <div class="logo-container mb-3 p-3 d-flex justify-content-between">
            <span class="logo">ADS</span>
            <span class="mt-3">
                <a class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
                <a onclick="document.querySelector('#form-login').submit()" class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
                <form id="form-login" th:action="@{/logout}" method="post"></form>
            </span>
        </div>

        <div class="container">
            <div class="jumbotron mb-0">
                <h1 class="display-4">Pesquisa por Nome</h1>
            </div>

            <nav class="navbar navbar-expand navbar-light bg-light d-flex justify-content-between mb-3">
                <div class="navbar-nav"> 
                    <span class="navbar-brand mb-0 h1">Pesquisar por: </span>
                    <a class="nav-item nav-link" href="\home">Home</a>
                    <a class="nav-item nav-link active" href="pesquisaNome">Nome</a>
                </div>
                <a href="/pedido/formulario"><button class="btn btn-outline-secondary my-2 my-sm-0">Novo</button></a>
            </nav>

            <div>
                <form action="#" th:action="@{/home/pesquisaCompleta}" method= "post">
                    <label> Pesquisa por nome: </label>
                    <input name="campoPesquisa">
                    <input type="submit" value="Buscar">
                </form>                
            </div>
        </div>
    </body>
</html>
