<!DOCTYPE html>
<html>
    <head>
        <title>Banco Anas | Faça sua conta!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Banco Anas</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 offset-md-4">

                        <li class="nav-item">
                            <a class="nav-link" href="/criacao/formularioConta">Abra sua conta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/criacao/formularioCliente">Cadastrar cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="index/pesquisaNome">Pesquisar Nome</a>
                        </li>
                        <!--                        <li class="nav-item">
                                                    <a class="nav-link" href="#">Relatório</a>
                                                </li>-->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="card-body">
            <h2 class="display-5">Clientes</h2>
        </div>
        <div class="card mb-4" th:each="cliente : ${clientes}">
            <!-- Param de exclusão -->
            <div th:if="${warning}" th:text="${warning}" class="alert alert-warning" role="alert"></div>

            <div class="card-body mb-4" style="font-size: 1.2rem; font-family: 'PT Sans', sans-serif;">
                <div class="col-12 col-sm-8 mb-4">   
                    <div class="row">
                        <div class="col-md-8">
                            <div>Nome:
                                <span th:text="${cliente.nome}"></span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div> Endereço:
                                <span th:text="${cliente.endereco}">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div> Profissão:
                                <span th:text="${cliente.profissao}">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <a th:href="@{index/formularioAtualizarCliente/{id}(id=${cliente.id})}" class="btn btn-info mt-3">Atualizar</a>
                        <a th:href="@{index/excluir/{id}(id=${cliente.id})}" class="btn btn-danger mt-3">Excluir</a>
                        <a th:href="@{/criacao/formularioConta}" class="btn btn-secondary mt-3">Abra sua conta</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-body">
            <h2 class="display-5">Contas</h2>
        </div>

        <div class="card mb-4" th:each="conta : ${conta}">
            <div class="card-body mb-4" style="font-size: 1.2rem; font-family: 'PT Sans', sans-serif;">
                <div class="col-12 col-sm-8 mb-4">   

                    <div class="row">

                        <div class="col-md-8">
                            <span th:text="${conta.cliente}"></span>
                        </div>
                        <div class="col-md-8">
                            Número da conta:
                            <span th:text="${conta.numero}"></span>
                        </div>

                        <div class="col-md-8">
                            Tipo da conta:
                            <span th:text="${conta.tipo}">
                            </span>
                        </div>

                        <div class="col-md-8">
                            Saldo:
                            <span th:text="${conta.saldo}">
                            </span>
                        </div>

                        <div>
                            <a th:href="@{index/depositar}" class="btn btn-success">Depositar</a>
                            <a th:href="@{index/sacar}" class="btn btn-info">Sacar</a>
                            <a th:href="@{index/excluirConta/{idConta}(idConta=${conta.idConta})}"class="btn btn-danger">Excluir</a>                      
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-white text-muted mt-3">
            <section class="" style="background-color: #1A525F; color: #fff;">
                <div class="container text-center text-md-start mt-5">
                    <div class="row mt-3">
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 mt-3">
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Transparência
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Termos de Uso</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Política de Privacidade</a>
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-3">
                            <h6 class="text-uppercase fw-bold mb-4">
                                Contas
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Poupança</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Corrente</a>
                            </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-3">
                            <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
                            <p><i class="fas fa-home me-3"></i>São Lourenço do Oeste, SC</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                bancoanas@business.com.br
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 49 99999 9999</p>
                        </div>
                    </div>
                </div>
            </section>



            <div class="text-center p-3" style="background-color: #101C27;">
                © 2022 por
                <a class="text-white" href="#">Analice Moschen</a>
            </div>
        </footer>        <!-- Footer -->

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
            $('.alert').alert()
        </script>
    </body>
</html>
