<!DOCTYPE html>
<html>
    <head>
        <title>Pesquisa Completa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index">Banco Anas</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="/criacao/formularioConta">Abra sua conta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/criacao/formularioPessoa">Cadastrar pessoa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/index/pesquisaNome">Pesquisar Nome</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="card" th:each="cliente : ${clientes}">
            <div class="card-body">
                <div class="col-12 col-sm-8 mb-4">   
                    <div class="row">
                        <div class="col-md-8">
                            <div>Nome:
                                <span th:text="${cliente.nome}"></span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div> Endereço:
                                <span th:text="${cliente.endereco}">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div> Profissão:
                                <span th:text="${cliente.profissao}">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>
