<!DOCTYPE html>
<html>
    <head>
        <title> Pesquisa por nome:</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">	

    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Banco Anas</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 offset-md-4">

                        <li class="nav-item">
                            <a class="nav-link" href="/criacao/formularioConta">Abra sua conta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/criacao/formularioPessoa">Cadastrar pessoa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/index/pesquisaNome">Pesquisar Nome</a>
                        </li>
                    </ul>
         
                </div>
            </div>
        </nav>
        <div class="mt-3 col-md-6 offset-md-2">
            <form action="pesquisaCompleta" method="POST">
                <label class="mt-3" style="font-size:1.3rem"> Pesquisa por nome: </label>
                <input class="form-control" name="campoPesquisa">
                <input class="mt-3 btn btn-success" type="submit" value="Buscar">
            </form>                
        </div>  
    </body>
</html>
