<!DOCTYPE html>
<html>
<head>
    <title>Saque na conta</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="jumbotron mb-0">
        <h1 class="display-4">Saque</h1>
    </div>
    <div class="card mt-3">
        <form action="/index/valorSaque" th:object="${conta}" class="card-body" method="POST">
            <div class="form-group">
                <label for="numero">O número da conta</label>
                <input name="numConta" class="form-control" />
                <label for="valor">Valor do saque</label>
                <input name="campoValor" class="form-control" />
            </div>

            <button class="btn btn-info mt-3" type="submit">Salvar</button>
        </form>
    </div>
</div>
</body>
</html>
