<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}">
  <title>Cadastro de tutor - Hotel Pet</title>
  <title>Title</title>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <container class="container my-3">
    <div class="row">
      <div class="mx-auto col-10 col-md-8 col-lg-6">
        <form th:action="@{/tutor/salvar}" th:object="${tutor}" method="post">
          <input type="hidden" th:field="*{codigo}"/>
          <div class="mb-3">
            <label for="codigo" class="form-label">Código</label>
            <input disabled th:value="*{codigo}" type="text" name="codigo" id="codigo" class="form-control">
          </div>

          <div class="mb-3">

            <label for="nome" class="form-label">Nome</label>
            <input th:field="*{nome}" type="text" name="nome" id="nome" class="form-control">
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-success">Salvar</button>
            <a th:href="@{/tutor}" class="btn btn-outline-primary">Retornar</a>
            <a th:href="@{'/tutor/remover/' + ${tutor.getCodigo()}}" class="btn btn-danger">Excluir</a>
          </div>
        </form>
      </div>
    </div>

    <div th:unless="${#lists.isEmpty(tutor.pets)}"  class="row my-4">
      <div class="col-10 mx-auto">
        <h3 class="text-center title mb-1">Lista de Animais deste Tutor</h3>

        <table class="table table-striped">
          <thead>
          <tr>
            <th>Nome</th>
            <th>Espécie</th>
            <th>Tipo</th>
          </tr>
          </thead>

          <tbody>
            <tr th:each="animal: ${tutor.pets}">
              <th th:text="${animal.nome}"></th>
              <th th:text="${animal.especie}"></th>
              <th th:text="${animal.tipo.getTipo()}"></th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </container>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>