<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}">
  <title>Tutores - Hotel Pet</title>
  <title>Title</title>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <container class="container my-3">

    <div class="mx-auto text-center my-3">
      <a th:href="@{/tutor/cadastro}" class="btn btn-outline-success">Adicionar
        Tutor</a>
    </div>

    <div th:unless="${#lists.isEmpty(tutores)}">
      <div class="row">
        <div class="mx-auto col-9">
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Nome</th>
              <th scope="col">Ação</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="tutor : ${tutores}">
              <th scope="row" th:text="${tutor.codigo}"></th>
              <th scope="row" th:text="${tutor.nome}"></th>
              <th scope="row">
                <a th:href="@{'/tutor/cadastro/' + ${tutor.getCodigo()}}" class="btn btn-outline-secondary">Editar</a>
              </th>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="my-3" th:if="${#lists.isEmpty(tutores)}">
      <p class="text-center sub-title">Não há tutores cadastrados</p>
    </div>

  </container>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>