<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro da conta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />     
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/index">Banco Anas</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-mdb-toggle="collapse"
                    data-mdb-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                    >
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 offset-md-4">

                        <li class="nav-item">
                            <a class="nav-link" href="/criacao/formularioConta">Abra sua conta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/criacao/formularioCliente">Cadastrar cliente</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-item nav-link" href="/index/pesquisaNome">Pesquisar Nome</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mx-auto w-75 mb-4 mt-3">
            <div class="row mb-4">
                <form th:object="${novaConta}" action="/criacao/novaconta" method="POST">

                    <!-- Param.success de cadastro efetuado com sucesso -->
                    <div th:if="${success}" th:text="${success}" class="alert alert-success" role="alert"></div>

                    <div class="tab-content card mt-3 border border-info">
                        <div class="col-md-8 offset-md-2">
                            <h1 class="display-4">Nova Conta</h1>
                        </div> 
                        
                         <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <!-- name="numero" type="text" -->
                                <input th:field="*{cliente}" th:errorClass="is-invalid" class="form-control"/>
                                <label class="form-label" for="cliente">Id do cliente</label>
                                <div class="invalid-feedback" th:errors="*{cliente}">
                                    Erros no id do cliente
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <!-- name="numero" type="text" -->
                                <input th:field="*{numero}" th:errorClass="is-invalid" class="form-control"/>
                                <label class="form-label" for="numero">Número da conta </label>
                                <div class="invalid-feedback" th:errors="*{numero}">
                                    Erros no número da sua conta
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <input th:field="*{tipo}" th:errorClass="is-invalid" class="form-control" />
                                <label class="form-label" for="tipo">Tipo da conta </label>
                                <div class="invalid-feedback" th:errors="*{tipo}">
                                    Erros no tipo da sua conta
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <input th:field="*{saldo}" th:errorClass="is-invalid" class="form-control" />
                                <label class="form-label" for="saldo">Saldo Inicial </label>
                                <div class="invalid-feedback" th:errors="*{saldo}">
                                    Erros do seu saldo inicial
                                </div>
                            </div>
                        </div>

                        <div class="offset-md-2 mb-4">
                            <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center text-lg-start bg-white text-muted mt-3">
            <section class="" style="background-color: #1A525F; color: #fff;">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 mt-3">
                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Transparência
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Termos de Uso</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Política de Privacidade</a>
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 mt-3">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Contas
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Poupança</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Corrente</a>
                            </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 mt-3">
                            <h6 class="text-uppercase fw-bold mb-4">Contato</h6>
                            <p><i class="fas fa-home me-3"></i>São Lourenço do Oeste, SC</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                bancoanas@business.com.br
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 49 99999 9999</p>
                        </div>                      
                    </div>
                </div>
            </section>

            <div class="text-center p-3" style="background-color: #101C27;">
                © 2022 por
                <a class="text-white" href="#">Analice Moschen</a>
            </div>
        </footer>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>

    </body>
</html>
