<!DOCTYPE html>
<html>
    <head>
        <title>Cadastro da Pessoa</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />     
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="js/produto.js"></script>
    </head>
    <body>
        <div class="container mx-auto w-75 mb-6">
            <div class="row mt-3">
                <div>
                    <h1 class="display-4">Nova Pessoa</h1>
                </div> 
                
                <div class="card mt-3">
                    <form id="novaPessoa" action="/criacao/novapessoa" method="POST">
                        <div class="tab-content">
                            <!--   <fieldset>-->
                            <div class="form-group">
                                <label for="nome" class="form-label">Nome *</label>
                                <input id="nome" name="nome" 
                                       class="form-control btn-outline" placeholder="Informe seu nome completo" />
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
                        </div>
                    </form>
                </div>    
            </div>   
        </div>
       
    </body>
</html>
