<html>
    <head>
        <title>Hotel Pet</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    </head>
    <body class="grey lighten-3">
        <h1 class="main-title center"> Hotel Pet Alpha </h1>
        
        <div class="row center">
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/animal/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">plus_one</i>
                        <i class="large material-icons">pets</i>
                        <div class="truncate">CADASTRAR PET</div>
                    </div>
                </a>
            </div>
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/animal/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">list</i>
                        <i class="large material-icons">pets</i>
                        <div class="truncate">LISTAR PET's</div>
                    </div>
                </a>
            </div>
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/pessoa/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">person_add</i>
                        <div class="truncate">CADASTRAR PESSOA</div>
                    </div>
                </a>
            </div>
        </div>
        <div class="row center">    
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/pessoa/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">list</i>
                        <i class="large material-icons">person</i>
                        <div class="truncate">LISTAR PESSOAS</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/checkin">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">check</i>
                        <div class="truncate">CHECK-IN</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/chekout">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">exit_to_app</i>
                        <div class="truncate">CHECK-OUT</div>
                    </div>
                </a>
            </div>
        </div>
        

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>