<html>
    <head>
        <title>HOTEL PET</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    </head>
    <body class="teal lighten-5">
        <h1 class="main-title center teal-text text-darken-4"> Bem vindo!</h1>
        
        <div class="row center">
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/pessoa/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons teal-text text-darken-4">person_add</i>
                        <div class="truncate teal-text text-darken-4">CADASTROS</div>
                    </div>
                </a>
            </div>
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/animal/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons teal-text text-darken-4">pets</i>
                        <div class="truncate teal-text text-darken-4">CHECK-IN</div>
                    </div>
                </a>
            </div>  
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/checkout/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons teal-text text-darken-4">attach_money</i>
                        <div class="truncate teal-text text-darken-4">CHECK-OUT</div>
                    </div>
                </a>
            </div>                    
            
             <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/andar/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4 ">
                        <i class="large material-icons teal-text text-darken-4">business</i>
                        <div class="truncate teal-text text-darken-4"> ANDARES</div>
                    </div>
                </a>
            </div>
            
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>