<!DOCTYPE html>
<html lang="pt"  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"  
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  
      layout:decorate="~{layout/layout-padrao}">  
    <head>
        <title>Cadastro da conta</title>
    </head>
    <body>
       <section layout:fragment="section"> 

        <div class="container mx-auto w-75 mb-4 mt-3">
            <div class="row mb-4">
                <form th:object="${novaConta}" action="/criacao/novaconta" method="POST">

                    <!-- Param.success de cadastro efetuado com sucesso -->
                    <div th:if="${success}" th:text="${success}" class="alert alert-success" role="alert"></div>

                    <div class="tab-content card mt-3 border border-info">
                        <div class="col-md-8 offset-md-2">
                            <h1 class="display-4">Nova Conta</h1>
                        </div> 
                        
                         <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <!-- name="numero" type="text" -->
                                <input th:field="*{cliente}" th:errorClass="is-invalid" class="form-control"/>
                                <label class="form-label" for="cliente">Id do cliente</label>
                                <div class="invalid-feedback" th:errors="*{cliente}">
                                    Erros no id do cliente
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <!-- name="numero" type="text" -->
                                <input th:field="*{numero}" th:errorClass="is-invalid" class="form-control"/>
                                <label class="form-label" for="numero">Número da conta </label>
                                <div class="invalid-feedback" th:errors="*{numero}">
                                    Erros no número da sua conta
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <input th:field="*{tipo}" th:errorClass="is-invalid" class="form-control" />
                                <label class="form-label" for="tipo">Tipo da conta </label>
                                <div class="invalid-feedback" th:errors="*{tipo}">
                                    Erros no tipo da sua conta
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <input th:field="*{saldo}" th:errorClass="is-invalid" class="form-control" />
                                <label class="form-label" for="saldo">Saldo Inicial </label>
                                <div class="invalid-feedback" th:errors="*{saldo}">
                                    Erros do seu saldo inicial
                                </div>
                            </div>
                        </div>

                        <div class="offset-md-2 mb-4">
                            <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
      </section>
    </body>
</html>
