<!DOCTYPE html>
<html lang="pt"  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"  
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  
      layout:decorate="~{layout/layout-padrao}">  
    <head>
        <title>Cadastro da Pessoa </title>
    </head>
    <body>
        <section layout:fragment="section"> 
        <div class="container mx-auto w-75 mb-6">
            <div class="row mt-3">
                <div>
                    <h1 class="display-4">Nova Pessoa</h1>
                </div> 
                
                <div class="card mt-3">
                    <form id="novaPessoa" action="/criacao/novapessoa" method="POST">
                        <div class="tab-content">
                            <!--   <fieldset>-->
                            <div class="form-group">
                                <label for="nome" class="form-label">Nome *</label>
                                <input id="nome" name="nome" 
                                       class="form-control btn-outline" placeholder="Informe seu nome completo" />
                            </div>
                        </div>
                        <div>
                            <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
                        </div>
                    </form>
                </div>    
            </div>   
        </div>
       </section>
    </body>
</html>
