<!DOCTYPE html>
<html lang="pt"  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"  
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  
      layout:decorate="~{layout/layout-padrao}">  
    <head>
        <title>Cadastro do Cliente </title>
    </head>
    <body>
        <section layout:fragment="section"> 
        <div class="container mx-auto w-75 mb-4 mt-3">
            <div class="row mb-4">
                <form th:object="${novoCliente}" action="/criacao/novocliente" method="POST">

                    <!-- Param.success de cadastro efetuado com sucesso -->
                    <div th:if="${success}" th:text="${success}" class="alert alert-success" role="alert"></div>

                    <div class="tab-content card mt-3 border border-info">                      
                        <div class="col-md-8 offset-md-2">
                            <h1 class="display-4">Novo Cliente</h1>
                        </div> 
                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <input th:field="*{nome}" th:errorClass="is-invalid" class="form-control" />
                                <label class="form-label" for="nome">Nome</label>
                                <div class="invalid-feedback" th:errors="*{nome}">
                                    Erros no nome do cliente
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <input th:field="*{endereco}" th:errorClass="is-invalid" class="form-control" />
                                <label class="form-label" for="endereco">Endereço</label> 
                                <div class="invalid-feedback" th:errors="*{endereco}">
                                    Erros no endereço do cliente
                                </div>
                            </div>
                        </div>

                        <div class="col-md-8 offset-md-2">
                            <div class="form-outline mt-3">
                                <input th:field="*{profissao}" th:errorClass="is-invalid" class="form-control" />
                                <label class="form-label" for="profissao">Profissão</label>
                                <div class="invalid-feedback" th:errors="*{profissao}">
                                    Erros na profissão do cliente
                                </div>
                            </div>
                        </div>
                        <div class="offset-md-2 mb-4">
                            <button type="submit" class="btn btn-primary mt-3">Cadastrar</button>
                            <a th:href="@{/criacao/formularioConta}"class="btn btn-secondary">Cadastre sua conta</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
        </section>
    </body>
</html>
