<html>
<body>
<header th:fragment="header">
  <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item"><a th:href="@{/}" class="nav-link">Home</a></li>
          <li class="nav-item"><a th:href="@{/hospede}" class="nav-link">Hóspedes</a></li>
          <li class="nav-item"><a th:href="@{/tutor}" class="nav-link">Tutores</a></li>
          <li class="nav-item"><a th:href="@{/funcionario}" class="nav-link">Funcionários</a></li>
          <li class="nav-item"><a th:href="@{/animal}" class="nav-link">Animais</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
</body>
</html>
