create table servicos(
	id_serv serial not null primary key,
	serv_pet varchar(255),
	val float
);

create table atendimento(
	id_aten serial not null primary key,
	dt date,
	hora time
);

create table pessoa(
	id_pes serial not null primary key,
	nome_tutor varchar(255),
	tel varchar(14)
);

create table animal(
	id_ani serial not null primary key,
	especie varchar(255),
	nome varchar(255),
	id_aten bigint,
	id_serv bigint,
	id_pes bigint,
	constraint pk_idaten foreign key (id_aten) references atendimento(id_aten),
	constraint pk_idserv foreign key (id_serv) references servicos(id_serv),
	constraint pk_idpes foreign key (id_pes) references pessoa(id_pes)
);