<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Visualizar animal</title>
  <meta charset="UTF-8"/>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="RegistroAnimal" class="container">
  <h3 class="main-title center">Ficha do animal</h3>
  <div class="row">
    <form class="col s12" action="#" th:action="@{'/animal/salvar/'+${animal.animalid}}" th:object="${animal}" method="post">
      <div class="section">
        <h5>Dados do animal</h5>
        <div class="row">
          <div class="input-field col s12">
            <input id="nome" type="text" th:field="${animal.nome}"/>
            <label for="nome">Nome</label>
          </div>
          <div class="input-field col s12">
            <input id="raca" type="text" th:field="${animal.raca}"/>
            <label for="raca">Raça</label>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <select th:name="treinadorid" id="treinador" class="browser-default">
                <th:block th:each="profissional : ${profissionais}">
                  <option th:value="${profissional.profissionalid}" th:text="${profissional.nome}"
                          th:selected="${profissional.profissionalid == animal.treinador.profissionalid}"></option>
                </th:block>
              </select>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12 right-align">
            <button class="btn waves-effect waves-light" type="submit" name="action">Gravar alterações</button>
          </div>
        </div>
      </div>
    </form>
    <div class="section">
      <h5>Serviços realizados para este animal</h5>
      <table>
        <thead>
        <tr>
          <th>Serviço</th>
          <th>Profissional</th>
          <th>Data e hora</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="servicoRealizado : ${animal.servicosRealizados}">
          <td th:text="${servicoRealizado.servico.descricao}"></td>
          <td th:text="${servicoRealizado.profissional.nome}"></td>
          <td th:text="${servicoRealizado.datahoraFormatada}"></td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="row">
      <div class="input-field col s12 center">
        <a th:href="@{../listar}" title="Voltar" class="btn-floating hoverable">
          <i class="medium material-icons">arrow_back</i>
        </a>
        <a th:href="@{'/animal/excluir/'+${animal.animalid}}" title="Excluir registro" class="btn-floating hoverable">
          <i class="medium material-icons">delete_forever</i>
        </a>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>
