<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1B1A1A">

    <EditText
        android:id="@+id/codigopesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o código" />

    <Button
        android:id="@+id/confirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:backgroundTint="#035700"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:backgroundTint="#A60101"
        android:textColor="#FFFFFF"/>
</LinearLayout>