<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232323">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="#444444">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Código"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Código"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modelo"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ano"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ano"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condição"
                android:textStyle="bold"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/condicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Condição"
                android:textColor="#FFFFFF"
                android:backgroundTint="#FFFFFF"
                android:layout_marginBottom="8dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
