<html>
    <head>
        <title>INDEX</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="https://media.tenor.com/dj9jxfUbDHAAAAAd/dog-smile-dog.gif" />

        <!-- Compiled and minified CSS -->
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <!-- Adicione este link ao cabeçalho para a biblioteca do Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>
    <body class="grey lighten-3">
        <h1 class="main-title center"> Bem vindo!</h1>
        
        <div class="row center">
            <i class="fa fa-3x fa-paw"></i>
            <div class="truncate">Animal</div>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/animal/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="fa fa-3x fa-plus"></i>
                        <div class="truncate">Cadastrar animal</div>
                    </div>
                </a>
            </div>
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/animal/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="fa fa-3x fa-list"></i>
                        <div class="truncate">Listar Animal</div>
                    </div>
                </a>
            </div>
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/animal/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="fa fa-3x fa-pencil-square-o"></i>
                        <div class="truncate">Editar Animal</div>
                    </div>
                </a>
            </div>
            
        </div>
        
        <div class="row center">
            <i class="fa fa-3x fa-user"></i>
            <div class="truncate">Pessoa</div>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/pessoa/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="fa fa-3x fa-plus"></i>
                        <div class="truncate">Cadastrar pessoa</div>
                    </div>
                </a>
            </div>
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/pessoa/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="fa fa-3x fa-list"></i>
                        <div class="truncate">Listar pessoa</div>
                    </div>
                </a>
            </div>
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/pessoa/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="fa fa-3x fa-pencil-square-o"></i>
                        <div class="truncate">Editar pessoa</div>
                    </div>
                </a>
            </div>
            
        </div>
            <div class="row center">
            <i class="fa fa-3x fa-sign-in"></i>
            <div class="truncate">Checkin</div>
            
             <div class="col s12 m4 l4 waves-effect waves-light">

            </div>
            
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/checkin/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="fa fa-3x fa-list"></i>
                        <div class="truncate">Listar Checkin</div>
                    </div>
                </a>
            </div>
            

            
        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>