<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-3">
    <h1 class="main-title center">Bem Vindo!</h1>
    <div class="row center container">
        <div class="col s12 m4 l4 waves-effect waves-light">
            <a href="/profissional/cadastrar">
                <div class="card-panel hoverable z-depth-1 center grey lighten-5">
                    <i class="large material-icons teal-text text-darken-1">person_add</i>
                    <div class="truncate teal-text text-darken-1">CADASTRAR PROFISSIONAL</div>
                </div>
            </a>
        </div>

        <div class="col s12 m4 l4 waves-effect waves-light">
            <a href="/profissional/listar">
                <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                    <i class="large material-icons teal-text text-darken-1">groups</i>
                    <div class="truncate teal-text text-darken-1">VISUALIZAR PROFISSIONAIS</div>
                </div>
            </a>
        </div>

        <div class="col s12 m4 l4 waves-effect waves-light">
            <a href="/animal/cadastrar">
                <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                <i class="large material-icons teal-text text-darken-1">pets</i>
                    <div class="truncate teal-text text-darken-1">CADASTRAR ANIMAL</div>
                </div>
            </a>
        </div>

        <div class="col s12 m4 l4 waves-effect waves-light">
            <a href="/animal/listar">
                <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                    <i class="large material-icons teal-text text-darken-1">forest</i>
                    <div class="truncate teal-text text-darken-1">VISUALIZAR ANIMAIS</div>
                </div>
            </a>
        </div>
        <div class="col s12 m4 l4 waves-effect waves-light">
            <a href="/animal/relatorio/pdf">
                <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                    <i class="large material-icons teal-text text-darken-1">forest</i>
                    <div class="truncate teal-text text-darken-1">Gerar relatório</div>
                </div>
            </a>
        </div>

    </div>

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>