<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar profissional</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="RegistroProfissional" class="container">
            <h3 class="main-title center">Ficha do profissional</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/profissional/salvar/'+${profissional.profissionalid}}" th:object="${profissional}" method="post">
                    <div class="section">
                        <h5>Dados do profissional</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="${profissional.nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="funcao" type="text" th:field="${profissional.funcao}"/>
                                <label for="funcao">Função</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 right-align">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Gravar alterações</button>
                        </div>
                    </div>
                </form>
                <div class="section">
                    <h5>Animais sob responsabilidade deste profissional:</h5>
                    <table>
                        <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Raça</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="animal : ${animais}">
                            <td th:text="${animal.nome}"></td>
                            <td th:text="${animal.raca}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{../listar}" title="Voltar" class="btn-floating hoverable">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a th:href="@{'/profissional/excluir/'+${profissional.profissionalid}}" title="Excluir registro" class="btn-floating hoverable">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
