<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>CADASTRO DE SERVIÇO</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    </head>

    <body class="white">    
        <a th:href="@{../}" title="Voltar">
            <i class="medium material-icons black-text">home</i>
        </a>
        <div id="formulario" class="container">
            <h3 class="main-title center">CADASTRAR SERVIÇO</h3>
            <form class="col s12" action="#" th:action="@{/servico/salvar}" th:object="${servico}" method="post">
                <div class="section">
                    <h5>DADOS DO SERVIÇO</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="descricao" type="text" th:field="*{descricao}"/>
                            <label for="descricao">Descrição do Serviço</label>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="data" type="date" class="datepicker" th:field="*{data}"/>
                                <label for="data">Data</label>
                            </div>
                        </div>
                        <div class="input-field col s12">
                            <input id="hora" type="text" th:field="*{hora}"/>
                            <label for="hora">Hora</label>
                        </div>
                        <div class="input-field col s12">
                            <select th:field="*{status}" id="nome" class="browser-default" required>
                                <option value="">Escolha um Status</option>
                                <option th:value="Feito" th:text="Feito">Feito</option>
                                <option th:value="Pendente" th:text="Pendente">Pendente</option>
                            </select>
                        </div>
                        <div class="input-field col s12">
                            <select th:field="*{idF}" id="nome" class="browser-default" required>
                                <option value="">Escolha um Responsável</option>
                                <option th:each="fun : ${funs}"
                                        th:value="${fun.id}"
                                        th:text="${fun.nome}">                                                
                                </option>
                            </select>
                        </div>
                        <div class="input-field col s12">
                            <select th:field="*{idA}" id="nome" class="browser-default" required>
                                <option value="">Escolha um Animal</option>
                                <option th:each="a : ${an}"
                                        th:value="${a.id}"
                                        th:text="${a.nome}">                                                
                                </option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="row">

            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
