<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>TUTOR</title>
    </head>
    
    <body class="grey lighten-3">
        <div id="listaDeAlunos">
            <h3 class="main-title center">Lista de Tutores</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Telefone</th>
                            <th style="text-align: center;">Data de Nascimento</th>
                        </tr>
                    </thead>
                    <tr th:each="tutor : ${tutores}">
                        <td style="text-align: center;"><span th:text="${tutor.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${tutor.telefone}"></span></td>
                        <td style="text-align: center;"><span th:text="${tutor.idade}"></span></td>
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar tutores -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>