<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/entrada"
    android:background="#1C1C1C">

     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/textInputLayout"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="0dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/entradaButton"
         android:gravity="center">

          <TextView
              android:id="@+id/mensagem"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Bem-vindo ao seu aplicativo de gerenciar livros!"
              android:textColor="#FFFFFF"
              android:textSize="35sp"
              android:layout_marginStart="16dp"
              android:layout_marginEnd="16dp"
              android:gravity="center"
              tools:ignore="RtlHardcoded" />

     </com.google.android.material.textfield.TextInputLayout>

     <TextView
         android:id="@+id/mensagem2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Clique em 'Continuar' para ir ao Cadastro de Livros"
         android:textColor="#FFFFFF"
         android:textSize="25sp"
         android:layout_marginTop="16dp"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         android:gravity="center"
         app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent" />

     <Button
         android:id="@+id/entradaButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Continuar"
         android:textColor="#FFFFFF"
         android:textSize="25sp"
         android:layout_marginTop="16dp"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         android:backgroundTint="#4CAF50"
         app:layout_constraintTop_toBottomOf="@+id/mensagem2"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent" />

     <Button
         android:id="@+id/cancelarButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Cancelar"
         android:textColor="#FFFFFF"
         android:textSize="25sp"
         android:layout_marginTop="16dp"
         android:layout_marginStart="16dp"
         android:layout_marginEnd="16dp"
         android:backgroundTint="@color/red"
         app:layout_constraintTop_toBottomOf="@+id/entradaButton"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>