<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomeEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nome"
            android:textColor="#FFFFFF">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/autorLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nomeLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/autorEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Autor"
            android:textColor="#FFFFFF">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/generoLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autorLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/generoEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Gênero"
            android:textColor="#FFFFFF">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/volumeLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/generoLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/volumeEdit"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:inputType="numberSigned"
            android:text="Volume"
            android:textColor="#FFFFFF">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/quantpagLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/volumeLayout"
        app:layout_constraintTop_toBottomOf="@id/generoLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/quantpagEdit"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:inputType="numberSigned"
            android:text="Quant. de págs"
            android:textColor="#FFFFFF">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantpagLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status de Leitura"
            android:textColor="#FFFFFF"/>

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notaLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/statusLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/notaEdit"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:inputType="numberSigned"
            android:text="Nota"
            android:textColor="#FFFFFF">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/diaslidosLayout"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/notaLayout"
        app:layout_constraintTop_toBottomOf="@id/statusLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/diasLidosEdit"
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:inputType="numberSigned"
            android:text="Dias Lidos"
            android:textColor="#FFFFFF">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDITAR"
        android:textColor="#FFFFFF"
        android:backgroundTint="#263CB5"
        android:textSize="24sp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/diaslidosLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXCLUIR"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/red"
        android:textSize="24sp"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/diaslidosLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/edit"
        />

</androidx.constraintlayout.widget.ConstraintLayout>