<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="12dp"
        android:elevation="6dp"
        android:padding="6dp"
        android:backgroundTint="#292929">
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/nomeLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Nome"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/nomeLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/autorLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/autor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Autor"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/generoLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/autorLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/genero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Genero"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/volumeLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/generoLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/volume"
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="numberSigned"
                    android:hint="Volume"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantpagLayout"
                app:layout_constraintStart_toEndOf="@id/volumeLayout"
                app:layout_constraintTop_toBottomOf="@id/generoLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantpag"
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="numberSigned"
                    android:hint="Quant. de Págs"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/statusLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quantpagLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="numberSigned"
                    android:hint="Status da Leitura"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notaLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/statusLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nota"
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="numberSigned"
                    android:hint="Nota"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diaslidosLayout"
                app:layout_constraintStart_toEndOf="@id/notaLayout"
                app:layout_constraintTop_toBottomOf="@id/statusLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/diasLidos"
                    android:layout_width="181dp"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:inputType="numberSigned"
                    android:hint="Dias Lidos"
                    android:textColorHint="#CCCCCC"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDITAR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/diaslidosLayout"
                app:layout_constraintStart_toStartOf="parent">
            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>