<html>
    <head>
        <title>Pagina inicial</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <style>
            .card-panel {
                border-radius: 40px;
            }
        </style>
    </head>
    <body class="black lighten-3">
        <h1 class="main-title center white-text text-lighten-2"> Hotel PET</h1>
        <h5 class="main-title center white-text text-lighten-2 "> Páginal inicial</h5>

        <br>
        <div class="row center">
            <div class="col l4"></div>
            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/tutor/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">perm_identity</i>
                        <div class="truncate">CADASTRAR TUTOR</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/tutor/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">list</i>
                        <div class="truncate">LISTAR TUTORES</div>
                    </div>
                </a>
            </div>
            <div class="col"></div>
        </div>

        <h5 class="main-title center white-text text-lighten-2 "> Área pet</h5>

        <div class="row center">
            <div class="col l4"></div>
            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/pet/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">pets</i>
                        <div class="truncate">CADASTRAR PET</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/pet/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">list</i>
                        <div class="truncate">LISTAR PET</div>
                    </div>
                </a>
            </div>

        </div>

        <h5 class="main-title center white-text text-lighten-2 "> Controle de hóspedes</h5>

        <div class="row center">
            <div class="col l4"></div>
            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/check-in/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">check_circle_outline</i>
                        <div class="truncate">CHECK-IN</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/check-out/listar">
                    <div class="card-panel hoverhable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">logout</i>
                        <div class="truncate">CHECK-OUT</div>
                    </div>
                </a>
            </div>

        </div>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>