<!DOCTYPE html>
<html lang="pt"  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"  
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  
      layout:decorate="~{layout/layout-padrao}">  
    <head>
        <title>Banco Anas | Faça sua conta </title>
    </head>
    <body>
        <section layout:fragment="section">
      
        <div class="card-body">
            <h2 class="display-5">Clientes</h2>
        </div>
        <div class="card mb-4" th:each="cliente : ${clientes}">
            <!-- Param de exclusão -->
            <div th:if="${warning}" th:text="${warning}" class="alert alert-warning" role="alert"></div>

            <div class="card-body mb-4" style="font-size: 1.2rem; font-family: 'PT Sans', sans-serif;">
                <div class="col-12 col-sm-8 mb-4">   
                    <div class="row">
                        <div class="col-md-8">
                            <div>Nome:
                                <span th:text="${cliente.nome}"></span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div> Endereço:
                                <span th:text="${cliente.endereco}">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div> Profissão:
                                <span th:text="${cliente.profissao}">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <a th:href="@{index/formularioAtualizarCliente/{id}(id=${cliente.id})}" class="btn btn-info mt-3">Atualizar</a>
                        <a th:href="@{index/excluir/{id}(id=${cliente.id})}" class="btn btn-danger mt-3">Excluir</a>
                        <a th:href="@{/criacao/formularioConta}" class="btn btn-secondary mt-3">Abra sua conta</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="card-body">
            <h2 class="display-5">Contas</h2>
        </div>

        <div class="card mb-4" th:each="conta : ${conta}">
            <div class="card-body mb-4" style="font-size: 1.2rem; font-family: 'PT Sans', sans-serif;">
                <div class="col-12 col-sm-8 mb-4">   

                    <div class="row">

                        <div class="col-md-8">
                            <span th:text="${conta.cliente}"></span>
                        </div>
                        <div class="col-md-8">
                            Número da conta:
                            <span th:text="${conta.numero}"></span>
                        </div>

                        <div class="col-md-8">
                            Tipo da conta:
                            <span th:text="${conta.tipo}">
                            </span>
                        </div>

                        <div class="col-md-8">
                            Saldo:
                            <span th:text="${conta.saldo}">
                            </span>
                        </div>

                        <div>
                            <a th:href="@{index/depositar}" class="btn btn-success">Depositar</a>
                            <a th:href="@{index/sacar}" class="btn btn-info">Sacar</a>
                            <a th:href="@{index/excluirConta/{idConta}(idConta=${conta.idConta})}"class="btn btn-danger">Excluir</a>                      
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
            $('.alert').alert()
        </script>
        </section>
    </body>
</html>
