<!DOCTYPE html>
<html lang="pt"  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"  
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  
      layout:decorate="~{layout/layout-padrao}">  
    <head>
        <title>Login </title>
    </head>
    <body>
        <section layout:fragment="section"> 
            <a href="/login" class="text-light" sec:authorize="!isAuthenticated()">login</a>
            <a onclick="document.querySelector('#form-login').submit()" href="/login" class="text-light" sec:authorize="isAuthenticated()">Logout</a>
            <form id="form-login" th:action="@{/login}" method="post"></form>

            <div class="container mt-3">
                    <div th:if="${param.error}">
                        Invalid username and password.
                    </div>
                    <div th:if="${param.logout}">
                        You have been logged out.
                    </div>
                    <form th:action="@{/login}" method="post">
                        <div  class="form-outline mb-4"> 
                            <input class="form-control" type="text" name="username"/> 
                            <label class="form-label" for="username"> Usuário</label>
                        </div>
                        <div class="form-outline mb-4">
                            <input class="form-control" type="password" name="password"/> 
                            <label class="form-label" for="password"> Senha</label>
                        </div>
                        <div>
                            <input class="btn btn-primary" type="submit" value="Sign In"/>
                        </div>
                    </form>
            </div>
         <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.11.0/mdb.min.js"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init();
            $('.alert').alert()
        </script>
        </section>
    </body>
</html>
