<!DOCTYPE html>
<html lang="pt"  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"  
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  
      layout:decorate="~{layout/layout-padrao}">  
    <head>
        <title>Pesquisa por Nome </title>
    </head>
    <body>
        <section layout:fragment="section">
        <div class="mt-3 col-md-6 offset-md-2">
            <form action="pesquisaCompleta" method="POST">
                <label class="mt-3" style="font-size:1.3rem"> Pesquisa por nome: </label>
                <input class="form-control" name="campoPesquisa">
                <input class="mt-3 btn btn-success" type="submit" value="Buscar">
            </form>                
        </div>  
        </section>
    </body>
</html>
