<!DOCTYPE html>
<html lang="pt"  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"  
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  
      layout:decorate="~{layout/layout-padrao}">  
    <head>
        <title>Pesquisa Completa </title>
    </head>
    <body>
        <section layout:fragment="section">
        <div class="card" th:each="cliente : ${clientes}">
            <div class="card-body">
                <div class="col-12 col-sm-8 mb-4">   
                    <div class="row">
                        <div class="col-md-8">
                            <div>Nome:
                                <span th:text="${cliente.nome}"></span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div> Endereço:
                                <span th:text="${cliente.endereco}">
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div> Profissão:
                                <span th:text="${cliente.profissao}">
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </body>
</html>
