<!DOCTYPE html>
<html lang="pt"  xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:th="http://www.thymeleaf.org"  
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"  
      layout:decorate="~{layout/layout-padrao}">  
    <head>
        <title>Saque na conta </title>
    </head>
    <body>
        <section layout:fragment="section">
            <div class="container">
                <div class="jumbotron mb-0">
                    <h1 class="display-4">Saque</h1>
                </div>
                <div class="card mt-3">
                    <form th:action="@{/index/valorSaque}" th:object="${conta}" class="card-body" method="POST">
                        <!--<input type="hidden" th:field="*{idConta}" />-->
                        <!--<input class="form-control" name="saque">-->

                            <div class="form-group">
                                <label for="conta">Numero da conta</label>
                                <input class="form-control" name="numero" />                        
                            </div>

                            <div class="form-group">
                                <label for="valor">Valor</label>
                                <input name="campoValor" class="form-control" />                        
                            </div>

                            <button class="btn btn-info mt-3" type="submit">Salvar</button>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>
