<!DOCTYPE html>
<html>
    <head>

        <title>Ramboli Sing Along</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>               
            
        <style>
          
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10px;

            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#f8b423, red);
          }

            
           .banner {
               
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;                
                justify-content: left;
                align-items: left;
                background-image: Black;
              }
              
              .bannerTitulo{
                  font-family: Brush Script MT;
                  color: #f8b423;
                  
              }

              .box {
                
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2rem;
                color: #fff;
                background-image: 
                                  linear-gradient(-45deg, transparent 20%, black 20%, black 80%, transparent 80%), 
                                  linear-gradient(45deg, transparent 20%, black 20%, black 80%, transparent 80%);

                background-origin: border-box;
                box-sizing: border-box;
                border-left: 2rem transparent solid;
                border-right: 2rem transparent solid;
                padding: 0px 6rem;                
              }
              .cartao{
                  
                  color:#f8b423;
                  background-color: Black; 
                  border-radius: 12px;
                  
              }
            
        </style>
    </head>
   

    <body >
        <div class="box">
            <div class="banner"><font class="bannerTitulo">Ramboli Sing Along</font></div>
        </div>
        
        <!-- CLIENTE -->
        
        <div class="row center"style="font-family:Times New Roman;">
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/cliente/cadastrar">
                    <div class="card-panel hoverable z-depth-1 center cartao">
                        <i class="large material-icons">person</i>
                        <div class="truncate">CADASTRAR CLIENTE</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/cliente/listar">
                    <div class="card-panel hoverable z-depth-1 center cartao">
                        <i class="large material-icons">group</i>
                        <div class="truncate">LISTAR CLIENTES</div>
                    </div>
                </a>
            </div>       
        
            <!-- MUSICAS -->        
        
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/musica/cadastrar">
                    <div class="card-panel hoverable z-depth-1 center cartao">
                        <i class="large material-icons">music_note</i>
                        <div class="truncate">CADASTRAR MUSICA</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/musica/listar">
                    <div class="card-panel hoverable z-depth-1 center cartao">
                        <i class="large material-icons">library_music</i>
                        <div class="truncate">LISTAR MUSICAS</div>
                    </div>
                </a>
            </div>
            
            <!-- NOTAS -->        
        
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/nota/cadastrar">
                   <div class="card-panel hoverable z-depth-1 center cartao">
                        <i class="large material-icons">assistant</i>
                        <div class="truncate">CADASTRAR NOTAS</div>
                    </div>
                </a>
            </div>            
            
            <!-- RANKING -->        
        
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/nota/visualizar_ranking">
                    <div class="card-panel hoverable z-depth-1 center cartao">
                        <i class="large material-icons">grade</i>
                        <div class="truncate">VISUALIZAR RANKING</div>
                    </div>
                </a>
            </div>
        </div>
        
        

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
