<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>SALVAR INFORMAÇÕES</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    </head>

    <body>    
        <div id="formulario" class="container">
            <h3 class="main-title center">REGISTRO:</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/salvar}" th:object="${dado}" method="post">
                    <div class="section">
                        <h5>ID</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="id" type="number" th:field="*{id}"/>
                                <label for="id">ID</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="texto" type="text" th:field="*{info}"/>
                                <label for="texto">Texto</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nota1" type="number" step="any" th:field="*{nota1}"/>
                                <label for="nota1">1º Nota</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nota2" type="number" step="any" th:field="*{nota2}"/>
                                <label for="nota2">2º Nota</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
