<!DOCTYPE html>
<html>
    <head>

        <title>Index</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script>
            function funcao1()
            {
                alert("Os dados foram excluídos!");
            }
        </script>
    </head>

    <body class="grey lighten-3">
        <h1 class="main-title center">Bem Vindo!</h1>
        <div class="row center">
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/cadastrar">
                    <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">save</i>
                        <div class="truncate">SALVAR DADOS</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/listar">
                    <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">visibility</i>
                        <div class="truncate">VISUALIZAR DADOS</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/excluir" onclick="funcao1()">
                    <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                        <i class="large material-icons">delete</i>
                        <div class="truncate">EXCLUIR DADOS</div>
                </a>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
        </div>

    </body>
</html>
