<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>ALUNO</title>       
    </head>
    
    <body class="grey lighten-3">
        <div id="listaDeAlunos">
            <h3 class="main-title center">Lista de checkins</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome Animal</th>
                            <th style="text-align: center;">Data Checkin</th>
                        </tr>
                    </thead>
                    <tr th:each="ck : ${checkins}">
                        <td style="text-align: center;"><span th:text="${ck.nome_animal}"></span></td>
                        <td style="text-align: center;"><span th:text="${ck.data_ck}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/checkin/excluir/'+${ck.id}}" title="Excluir">
                                <i class="fa fa-trash "></i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>