<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>CADASTRO DE MUSICAS</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../../css/materialize.min.css"  media="screen,projection"/>
    <style>
          
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10px;

            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#f8b423, red);
          }

            
           .banner {
               
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;                
                justify-content: left;
                align-items: left;
                background-image: Black;
              }
              
              .bannerTitulo{
                  font-family: Brush Script MT;
                  color: #f8b423;
                  
              }

              .box {
                
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2rem;
                color: #fff;
                background-image: 
                                  linear-gradient(-45deg, transparent 20%, black 20%, black 80%, transparent 80%), 
                                  linear-gradient(45deg, transparent 20%, black 20%, black 80%, transparent 80%);

                background-origin: border-box;
                box-sizing: border-box;
                border-left: 2rem transparent solid;
                border-right: 2rem transparent solid;
                padding: 0px 6rem;                
              }
              .cartao{
                  
                  color:#f8b423;
                  background-color: Black; 
                  border-radius: 12px;
                  
              }
              
              .inputs{
                  color: black;                 
                  
              }
              .botao{
                color:#f8b423; 
                background-color: black;
                
                  
              }
              .botao:hover{
                color:black; 
                background-color: #f8b423;               
                  
              }
              a { color: inherit; } 
            
        </style>
    </head>

    <body>    
        <div class="box">
            <div class="banner"><font class="bannerTitulo">Ramboli Sing Along</font></div>
        </div> 
        <div id="formulario" class="container" style="font-family:Times New Roman;">
           
            <div class="row">
               <form class="col s12" action="#" th:action="@{/musica/salvar}" th:object="${cliente}" method="post">
                    <div class="section">
                        <h5>DADOS DA MUSICA</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" class="validate" th:value="${musica.nome}" name="nome"/>
                                <label for="nome">Nome da Musica</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="genero" type="text" class="validate" th:value="${musica.genero}" name="genero"/>
                                <label for="genero">Genero</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="letra" type="text" class="validate" th:value="${musica.letra}" name="letra"/>
                                <label for="letra">Letra</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="duracao" type="time" class="validate" th:value="${musica.duracao}" name="duracao"/>
                                <label for="duracao">Duração</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="compositor" type="text" class="validate" th:value="${musica.compositor}" name="compositor"/>
                                <label for="compositor">Compositor</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="gravadora" type="text" class="validate" th:value="${musica.gravadora}" name="gravadora"/>
                                <label for="gravadora">Gravadora</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="ano" type="text" class="validate" th:value="${musica.ano}" name="ano"/>
                                <label for="ano">Ano</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">                            
                            <button class="btn waves-effect waves-light botao" type="submit" name="action">SALVAR</button>
                            <button class="btn waves-effect waves-light botao" >
                                <a th:href="@{/}" >
                                    CANCELAR
                               </a></button> 
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../../../js/materialize.min.js"></script>
    </body>
</html>