<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Listar Musicas</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
          
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 10px;

            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#f8b423, red);
          }

            
           .banner {
               
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;                
                justify-content: left;
                align-items: left;
                background-image: Black;
              }
              
              .bannerTitulo{
                  font-family: Brush Script MT;
                  color: #f8b423;
                  
              }

              .box {
                
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2rem;
                color: #fff;
                background-image: 
                                  linear-gradient(-45deg, transparent 20%, black 20%, black 80%, transparent 80%), 
                                  linear-gradient(45deg, transparent 20%, black 20%, black 80%, transparent 80%);

                background-origin: border-box;
                box-sizing: border-box;
                border-left: 2rem transparent solid;
                border-right: 2rem transparent solid;
                padding: 0px 6rem;                
              }
              .botao{
                color:#f8b423; 
                background-color: black;
                
                  
              }
              .botao:hover{
                color:black; 
                background-color: #f8b423;               
                  
              }
              a { color: inherit; } 
              
        </style>
    </head>

    <body class="grey lighten-2">
        <div class="box">
            <div class="banner"><font class="bannerTitulo">Ramboli Sing Along</font></div>
        </div> 
        <div id="listaDeAlunos">
            
            <div class="container">
                <table class="striped reponsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Genero</th>
                            <th style="text-align: center;">Compositor</th>
                            <th style="text-align: center;">Ações</th>
                        </tr>
                    </thead>
                    <tr th:each="musica : ${Musicas}">
                        <td style="text-align: center;"><span th:text="${musica.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${musica.genero}"></span></td>
                        <td style="text-align: center;"><span th:text="${musica.compositor}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/musica/visualizar/'+${musica.id}}" title="Visualizar">
                                <i class="tiny material-icons">visibility</i>
                            </a>                            
                            <a th:href="@{'/musica/excluir/'+${musica.id}}" title="Excluir Musica">
                                <i class="tiny material-icons">delete_forever</i>
                            </a>
                        </td>
                    </tr>
                </table>
                <div class="row">
                    <div class="input-field col s12 center" style="   
                        position: fixed;
                        bottom: 0;
                        text-align: left;
                        justify-content: left;
                        align-items: left;">
                        <a th:href="@{/}" >
                            <button class="btn waves-effect waves-light botao" >                                
                                    VOLTAR
                            </button>
                        </a>                                               
                    </div>
                </div>
                </div>
            
                
            </div>
        
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
