<!DOCTYPE html>
<html>
    <head>

        <title>Index</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-1">
        <h1 class="main-title center">ZOOLÓGICO</h1>
        <div class="row center">

            <div class="col s12 m4 l6 waves-effect waves-light">
                <a href="/funcionario/cadastrar">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">person_add</i>
                        <div class="truncate black-text">CADASTRAR PROFISSIONAL</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l6 waves-effect waves-light">
                <a href="/funcionario/listar">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">perm_identity</i>
                        <div class="truncate black-text">VISUALIZAR PROFISSIONAL</div>
                    </div>
                </a>
            </div>
            
            <div class="col s12 m4 l6 waves-effect waves-light">
                <a href="/animal/cadastrar">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">pets</i>
                        <div class="truncate black-text">CADASTRAR ANIMAL</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l6 waves-effect waves-light">
                <a href="/animal/listar">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">pets</i>
                        <div class="truncate black-text">VISUALIZAR ANIMAL</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l6 waves-effect waves-light">
                <a href="/servico/cadastrar">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">date_range</i>
                        <div class="truncate black-text">CADASTRAR SERVIÇO</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/servico/listar">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">date_range</i>
                        <div class="truncate black-text">TODOS SERVIÇOS</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/servico/listarFeitos">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">date_range</i>
                        <div class="truncate black-text">SERVIÇOS FEITOS</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l2 waves-effect waves-light">
                <a href="/servico/listarPendentes">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">date_range</i>
                        <div class="truncate black-text">SERVIÇOS PENDENTES</div>
                    </div>
                </a>
            </div>
            <div class="col s12 m4 l6 waves-effect waves-light">
                <a href="/servico/relatorio/pdf">
                    <div class="card-panel hoverable z-depth-1 center white">
                        <i class="large black-text material-icons">insert_drive_file</i>
                        <div class="truncate black-text">GERAR RELATÓRIO SERVIÇOS</div>
                    </div>
                </a>
            </div>
        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>
