<html>
    <head>
        <title>HotelPet</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" th:href="@{/css/materialize.min.css}" media="screen,projection"/>


    </head>
    <body>
        <header>
            <nav class="top-nav blue">
                <div class="nav-wrapper">
                    <div class="row">
                       <div class="col s12">
                            <!-- Dropdowns Structure -->
                            <ul id="ddCadastros" class="dropdown-content">
                                <li><a href="/andar/andar" class="blue-text">Andar</a></li>
                                <li><a href="/tutor/tutor" class="blue-text">Tutor</a></li>
                                <li><a href="/pets/pets" class="blue-text">Pets</a></li>
                            </ul>
                            <ul id="ddServicos" class="dropdown-content">
                                <li><a href="/checkin/checkin" class="blue-text">Check-in</a></li>
                                <li><a href="#!" class="blue-text">Check-out</a></li>
                            </ul>
                                                        
                            <ul class="left hide-on-med-and-down">
                                <li><a class="" href="/">Hotel Pet<i class="material-icons left">pets</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddCadastros">Cadastros<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddServicos">Hospedagem<i class="material-icons right">arrow_drop_down</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>              
            </nav>
        </header>

        <main>
            <div id="formularioEdicao" class="container">
                <h3 class="center" th:text="${tituloPagina}">Cadastrar Tutor</h3>
                <div class="row">

                    <form class="col s12" action="#" th:action="${acaoFormulario}" th:object="${tutor}" method="post" onsubmit=" return validarFormulario()">
                        <div class="section">
                            <div class="row">
                                <!--<input type="hidden" th:field="*{idTutor}" />-->
                                <div class="input-field col s12">
                                    <input id="nomeTutor" type="text" th:field="*{nomeTutor}"/>
                                    <label for="nomeTutor">Nome do tutor</label>
                                    <span id="nomeTutorError" style="color: red;"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s6">
                                    <input type="text"  id="telefoneTutor" name="telefoneTutor" th:field="*{telefoneTutor}"/>
                                    <label for="telefoneTutor">Telefone</label>
                                    <span id="telefoneTutorError" style="color: red;"></span>
                                </div>
                                <div class="input-field col s6">
                                    <input id="emailTutor" type="text" oninput="validateEmail()" th:field="*{emailTutor}"/>
                                    <p id="emailError" class="error red-text"></p>
                                    <label for="emailTutor">Email</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="input-field col s12 center">
                                <button class="btn-large waves-effect waves-light" type="submit" name="action">Salvar Tutor</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </main>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" th:src="@{/js/materialize.min.js}"></script> 
        <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            var drop = document.querySelectorAll('.dropdown-trigger');
                            M.Dropdown.init(drop, {
                                coverTrigger: false,
                                hover: true
                            });
                        });
        </script>
        <script>
            var telefoneTutor = document.getElementById("telefoneTutor");

            telefoneTutor.addEventListener("input", () => {
                var limparValor = telefoneTutor.value.replace(/\D/g, "").substring(0, 11);
                var numerosArray = limparValor.split("");

                var numeroFormatado = "";

                if (numerosArray.length > 0) {
                    numeroFormatado += `(${numerosArray.slice(0, 2).join("")})`;
                }

                if (numerosArray.length > 2) {
                    numeroFormatado += ` ${numerosArray.slice(2, 7).join("")}`;
                }

                if (numerosArray.length > 7) {
                    numeroFormatado += `-${numerosArray.slice(7, 11).join("")}`;
                }
                telefoneTutor.value = numeroFormatado;
            });
        </script>
        <script>
            function validateEmail() {
                var email = document.getElementById('emailTutor').value.trim();

                var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

                if (emailRegex.test(email)) {
                    document.getElementById('emailError').innerHTML = '';
                } else {
                    document.getElementById('emailError').innerHTML = 'Formato de e-mail inválido';
                }
            }
        </script>
        <script>
            function validarFormulario() {
                var nomeTutorPreenchido = document.getElementById('nomeTutor').value.trim();
                var telefoneTutorPreenchido = document.getElementById('telefoneTutor').value.trim();
//                var emailTutorPreenchido = document.getElementById('emailTutor').value.trim();

                var nomeTutorError = document.getElementById('nomeTutorError');
                var telefoneTutorError = document.getElementById('telefoneTutorError');
//                var emailError = document.getElementById('emailTutorError');

                nomeTutorError.innerHTML = '';
                telefoneTutorError.innerHTML = '';
//                emailError.innerHTML = '';

                var contErros = 0;

                if (nomeTutorPreenchido === '') {
                    nomeTutorError.innerHTML = 'Por favor, preencha o nome do tutor.';
                    contErros = contErros + 1;
                }
                if (telefoneTutorPreenchido === '') {
                    telefoneTutorError.innerHTML = 'Por favor, preencha o telefone do tutor.';
                    contErros = contErros + 1;
                }
//                if (emailTutorPreenchido === '') {
//                    emailError.innerHTML = 'Por favor, preencha o email do tutor.';
//                    contErros = contErros + 1;
//                }

                if (contErros > 0) {
                    return false;
                }

                return true;
            }

        </script>

    </body>
</html>
