<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Atualizar Animal</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div id="formulario" class="container">
    <h3 class="main-title center">ATUALIZAR ANIMAL:</h3>
    <div class="row">
        <form class="col s12" action="#" th:action="@{'/animal/update/'+${animal._id}}" th:object="${animal}"
              method="post">
            <div class="section">
                <h5>DADOS DO ANIMAL</h5>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nome" type="text" th:field="${animal.nome}" Servico/>
                        <label for="nome">Nome</label>
                    </div>
                </div>
                <div class="row">

                    <div class="input-field col s12">
                        <input id="profissional" type="text" th:field="${animal.profissional}" Servico/>
                        <label for="profissional">Profissional</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="especie" type="text" th:field="${animal.especie}" Servico/>
                        <label for="especie">Espécie</label>
                    </div>
                </div>
                <input id="_id" type="hidden" th:field="${animal._id}"/>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>
