<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>CADASTRO DE ANIMAL</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection" />
</head>

<body>
    <div id="formulario" class="container">
        <h3 class="main-title center">CADASTRAR ANIMAL:</h3>
        <div class="row">
            <form class="col s12" action="#" th:action="@{/animal/salvar}" th:object="${animal}"
                method="post">
                <div class="section">
                    <h5>DADOS DO ANIMAL</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="*{nome}" />
                            <label for="nome">Nome</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="profissional" type="text" th:field="*{profissional}" />
                            <label for="profissional">Profissional</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="especie" type="text" th:field="*{especie}" />
                            <label for="especie">Especie</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>

</html>