<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Listar Animais</title>
    <meta charset="UTF-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="grey lighten-2">
    <div id="listaDeAnimais">
        <h3 class="main-title center">Lista de Animais</h3>
        <div class="container">
            <div class="row">
                <div class="col s18">
                    <div class="input-field">
                        <input id="pesquisa" type="text" class="validate">
                        <label for="pesquisa">Pesquisar por nome</label>
                        <a id="linkPesquisar" href="#" title="Pesquisar">
                            <i class="medium material-icons">search</i>
                        </a>
                    </div>
                </div>
            </div>
            <table class="striped responsive-table">
                <thead>
                <tr>
                    <th style="text-align: center;">Nome</th>
                    <th style="text-align: center;">Profissional</th>
                    <th style="text-align: center;">Espécie</th>
                    <th style="text-align: center;">Ações</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="animal : ${animais}">
                    <td style="text-align: center;"><span th:text="${animal.nome}"></span></td>
                    <td style="text-align: center;"><span th:text="${animal.profissional}"></span></td>
                    <td style="text-align: center;"><span th:text="${animal.especie}"></span></td>
                    <td style="text-align: center;">
                        <a th:href="@{'/animal/visualizar/'+${animal._id}}" title="Visualizar">
                            <i class="tiny material-icons">search</i>
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
        document.getElementById("linkPesquisar").addEventListener("click", function() {
            var textoPesquisa = document.getElementById("pesquisa").value;
            var link;
            if(textoPesquisa === null || textoPesquisa == ''.trim()){
                link = "/animal/listar";
            }else{
                link = "/animal/filtrar/" + encodeURIComponent(textoPesquisa);
            }
            this.href = link;
        });
    </script>
    <script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>

</html>