<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Cadastro De Pessoas</title>
</head>
<body>
    <section>
        <main>
            <div class="text-center mb-2 title">
                <h2>Cadastre de Pessoas</h2>
            </div>

            <div class="container w-75">
                <div class="row card card-primary">

                    <div class="card-header">
                        <h5 class="card-title float-start">Cadastro de Pessoas</h5>
                        <small class="text-muted float-end">
                            Campos marcados com (*) são de preenchimento obrigatório
                        </small>
                    </div>
        
                    <form id="formPes" action="/CadastrarPessoas/novaPessoa" method="POST" class="form">
                        <div>
                                    <div class="row">
                                        
                                        <div class="col-md-4 col-lg-6">
                                            <div>
                                                <label for="nomeTutor" class="col-form-label">Informe o nome do tutor *</label>
                                                <input name="nomeTutor" class="form-control"/>
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-4 col-lg-6">
                                            <div>
                                                <label for="tel" class="col-form-label">Telefone *</label>
                                                <input name="tel" placeholder="(xx) xxxx-xxxx" class="form-control"/>
                                                
                                            </div>
                                        </div>
                                        
                                    </div>
                            
                            <div class="row mt-2">
                                <div class="col-md-4 col-lg-12">
                                    <p>Ainda não cadastrou o serviço que será realizado? Clique em:
                                        <a class="text-decoration-none text-cor" th:href="@{CadastrarAtendimento/atendimento}">Cadastrar Atendimento</a>
                                        para cadastrar um serviço
                                    </p>
                                </div>
                            </div>
                            
                            <div class="d-flex justify-content-center mt-3 mb-3">
                                <input style="background-color:#C69BEB;" type="submit" value="Enviar" id="btnSub" class="submit btn w-25"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </section>
</body>
</html>