<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Cadastro De Atendimentos</title>
    </head>
    <body>
        <section>
            <main>
                <div class="text-center mb-2 title">
                    <h2>Cadastre de Atendimentos</h2>
                </div>

                <div class="container w-75">
                    <div class="row card card-primary">

                        <div class="card-header">
                            <h5 class="card-title float-start">Cadastro de Atendimentos</h5>
                            <small class="text-muted float-end">
                                Campos marcados com (*) são de preenchimento obrigatório
                            </small>
                        </div>

                        <form id="formServ" action="/CadastrarAtendimento/novoAtendimento" method="POST" class="form">
                            <div>
                               
                                <div class="row">
                                    <div class="col-md-4 col-lg-6">
                                        <label for="dt" class="col-form-label">Data do servico* </label>
                                        <input name="dt" type="datetime" placeholder="00/00/0000" class="form-control"/>
                                    </div>
                                    
                                    <div class="col-md-4 col-lg-6">
                                        <label for="hora" class="col-form-label">Hora do servico *</label>
                                        <input name="hora" type="time" class="form-control"/>
                                    </div>
                                </div>

                                <div class="row mt-2">
                                    <div class="col-md-4 col-lg-12">
                                        
                                       <a style="color:orange;" class="text-decoration-none" th:href="@{/CadastrarAnimal/animal}">Cadastro Animais</a>
                                        
                                    </div>
                                </div>

                                <div class="d-flex justify-content-center mt-3 mb-3">
                                    <input style="background-color:#C69BEB;" type="submit" value="Enviar" class="submit btn w-25"/>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </main>
        </section>
    </body>
</html>