<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Aluno</title>
        <meta charset="UTF-8"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body class="blacklighten-2">
    <div id="AtualizarTutor" class="container">
        <h3 class="main-title center white-text">Atualizar Cadastro Tutor</h3>
        <div class="row">
            <form class="col s12 white" style="border-radius: 25px" action="#" th:action="@{'/tutor/editar/'+${tutor.id}}" th:object="${tutor}" method="post">
                <div class="section">
                    <h5>Dados</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="*{nome}"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input type="text" id="cpf" name="cpf" th:field="*{cpf}"/>
                            <label for="cpf">CPF</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <button class="btn yellow black-text waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>