<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>Tutor</title>

    </head>
    <body class="black lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center white-text">Cadastrar tutor</h3>
            <div class="row">
                <form class="col s12 white" style="border-radius: 25px" action="#" th:action="@{/tutor/salvar}" th:object="${tutor}" method="post">
                    <div class="section">
                        <h5>Informe os dados para o cadastro do tutor</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input type="text" id="cpf" name="cpf" th:field="*{cpf}"/>
                                <label for="cpf">CPF</label>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn yellow black-text waves-effect waves-light" type="submit" name="action">Salvar tutor</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <script type="text/javascript" src="../js/materialize.min.js"></script>  
    </body>
</html>
