<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>Tutores</title>
    </head>
    
    <body class="black lighten-3">
        <div id="lista de tutores">
            <h3 class="main-title center white-text">Lista de Tutores</h3>
            <div class="container">
                <table class="striped responsive-table white" style="border-radius: 25px">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">CPF</th>
                            <th style="text-align: center;">Ações</th>
                        </tr>
                    </thead>
                    <tr th:each="tutor : ${tutores}">
                        <td style="text-align: center;"><span th:text="${tutor.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${tutor.cpf}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/tutor/excluir/'+${tutor.id}}" title="excluir tutor">
                                <i class="tiny material-icons yellow-text">delete</i>
                            </a>
                            <a th:href="@{'/tutor/atualizar/'+${tutor.id}}" title="editar tutor">
                                <i class="tiny material-icons yellow-text">edit</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
    <footer>
        <div class="row">
            <div class="row">
                <div class="input-field col s12 center">
                    <a th:href="@{../}" title="Voltar">
                        <i class=" yellow-text medium material-icons">arrow_back</i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</html>