<!DOCTYPE html>
<html>

<head>

    <title>Zoologico</title>
    <meta charset="UTF-8" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body class="grey lighten-3">
<h1 class="main-title center">Bem Vindo!</h1>
<div class="row center">
    <div class="col s12 m4 l3 waves-effect waves-light">
        <a href="/animal/cadastrar">
            <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                <i class="large material-icons">pets</i>
                <div class="truncate">CADASTRAR ANIMAL</div>
            </div>
        </a>
    </div>
    <div class="col s12 m4 l3 waves-effect waves-light">
        <a href="/animal/listar">
            <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                <i class="large material-icons">format_list_bulleted</i>
                <div class="truncate">CONSULTAR ANIMAIS</div>
            </div>
        </a>
    </div>
    <div class="col s12 m4 l3 waves-effect waves-light">
        <a href="/servico/cadastrar">
            <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                <i class="large material-icons">work</i>
                <div class="truncate">CADASTRAR SERVIÇO</div>
            </div>
        </a>
    </div>
    <div class="col s12 m4 l3 waves-effect waves-light">
        <a href="/servico/listar">
            <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                <i class="large material-icons">format_list_bulleted</i>
                <div class="truncate">CONSULTAR SERVIÇOS</div>
            </div>
        </a>
    </div>
</div>

<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>
