<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link type="text/css" rel="stylesheet"
          href="../css/materialize.min.css" media="screen,projection" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet" />
    <meta charset="UTF-8" />
    <title>TUTOR</title>
</head>

<body class="grey lighten-3">
<div id="listaDeAlunos">
    <h3 class="main-title center">Lista de Check-Outs</h3>

    <div class="container">
        <table class="striped responsive-table">
            <thead>
            <tr>
                <th style="text-align: center;">Descrição</th>
                <th style="text-align: center;">Pet</th>
                <th style="text-align: center;">Tutor</th>
                <th style="text-align: center;">Data de entrada</th>
                <th style="text-align: center;">Data de saida</th>
            </tr>
            </thead>
            <tr th:each="check : ${checks}">
                <td style="text-align: center;"><span th:text="${check.descricao}"></span></td>
                <td style="text-align: center;"><span th:text="${check.pet.nome}"></span></td>
                <td style="text-align: center;"><span th:text="${check.tutor.nome}"></span></td>
                <td style="text-align: center;"><span th:text="${check.dataEntrada}"></span></td>
                <td style="text-align: center;"><span th:text="${check.dataSaida}"></span></td>
            </tr>
        </table>
    </div>
</div><!-- Fim DIV listar checkes -->
<script type="text/javascript" src="../js/materialize.min.js"></script>
</body>
</html>