<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Visualizar Aluno</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="fichaDeAluno" class="container">
    <h3 class="main-title center">Ficha do Aluno</h3>
    <div class="row">
        <div class="section">
            <h5>Dados do Aluno</h5>
            <form class="col s12" th:action="@{'/animal/editar/'+${animal.id}}" th:object="${animal}" method="post">
                <div class="row">

                    <div class="input-field col s12">
                        <input id="nome" type="text" th:field="${animal.nome}"></input>
                        <label for="nome">Nome</label>
                    </div>
                    <div class="input-field col s12">
                        <input id="nomeCientifico" type="text" th:field="${animal.nomeCientifico}"></input>
                        <label for="nomeCientifico">Nome Científico</label>
                    </div>
                </div>


                <div class="input-field col s12 center">

                    <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>

                </div>
            </form>

            <script type="text/javascript" src="../../js/materialize.min.js"></script>
        </div>
    </div>
</div>
</body>
</html>
