<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>Cadastrar Pet</title>

    </head>
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Pet</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{./salvar}" th:object="${animal}" method="post" onsubmit="return validateForm()">
                    <div class="section">
                        <h5>Dados Básicos</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nascimento" type="date" class="datepicker" th:field="*{nasc}"/>
                                <label for="nascimento">Data de Nascimento</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="especie" type="text" class="validate" th:field="*{especie}"/>
                                <label for="especie">Especie</label>
                            </div>
                        </div>
                    </div> <!-- Fim SECTION Dados Basicos -->

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar animal</button>
                        </div>
                    </div>
                     <div class="input-field col s12">
                        <label class="title col s12 center" for="pessoaId">Selecione uma pessoa como tutora:</label>
                        <select id="pessoaId" style="display:block" name="pessoaId" >
                            <option value="null" selected>Tutor</option>
                            <option th:each="pessoa : ${pessoas}" th:value="${pessoa.id}" th:text="${pessoa.nome}">
                                Nome da pessoa
                            </option>
                        </select>
                     </div>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <script>
            function validateForm() {
                // Your validation logic here
                var nome = document.getElementById("nome").value;
                var nascimento = document.getElementById("nascimento").value;
                var especie = document.getElementById("especie").value;
                var pessoas = document.getElementById("pessoas").value;

                if (nome === "" || nascimento === "" || especie === "" || pessoas === "null") {
                    alert("por favor, preencha todos os campos");
                    return false; // Prevent form submission
                }

                // Additional validation logic if needed

                return true; // Allow form submission
            }

            $(document).ready(function () {
                // Initialize Materialize components
                $('select').formSelect();
                $('.datepicker').datepicker();
            });
        </script>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>  
    </body>
</html>
