<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Pet</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="FichaDePet" class="container">
            <h3 class="main-title center">Ficha do Pet</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Pet</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${animal.nome}" disabled="disabled"/>
                            <label for="nome">Nome do pet</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="nasc" type="date" th:field="${animal.nasc}" disabled="disabled"/>
                            <label for="nasc">Nascimento ou aproximação</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="idade" type="number" th:field="${animal.idadeAnos}" disabled="disabled"/>
                            <label for="idade">Idade</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="especie" type="text" th:field="${animal.especie}" disabled="disabled"/>
                            <label for="especie">Especie</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="Andar" type="text" th:field="${animal.andar}" disabled="disabled"/>
                            <label for="Andar">Andar</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="Quarto" type="text" th:field="${animal.quarto}" disabled="disabled"/>
                            <label for="Quarto">Quarto</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="curso" type="text" th:field="${animal.checkIn}" disabled="disabled"/>
                            <label for="checkin">Data de check in</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="curso" type="text" th:field="${animal.checkOut}" disabled="disabled"/>
                            <label for="checkout">Data de check out</label>
                        </div>
                    </div>
                </div>
                <!--<div class="section">
                    <h5>Dados da Disciplinas do Aluno</h5>
                    <div class="row">
                        <ul>
                            <th:block th:object="${aluno}">
                                <li th:each="d : *{disciplina}" th:text="${'Disciplinas: ' + d.nome
                                    + ' Notas: '+ d.notas}"></li>
                            </th:block>
                        </ul>
                    </div
                </div>-->
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{../listar}" title="Voltar">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a  th:href="@{'../atualizar/'+${animal.id}}" title="Editar Pet">
                            <i class="medium material-icons">sync</i>
                        </a>
                        <a th:href="@{'../excluir/'+${animal.id}}" title="Excluir Pet">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>