<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}">
  <title>Cadastro de funcionário - Hotel Pet</title>
  <title>Title</title>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <container class="container my-3">
    <div class="row">
      <div class="mx-auto col-10 col-md-8 col-lg-6">
        <form th:action="@{/funcionario/salvar}" th:object="${funcionario}" method="post">
          <input type="hidden" th:field="*{codigo}"/>
          <div class="mb-3">
            <label for="codigo" class="form-label">Código</label>
            <input disabled th:value="*{codigo}" type="text" name="codigo" id="codigo" class="form-control">
          </div>

          <div class="mb-3">

            <label for="nome" class="form-label">Nome</label>
            <input th:field="*{nome}" type="text" name="nome" id="nome" class="form-control">
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-success">Salvar</button>
            <a th:href="@{/funcionario}" class="btn btn-outline-primary">Retornar</a>
            <a th:href="@{'/funcionario/remover/' + ${funcionario.getCodigo()}}" class="btn btn-danger">Excluir</a>
          </div>
        </form>
      </div>
    </div>
  </container>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>