<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}">
  <title>Cadastro de Hospede - Hotel Pet</title>
  <title>Title</title>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <container class="container my-3">
    <div class="row">
      <div class="mx-auto col-10 col-md-8 col-lg-6">
        <form th:action="@{/hospede/salvar}" th:object="${hospede}" method="post">
          <input type="hidden" th:field="*{codigo}"/>
          <div class="mb-3">
            <select th:disabled="*{getAtivo() == true}" th:field="*{animal}" class="form-select" aria-label="Tipo">
              <option value="" selected>Hospede</option>
              <option th:each="animal: ${animais}" th:value="${animal.getCodigo()}" th:text="${animal.getNome()}"></option>
            </select>
          </div>

          <div class="mb-3">
            <select th:disabled="*{getAtivo() == true}" th:field="*{funcionario}" class="form-select" aria-label="Tipo">
              <option value="" selected>Funcionario</option>
              <option th:each="funcionario: ${funcionarios}" th:value="${funcionario.getCodigo()}" th:text="${funcionario.nome}"></option>
            </select>
          </div>

          <div class="text-center">
            <button th:if="*{#strings.isEmpty(codigo) == true}" type="submit" class="btn btn-success">Salvar</button>
            <a th:href="@{/hospede}" class="btn btn-outline-primary">Retornar</a>
            <a th:if="*{getAtivo() == true}"  th:href="@{'/hospede/checkout/' + ${hospede.getCodigo()}}" class="btn btn-danger">Checkout</a>
          </div>
        </form>
      </div>
    </div>
  </container>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>