<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}">
  <title>Hóspedes - Hotel Pet</title>
  <title>Title</title>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <container class="container my-3">

    <div class="mx-auto text-center my-3">
      <a th:href="@{/hospede/cadastro}" class="btn btn-outline-success">Adicionar
        Hóspede</a>
    </div>

    <div th:unless="${#lists.isEmpty(hospedes)}">
      <div class="row">
        <div class="mx-auto col-9">
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Hóspede</th>
              <th scope="col">Funcionário</th>
              <th scope="col">Checkin</th>
              <th scope="col">Checkout</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="hospede : ${hospedes}">
              <th scope="row" th:text="${hospede.animal.nome}"></th>
              <th scope="row" th:text="${hospede.funcionario.nome}"></th>
              <th scope="row" th:text="${hospede.checkin}"></th>
              <th th:if="*{hospede.getAtivo() == false}" scope="row" th:text="${hospede.checkout}"></th>
              <th th:unless="*{hospede.getAtivo() == false}" scope="row">
                <a th:href="@{'/hospede/cadastro/' + ${hospede.getCodigo()}}" class="btn btn-outline-secondary">Realizar Checkout</a>
              </th>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="my-3" th:if="${#lists.isEmpty(hospedes)}">
      <p class="text-center sub-title">Não há Hospedes cadastrados</p>
    </div>

  </container>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>