<!DOCTYPE html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}">
  <title>Funcionários - Hotel Pet</title>
  <title>Title</title>
</head>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <container class="container my-3">

    <div class="mx-auto text-center my-3">
      <a th:href="@{/funcionario/cadastro}" class="btn btn-outline-success">Adicionar
        Funcionário</a>
    </div>

    <div th:unless="${#lists.isEmpty(funcionarios)}">
      <div class="row">
        <div class="mx-auto col-9">
          <table class="table table-striped">
            <thead>
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Nome</th>
              <th scope="col">Ações</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="funcionario : ${funcionarios}">
              <th scope="row" th:text="${funcionario.codigo}"></th>
              <th scope="row" th:text="${funcionario.nome}"></th>
              <th scope="row">
                <a th:href="@{'/funcionario/cadastro/' + ${funcionario.getCodigo()}}" class="btn btn-outline-secondary">Editar</a>
              </th>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="my-3" th:if="${#lists.isEmpty(funcionarios)}">
      <p class="text-center sub-title">Não há funcionários cadastrados</p>
    </div>

  </container>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>