<html>
    <head>
        <title>HotelPet</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>


    </head>
    <body>
        <header>
            <nav class="top-nav blue">
                <div class="nav-wrapper">
                    <div class="row">
                       <div class="col s12">
                            <!-- Dropdowns Structure -->
                            <ul id="ddCadastros" class="dropdown-content">
                                <li><a href="/andar/andar" class="blue-text">Andar</a></li>
                                <li><a href="/tutor/tutor" class="blue-text">Tutor</a></li>
                                <li><a href="/pets/pets" class="blue-text">Pets</a></li>
                            </ul>
                            <ul id="ddServicos" class="dropdown-content">
                                <li><a href="/checkin/checkin" class="blue-text">Check-in</a></li>
                                <li><a href="/checkin/checkoutLista" class="blue-text">Check-out</a></li>
                            </ul>
                                                        
                            <ul class="left hide-on-med-and-down">
                                <li><a class="" href="/">Hotel Pet<i class="material-icons left">pets</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddCadastros">Cadastros<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddServicos">Hospedagem<i class="material-icons right">arrow_drop_down</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>              
            </nav>
        </header>

        <main>
            <div class="row">
                <div class="col s10">
                    <div style="margin-top: 30px" id="listaDeTutores">
                        <div class="" style=" margin-left: 50px; margin-right: 50px">
                            <table class="striped responsive-table">
                                <thead>
                                    <tr>
                                        <th style="text-align: center;">Nome</th>
                                        <th style="text-align: center;">Telefone</th>
                                        <th style="text-align: center;">Email</th>
                                        <th style="text-align: center;">Ações</th>
                                    </tr>
                                </thead>
                                <tr th:each="tutor : ${tutores}">
                                    <td style="text-align: center;"><span th:text="${tutor.nomeTutor}"></span></td>
                                    <td style="text-align: center;"><span th:text="${tutor.telefoneTutor}"></span></td>
                                    <td style="text-align: center;"><span th:text="${tutor.emailTutor}"></span></td>
                                    <td style="text-align: center;">
                                        <a th:href="@{'/tutor/tutorPets/' + ${tutor.idTutor}}" class="btn-small blue waves-effect waves-light" title="Ver Pets">
                                            <input type="hidden" name="nameTutor" th:value="${tutor.nomeTutor}" />
                                            <i class="tiny material-icons">pets</i>
                                        </a>
                                        <a th:href="@{'/tutor/cadTutor/' + ${tutor.idTutor}}" class="btn-small waves-effect waves-light" title="Editar">
                                            <i class="tiny material-icons">edit</i>
                                        </a>
                                        <form action="/tutor/excluir" method="post" onsubmit="return confirm('Deseja excluir este Tutor?');" style="display: inline;">
                                            <input type="hidden" name="id" th:value="${tutor.idTutor}" />
                                            <button type="submit" class="btn-small red waves-effect waves-light" title="Excluir">
                                                <i class="tiny material-icons">close</i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </div>
                <div class="col s2">
                    <div class="pin-top " style="margin-top: 70px">
                        <div class="section">
                            <a href="/tutor/cadTutor" class="waves-effect waves-light btn-large blue">
                                <i class="material-icons left">add</i>Novo Tutor</a>                                
                        </div>
                    </div>


                </div>


            </div>
        </main>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script> 
        <script>
    document.addEventListener('DOMContentLoaded', function () {
        var drop = document.querySelectorAll('.dropdown-trigger');
        M.Dropdown.init(drop, {
            coverTrigger: false,
            hover: true
        });
    });
        </script>


    </body>
</html>
