<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CADASTRO</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
</head>

<body>
<div id="formulario" class="container">
    <h3 class="main-title center">CADASTRAR SERVIÇO:</h3>
    <div class="row">
        <form class="col s12" action="#" th:action="@{/servico/salvar}" th:object="${servico}" method="post">
            <div class="section">
                <h5>DADOS DO SERVICO</h5>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nome" type="text" th:field="*{nome}"/>
                        <label for="nome">Nome</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="estadoConclusao" type="text" th:field="*{estadoConclusao}"/>
                        <label for="estadoConclusao">Conclusão</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="data" type="date" class="datepicker" th:field="*{data}"/>
                        <label for="data">Data</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="hora" type="time" class="timepicker" th:field="*{hora}"/>
                        <label for="hora">Hora</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select th:field="*{animal}" id="animal" class="browser-default">
                            <option value="">Escolha um Animal</option>
                            <option th:each="animal : ${a}"
                                    th:value="${animal.nome}"
                                    th:text="${animal.nome}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select th:field="*{funcionario}" id="funcionario" class="browser-default">
                            <option value="">Escolha um Funcionario</option>
                            <option th:each="funcionario : ${f}"
                                    th:value="${funcionario.nome}"
                                    th:text="${funcionario.nome}">
                            </option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>