<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Visualizar Serviço</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="FichaDeServico" class="container">
    <h3 class="main-title center">Ficha do Servico</h3>
    <div class="row">
        <div class="section">
            <h5>Dados do Servico</h5>
            <div class="row">
                <div class="input-field col s12">
                    <input id="nome" type="text" th:field="${servico.nome}" disabled="disabled"/>
                    <label for="nome">Nome</label>
                </div>
                <div class="input-field col s12">
                    <input id="estadoConclusao" type="text" th:field="${servico.estadoConclusao}" disabled="disabled"/>
                    <label for="estadoConclusao">Conclusão</label>
                </div>
                <div class="input-field col s12">
                    <input id="data" type="date" th:field="${servico.data}" disabled="disabled"/>
                    <label for="data">Data</label>
                </div>
                <div class="input-field col s12">
                    <input id="codAnimal" type="text" th:field="${servico.codAnimal}" disabled="disabled"/>
                    <label for="codAnimal">Código do Animal</label>
                </div>
                <div class="input-field col s12">
                    <input id="codProfissional" type="text" th:field="${servico.codProfissional}" disabled="disabled"/>
                    <label for="codProfissional">Código do Profissional</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12 center">
                <a th:href="@{../listar}" title="Voltar">
                    <i class="medium material-icons">arrow_back</i>
                </a>
                <a  th:href="@{'/servico/atualizar/'+${servico.id}}" title="Editar Servico">
                    <i class="medium material-icons">sync</i>
                </a>
                <a th:href="@{'/servico/excluir/'+${servico.id}}" title="Excluir Servico">
                    <i class="medium material-icons">delete_forever</i>
                </a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>
