<html>
    <head>
        <style>
            .logo-container {
                background-color: #47bcff;
                color:#FFF;
            }

            .logo {
                font-family: 'Handlee', cursive;
                font-size: 2.5rem;
            }
        </style>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">	
    </head>
    <body>
        <div class="logo-container mb-3 p-3 d-flex justify-content-between">
            <span class="logo">ADS</span>
            <span class="mt-3">
                <a class="text-light" sec:authorize="!isAuthenticated()" href="/login">login</a>
                <a onclick="document.querySelector('#form-login').submit()" class="text-light" sec:authorize="isAuthenticated()" href="#">logout</a>
                <form id="form-login" th:action="@{/logout}" method="post"></form>
            </span>
        </div>

        <div class="container">
            <div class="jumbotron mb-0">
                <h1 class="display-4">Novo Pedido</h1>
            </div>

            <nav class="navbar navbar-expand navbar-light bg-light d-flex justify-content-between mb-3">
                <div class="navbar-nav"> 
                    <span class="navbar-brand mb-0 h1">Pesquisar por: </span>
                    <a class="nav-item nav-link active" href="/home">Home</a>
                    <a class="nav-item nav-link" href="/home/pesquisaNome">Nome</a>
                </div>
                <a href="/pedido/formulario"><button class="btn btn-outline-secondary my-2 my-sm-0">Novo</button></a>
            </nav>
            
            <div class="card mt-3">
                <form th:object="${requisicaoNovoPedido}" class="card-body" action="/pedido/novo" method="POST">
                    <div class="form-group">
                        <label for="nomeProduto">Produto</label>
                        <input th:field="*{nomeProduto}" th:errorClass="is-invalid" class="form-control" placeholder="nome do produto"/>
                        <small>Informa qual o nome do produto.</small>
                        <div class="invalid-feedback" th:errors="*{nomeProduto}">
                            Erros do nome do produto
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="urlProduto">Url</label>
                        <input th:field="*{urlProduto}" th:errorClass="is-invalid" class="form-control" placeholder="url do produto"/>
                        <small>Procure em um site o produto que você deseja e cole a url da página aqui.</small>
                        <div class="invalid-feedback" th:errors="*{urlProduto}">
                            Erros da url do produto
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="urlImagem">Imagem</label>
                        <input th:field="*{urlImagem}" th:errorClass="is-invalid" class="form-control" placeholder="url da imagem"/>
                        <small>Copie a url de uma boa imagem do produto e cole aqui para ajudar a conseguir compradores.</small>
                        <div class="invalid-feedback" th:errors="*{urlImagem}">
                            Erros da url da imagem
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="descricao">Descrição</label>
                        <textarea th:field="*{descricao}" class="form-control" placeholder="Adicione detalhes importantes para ajudar o comprador."></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Cadastrar</button>
                </form>
            </div>
        </div>
    </body>
</html>