<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>CADASTRO PET</title>

    </head>
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Hóspede</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/animal/salvar}" th:object="${animal}" method="post">
                    <div class="section">
                        <h5>Dados do Pet</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="idade" type="date" class="datepicker" th:field="*{idade}"/>
                                <label for="idade">Data de Nascimento</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="tipo" type="text" class="validate" th:field="*{tipo}"/>
                                <label for="tipo">Tipo</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">                               
                                <select class="browser-default" id="tutor" th:field="*{tutor}"> 
                                    <option value="null" selected>Selecione o tutor cadastrado</option>
                                    <option th:each="tutor : ${tutores}" th:value="${tutor.id}" th:text="${tutor.nome}"></option>
                                </select>
                            </div>
                        </div>
                    </div> <!-- Fim SECTION Dados Basicos -->

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Cadastro</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>  
    </body>
</html>
