<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>PET</title>       
    </head>
    
    <body class="grey lighten-3">
        <div id="listaDePets">
            <h3 class="main-title center">Lista de Pets</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Data de Nascimento</th>
                            <th style="text-align: center;">Ações</th>
                        </tr>
                    </thead>
                    <tr th:each="animal : ${animais}">
                        <td style="text-align: center;"><span th:text="${animal.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${animal.idade}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/animal/visualizar/'+${animal.id}}" title="Visualizar">
                                <i class="tiny material-icons ">visibility</i>
                            </a>
                            <a th:href="@{'/despesa/cadastrar/'+${animal.id}}" title="Adicionar despesa">
                                <i class="tiny material-icons ">monetization_on</i>
                            </a>
                            <a th:href="@{../}" title="Voltar">
                                <i class="tiny material-icons ">arrow_back </i>
                            </a>
                        </td>
                    </tr>
                </table>
                
            </div>
            
        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>