<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Pet</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="FichaDePet" class="container">
            <h3 class="main-title center">Ficha do Pet</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Pet</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${animal.nome}" disabled="disabled"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="idade" type="date" th:field="${animal.idade}" disabled="disabled"/>
                            <label for="idade">Idade</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="tipo" type="text" th:field="${animal.tipo}" disabled="disabled"/>
                            <label for="tipo">Tipo</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="tutor" type="text" th:field="${animal.tutor}" disabled="disabled"/>
                            <label for="tutor">Tutor</label>
                        </div>
                    </div>
                </div>
                <div class="section">
                    <h5>Despesas do Pet</h5>
                    <div class="row">
                        <ul>
                            <th:block th:object="${animal}">
                                <li th:each="d : *{despesa}" th:text="${'Despesas: ' + d.nome + ' Valor: ' + d.valor }"></li>                                
                            </th:block>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{../listar}" title="Voltar">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a  th:href="@{'/animal/atualizar/'+${animal.id}}" title="Editar Pet">
                            <i class="medium material-icons">sync</i>
                        </a>
                        <a th:href="@{'/animal/excluir/'+${animal.id}}" title="Excluir Pet">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>