<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Animal</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="Animal" class="container">
            <h3 class="main-title center">Ficha do Animal</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/animal/editar/'+${animal.id}}" th:object="${animal}" method="post">
                <div class="section">
                    <h5>Dados do Animal</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="*{nome}"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="idade" type="number" th:field="*{idade}"/>
                            <label for="idade">Idade</label> 
                       </div>
                        <div class="input-field col s12">
                            <input id="tutor_nome" type="text" th:field="*{tutor_nome}"/>
                            <label for="tutor_nome">tutor_nome</label>
                        </div>
                        <div class="input-field col s12">
                            <select id="tipo" th:field="*{especie}">
                                <option value="Cachorro">Cachorro</option>
                                <option value="Gato">Gato</option>
                                <option value="Avestruz">Avestruz</option>
                            </select>
                            <label for="tipo">Especie</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <button class="btn waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                    </div>
                    <!--                </div>
                                </div>
                            </div>
                            <script type="text/javascript" src="../../js/materialize.min.js"></script>-->
<!--        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems);
            });
        </script>-->
    </body>
</html>