<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>

        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>Animal</title>

    </head>
    <body class="grey lighten-3">
        <script type="text/javascript">
            $(document).ready(function() {
            $('select').formSelect();
            });
        </script>
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Animal</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/animal/salvar}" th:object="${animal}" method="post">
                    <div class="section">
                        <h5>Dados Básicos</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="idade" type="number"  th:field="*{idade}"/>
                                <label for="idade">Idade</label>
                            </div>
                        </div>
                        <div class="input-field col s12">
                            <select id="tipo" name="especie" th:value="${animal.especie}">
                                <option value="Cachorro">Cachorro</option>
                                <option value="Gato">Gato</option>
                                <option value="Avestruz">Avestruz</option>
                            </select>
                            <label for="tipo">Tipo</label>
                        </div>
                       
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="tutor_nome" type="text"  th:field="*{tutor_nome}"/>
                                <label for="tutor_nome">Tutor Nome</label>
                            </div>
                        </div>
             
 
                        
                    </div>  
                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Animal</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>  


        <script type="text/javascript" src="../../js/materialize.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems);
            });
        </script>
    </body>
</html>
