<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Atualizar Pet</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="AtualizarCheckIn" class="container">
<!--    <h3 class="main-title center">Atualizar PET</h3>-->
    <h3 class="main-title center"><a href="/" style="text-decoration: none; color: black;">Atualizar PET</a></h3>

    <div class="row">
        <form class="col s12" action="#" th:action="@{'/pet/editar/'+${pet.id}}" th:object="${pet}"
              method="post">
            <div class="section">
                <h5>Dados Básicos</h5>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nome" type="text" th:field="*{nome}"/>
                        <label for="nome">Nome</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="idade" type="date" class="datepicker" th:field="*{idade}"/>
                        <label for="idade">Data de Nascimento</label>
                    </div>
                </div>
                <p>Tipo</p>
                <div class="row">
                    <div class="input-field col s12">
                        <select class="browser-default" th:field="*{tipo}" id="tipo">
                            <option value=""></option>
                            <option value="GATO">Gato</option>
                            <option value="CACHORRO">Cachorro</option>
                            <option value="ARARA">Arara</option>
                        </select>
                    </div>
                </div>
                <p>Tutor</p>
                <div class="row">
                    <div class="input-field col s12">
                        <select class="browser-default" th:field="*{tutor.nome}" id="tutor">
                            <option th:value="${pet.tutor.id}"
                                    th:text="${pet.tutor.nome}"></option>
                            <option th:each="tutor : ${tutores}"
                                    th:value="${tutor.id}"
                                    th:text="${tutor.nome}">
                            </option>
                        </select>
                    </div>
                </div>
            </div> <!-- Fim SECTION Dados Basicos -->

            <div class="row">
                <div class="input-field col s12 center">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Atualizar</button>
                </div>
            </div>

        </form>
    </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>