<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>TUTOR</title>

    </head>
    <body class="grey lighten-3">
    <script type="text/javascript">
        $(document).ready(function() {
            $('select').formSelect();
        });
    </script>
    <div id="formularioEdicao" class="container">
                <h3 class="main-title center">Cadastrar Pet</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/pet/salvar}" th:object="${pet}" method="post">
                    <div class="section">
                        <h5>Dados Básicos</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="idade" type="date" class="datepicker" th:field="*{idade}"/>
                                <label for="idade">Data de Nascimento</label>
                            </div>
                        </div>
                        <p>Tipo</p>
                        <div class="row">
                            <div class="input-field col s12">
                                <select class="browser-default" th:field="*{tipo}" id="tipo">
                                    <option value=""></option>
                                    <option value="GATO">Gato</option>
                                    <option value="CACHORRO">Cachorro</option>
                                    <option value="ARARA">Arara</option>
                                </select>
                            </div>
                        </div>
                            <p>Tutor</p>
                        <div class="row">
                            <div class="input-field col s12">
                                <select class="browser-default" th:field="*{tutor.id}" id="tutor">
                                    <option value=""></option>
                                    <option th:each="tutor : ${tutores}"
                                            th:value="${tutor.id}"
                                            th:text="${tutor.nome}">
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div> <!-- Fim SECTION Dados Basicos -->

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Pet</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>
