<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>TUTOR</title>
    </head>
    
    <body class="grey lighten-3">
        <div id="listaDeAlunos">
<!--            <h3 class="main-title center">Lista de Pets</h3>-->
            <h3 class="main-title center"><a href="/" style="text-decoration: none; color: black;">Lista de Pets</a></h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Tipo</th>
                            <th style="text-align: center;">Tutor</th>
                            <th style="text-align: center;">Data de Nascimento</th>

                            <th style="text-align: center;">Editar</th>
                        </tr>
                    </thead>
                    <tr th:each="pet : ${pets}">
                        <td style="text-align: center;"><span th:text="${pet.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${pet.tipo}"></span></td>
                        <td style="text-align: center;"><span th:text="${pet.tutor.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${pet.idade}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/pet/atualizar/'+${pet.id}}" title="Editar">
                                <i class="tiny material-icons ">perm_contact_calendar</i>
                            </a>
                            <a th:href="@{'/pet/excluir/'+${pet.id}}" title="Excluir">
                                <i class="tiny material-icons ">delete</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar pets -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>