<html>
    <head>
        <title>HotelPet</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" th:href="@{/css/materialize.min.css}" media="screen,projection"/>


    </head>
    <body>
        <header>
            <nav class="top-nav blue">
                <div class="nav-wrapper">
                    <div class="row">
                       <div class="col s12">
                            <!-- Dropdowns Structure -->
                            <ul id="ddCadastros" class="dropdown-content">
                                <li><a href="/andar/andar" class="blue-text">Andar</a></li>
                                <li><a href="/tutor/tutor" class="blue-text">Tutor</a></li>
                                <li><a href="/pets/pets" class="blue-text">Pets</a></li>
                            </ul>
                            <ul id="ddServicos" class="dropdown-content">
                                <li><a href="/checkin/checkin" class="blue-text">Check-in</a></li>
                                <li><a href="/checkin/checkoutLista" class="blue-text">Check-out</a></li>
                            </ul>
                                                        
                            <ul class="left hide-on-med-and-down">
                                <li><a class="" href="/">Hotel Pet<i class="material-icons left">pets</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddCadastros">Cadastros<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddServicos">Hospedagem<i class="material-icons right">arrow_drop_down</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>              
            </nav>
        </header>

        <main>
            <div id="formularioEdicao" class="container">
                <h3 class="center" th:text="${tituloPagina}">Cadastrar Pet</h3>
                <div class="row">

                    <form class="col s12" action="#" th:action="${acaoFormulario}" th:object="${pets}" method="post" onsubmit=" return validarFormulario()">
                        <div class="section">
                            <div class="row">
                                <!--<input type="hidden" th:field="*{idPet}" />-->
                                <div class="input-field col s4">
                                    <input id="nomePet" type="text" maxlength="50" th:field="*{nomePet}"/>
                                    <label for="nomePet">Nome do Pet</label>
                                    <span id="nomePetError" style="color: red;"></span>
                                </div>
                                <div class="input-field col s4">
                                    <select class="browser-default" id="tutorPet" th:field="*{tutorPet}">
                                        <option value="null" selected>Tutor</option>
                                        <option th:each="tutor : ${tutores}" th:value="${tutor.idTutor}" th:text="${tutor.nomeTutor}"></option>
                                    </select>
                                    <span id="tutorPetError" style="color: red;"></span>
                                </div>
                                <div class="input-field col s4">
                                    <select class="browser-default" id="especiePet" th:field="*{especiePet}">
                                        <option value="null" selected >Espécie</option>
                                        <option th:each="especies : ${andares}" th:value="${especies}" th:text="${especies}"></option>
                                    </select>
                                    <span id="especiePetError" style="color: red;"></span>
                                </div>

                            </div>
                            <div class="row">
                                <div class="input-field col s4">
                                    <input id="idadePet" type="number" min="0" max="99" th:field="*{idadePet}"/>
                                    <label for="idadePet">Idade (Anos)</label>
                                    <span id="idadePetError" style="color: red;"></span>
                                </div>
                                <div class="input-field col s4">
                                    <select class="browser-default" id="sexoPet" th:field="*{sexoPet}">
                                        <option selected value="null" >Sexo</option>
                                        <option value="Macho">Macho</option>
                                        <option value="Femea">Fêmea</option>
                                    </select>
                                    <span id="sexoPetError" style="color: red;"></span>
                                </div>
                                <div class="input-field col s4">
                                    <input id="corPet" type="text" maxlength="50" th:field="*{corPet}"/>
                                    <label for="corPet">Cor</label>
                                    <span id="corPetError" style="color: red;"></span>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12 center">
                                    <button class="btn-large waves-effect waves-light" type="submit" name="action">Salvar Pet</button>
                                </div>
                            </div>

                        </div>
                    </form>                   

                </div>
            </div>
        </main>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" th:src="@{/js/materialize.min.js}"></script>
        <script>
                        document.addEventListener('DOMContentLoaded', function () {
                            var drop = document.querySelectorAll('.dropdown-trigger');
                            M.Dropdown.init(drop, {
                                coverTrigger: false,
                                hover: true
                            });
                        });
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var select = document.querySelectorAll('.select');
                M.FormSelect.init(select);
            });
        </script>

        <script>
            function validarFormulario() {
                var nomePetPreenchido = document.getElementById('nomePet').value.trim();
                var tutorPetSelecionado = document.getElementById('tutorPet').value;
                var especiePetSelecionado = document.getElementById('especiePet').value;
                var idadePetPreenchido = document.getElementById('idadePet').value.trim();
                var sexoPetSelecionado = document.getElementById('sexoPet').value;
                var corPetPreenchido = document.getElementById('corPet').value.trim();

                var nomePetError = document.getElementById('nomePetError');
                var tutorPetError = document.getElementById('tutorPetError');
                var especiePetError = document.getElementById('especiePetError');
                var idadePetError = document.getElementById('idadePetError');
                var sexoPetError = document.getElementById('sexoPetError');
                var corPetError = document.getElementById('corPetError');

                nomePetError.innerHTML = '';
                tutorPetError.innerHTML = '';
                especiePetError.innerHTML = '';
                idadePetError.innerHTML = '';
                sexoPetError.innerHTML = '';
                corPetError.innerHTML = '';

                var contErros = 0;

                if (nomePetPreenchido === '') {
                    nomePetError.innerHTML = 'Por favor, preencha o nome do pet.';
                    contErros = contErros + 1;
                }
                if (tutorPetSelecionado === 'null') {
                    tutorPetError.innerHTML = 'Por favor, selecione o tutor do pet.';
                    contErros = contErros + 1;

                }
                if (especiePetSelecionado === 'null') {
                    especiePetError.innerHTML = 'Por favor, selecione a espécie do pet.';
                    contErros = contErros + 1;

                }
                if (idadePetPreenchido === '') {
                    idadePetError.innerHTML = 'Por favor, preencha a idade do pet.';
                    contErros = contErros + 1;

                }
                if (sexoPetSelecionado === 'null') {
                    sexoPetError.innerHTML = 'Por favor, selecione o sexo do pet.';
                    contErros = contErros + 1;

                }
                if (corPetPreenchido === '') {
                    corPetError.innerHTML = 'Por favor, preencha a cor do pet.';
                    contErros = contErros + 1;
                }

                if (contErros > 0) {
                    contErros = 0;
                    return false;
                }

                return true;
            }
        </script>
    </body>
</html>
