<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Visualizar Aluno</title>
  <meta charset="UTF-8"/>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="FichaDeAnimal" class="container">
  <h3 class="main-title center">Ficha do Animal</h3>
  <div class="row">
    <form class="col s12" action="#" th:action="@{/animal/salvar}" th:object="${animal}" method="post">
    <div class="section">
      <h5>Dados do Animal</h5>
      <div class="row">
        <div class="input-field col s12">
          <input id="nome" type="text" th:field="${animal.nome}" />
          <label for="nome">Nome</label>
        </div>
        <div class="input-field col s12">
          <input id="especie" type="text" th:field="${animal.especie}" />
          <label for="especie">Especie</label>
        </div>
        <div class="input-field col s12">
          <input id="descricao" type="text" th:field="${animal.descricao}" />
          <label for="descricao">Descricao</label>
        </div>
        <div class="input-field col s12">
          <input id="codProfissional" type="text" th:field="${animal.codProfissional}" />
          <label for="codProfissional">Código do Profissional</label>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="input-field col s12">
        <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
      </div>
    </div>
    </form>
  </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>