<html>
    <head>
        <title>HOTEL PET</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    </head>
    <body class="grey lighten-3">
        <h1 class="main-title center"> HOTEL PET</h1>


        <div class="center-align">
            <h5>Animal</h5>
                <div class="col s12 m4 l4 waves-effect waves-light">
                    <a href="/animal/cadastrar">
                        <div class="card-panel hoverhable z-depth-1 center black lighten-4">
                            <i class="large material-icons">pets</i>
                            <div class="truncate">Cadastrar Animal</div>
                        </div>
                    </a>
                </div>

                <div class="col s12 m4 l4 waves-effect waves-light">
                    <a href="/animal/listar">
                        <div class="card-panel hoverhable z-depth-1 center black lighten-4">
                            <i class="large material-icons">list</i>
                            <div class="truncate">Listar Animais</div>
                        </div>
                    </a>
                </div>
        </div>

        <div class="center-align">
            <h5>Tutores</h5>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/tutor/cadastrar">
                    <div class="card-panel hoverhable z-depth-1 center black lighten-4">
                        <i class="large material-icons">perm_identity</i>
                        <div class="truncate">Cadastrar Tutor</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/tutor/listar">
                    <div class="card-panel hoverhable z-depth-1 center black lighten-4">
                        <i class="large material-icons">list</i>
                        <div class="truncate">Listar Tutores</div>
                    </div>
                </a>
            </div>
        </div>

        <div class="center-align">
            <h5>Funcionários</h5>
            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/reserva/realizarReserva">
                    <div class="card-panel hoverhable z-depth-1 center black lighten-4">
                        <i class="large material-icons">check</i>
                        <div class="truncate">Fazer Reserva</div>
                    </div>
                </a>
            </div>

            <div class="col s12 m4 l4 waves-effect waves-light">
                <a href="/reserva/listar">
                    <div class="card-panel hoverhable z-depth-1 center black lighten-4">
                        <i class="large material-icons">list</i>
                        <div class="truncate">Listar Reservas</div>
                    </div>
                </a>
            </div>
        </div>

        </div>
        <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
</html>