<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.Ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
<div class="container-fluid">
  <div class="jumbotron mb-0" style="height: 100px; background-color:#B2E7FA; color:white;">
    <h1 class="display-4 text-center">Realizar Pagamento</h1>
  </div>
  <div class="card mt-3">
    <form th:action="@{/petshop-ms/pagamento/enviar/{conta}(conta=${animal.servico.conta})}" th:object="${animal}" class="card-body"  method="POST">
     

      <div>

        <div class="row">

          <div class="col-md-4 col-lg-6">
            <label for="servico" class="col-form-label">Nome do servico *</label>
            <input th:field="*{servico.conta}" class="form-control"/>

          </div>
          
         <div class="col-md-4 col-lg-6">
            <label for="servico" class="col-form-label">Nome do servico *</label>
            <input th:field="*{servico.val}" class="form-control"/>

          </div>
          
        </div>

        <div class="d-flex justify-content-center mt-3 mb-3">
          <input style="background-color:#C69BEB;" type="submit" value="Enviar" class="submit btn w-25"/>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>