<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">	</head>
    <body>
        <div class="container-fluid">

            <div class="jumbotron mb-0" style="height: 150px; background-color:#B2E7FA; color:white;">
                <h1 class="display-4 text-center">Pesquisa por nome</h1>
            </div>

            <nav class="navbar navbar-expand navbar-light d-flex justify-content-between mb-3" style="padding-right:1rem; padding-left:1rem; background-color: #DEF8E5;">
                <div class="navbar-nav"> 
                    <!--<span class="navbar-brand mb-0 h1">Pesquisar por: </span>-->
                    <a class="nav-item nav-link active" href="/petshop-ms/home">Todos</a>
                    <a class="nav-item nav-link" href="/petshop-ms/home/pesquisaNome">Nome</a>
                    <a class="nav-item nav-link" href="/petshop-ms/home/servicosAindaNaoRealizados">Serviço</a>
                </div>
                <a href="/petshop-ms/CadastraServicos/Servicos"><button class="btn btn-outline-secondary my-2 my-sm-0">Novo</button></a>
            </nav>

            <div>
                <form action="pesquisaCompleta" method= "post">
                    <label> Pesquisa por nome: </label>
                    <input name="campoPesquisa">
                    <input type="submit" value="Buscar">
                </form>                
            </div>
        </div>
    </body>
</html>
