spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TrabalhoPetShop?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=maidml22

spring.application.name=petshop-ms

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8081/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

server.port=0