<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Cadastro de serviços</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../../css/materialize.min.css"  media="screen,projection"/>
</head>

<body>
<div id="formulario" class="container">
    <h3 class="main-title center">Cadastrar serviço para: <span th:text="${animal.nome}"></span></h3>
    <div class="row">
        <form class="col s12" action="#" th:action="@{'/servico/salvar/'+${animal.animalid}}" th:object="${servico}" method="post">
            <div class="section">
                <h5>Registre o serviço</h5>
                <div class="row">
                    <div class="input-field col s12">
                        <select th:name="servicoDescricao" id="servico" class="browser-default">
                            <option value="">Escolha um serviço</option>
                            <option th:each="servico : ${servicos}"
                                    th:value="${servico.descricao}"
                                    th:text="${servico.descricao}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select th:name="treinadorid" id="treinador" class="browser-default" required>
                            <option value="">Escolha o profissional responsável</option>
                            <option th:each="profissional : ${profissionais}"
                                    th:value="${profissional.profissionalid}"
                                    th:text="${profissional.nome}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="data" type="date" class="datepicker" th:name="data"/>
                        <label for="data">Data</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="hora" type="time" class="timepicker" th:name="hora"/>
                        <label for="hora">Hora</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="../../../js/materialize.min.js"></script>
<script>
  $(document).ready(function(){
    $('.timepicker').timepicker();
  });
</script>
</body>
</html>

