<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>Check-In</title>

    </head>
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Realizar Check-In</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/reserva/salvar}" th:object="${reserva}" method="post">
                    <div class="section">
                        <h5>Preencha os Dados para Reserva</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <select th:field="*{animal.id}">
                                    <option value="" >Selecione o Animal</option>
                                    <option th:each="animal : ${animais}" th:value="${animal.id}">
                                        <span th:text="${animal.nome}"></span>
                                    </option>
                                </select>
                                <label>Animal</label>
                            </div>
                            <input type="hidden" th:field="*{animal.id}"/>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="data" type="date" class="datepicker" th:field="*{data}"/>
                                <label for="data">Data da reserva</label>
                            </div>
                        </div>

                    </div> <!-- Fim SECTION Dados Basicos -->

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Animal</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>

        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('select');
                var instances = M.FormSelect.init(elems);
            });

        </script>

    </body>
</html>
