<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Visualizar Reserva</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="Fichareserva" class="container">
    <h3 class="main-title center">Dados Da Reserva</h3>
    <div class="row">
        <div class="section">
            <h5>Dados do Hóspede</h5>
            <div class="row">
                <div class="input-field col s12">
                    <input id="nome" type="text" th:field="${reserva.animal.nome}" disabled="disabled"/>
                    <label for="nome">Nome</label>
                </div>
                <div class="input-field col s12">
                    <input id="especie" type="text" th:field="${reserva.animal.especie}" disabled="disabled"/>
                    <label for="especie">Especie</label>
                </div>
                <div class="input-field col s12">
                    <input id="andar" type="text" th:value="${reserva.andar + 'º andar'}" disabled="disabled"/>
                    <label for="andar">Andar</label>
                </div>
                <div class="input-field col s12">
                    <input id="data" type="text" th:field="${reserva.data}" disabled="disabled"/>
                    <label for="data">Data de Entrada</label>
                </div>
            </div>
        </div>
        <div class="section">
            <h5>Dados do Tutor</h5>
            <div class="row">
                <div class="input-field col s12">
                    <input id="tutor" type="text" th:field="${reserva.animal.tutor.nome}" disabled="disabled"/>
                    <label for="tutor">Tutor</label>
                </div>
                <div class="input-field col s12">
                    <input id="cpf" type="text" th:field="${reserva.animal.tutor.cpf}" disabled="disabled"/>
                    <label for="cpf">CPF do Tutor</label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row">
                <div class="input-field col s12 center">
                    <a th:href="@{../listar}" title="Voltar">
                        <i class="medium material-icons">arrow_back</i>
                    </a>
                    <a th:href="@{'/reserva/excluir/'+${reserva.id}}" title="Realizar Check-Out">
                        <i class="medium material-icons">exit_to_app</i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>