<html>
    <head>
        <title>HotelPet</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>


    </head>
    <body>
        <header>
            <nav class="top-nav blue">
                <div class="nav-wrapper">
                    <div class="row">
                        <div class="col s12">
                            <!-- Dropdowns Structure -->
                            <ul id="ddCadastros" class="dropdown-content">
                                <li><a href="/andar/andar" class="blue-text">Andar</a></li>
                                <li><a href="/tutor/tutor" class="blue-text">Tutor</a></li>
                                <li><a href="/pets/pets" class="blue-text">Pets</a></li>
                            </ul>
                            <ul id="ddServicos" class="dropdown-content">
                                <li><a href="/checkin/checkin" class="blue-text">Check-in</a></li>
                                <li><a href="/checkin/checkoutLista" class="blue-text">Check-out</a></li>
                            </ul>
                                                        
                            <ul class="left hide-on-med-and-down">
                                <li><a class="" href="/">Hotel Pet<i class="material-icons left">pets</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddCadastros">Cadastros<i class="material-icons right">arrow_drop_down</i></a></li>
                                <li><a class="dropdown-trigger" href="#" data-target="ddServicos">Hospedagem<i class="material-icons right">arrow_drop_down</i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>              
            </nav>
        </header>

        <main>
            <div id="formularioEdicao" class="container">
                <h3 class="center">Novo Check-in</h3>
                <div class="row">

                    <form class="col s12" action="#" th:action="@{/checkin/salvar}" th:object="${checkin}" method="post">
                        <div class="section">
                            <div class="row">
                                <div class="input-field col s6">
                                    <select class="browser-default" id="tutorPet" th:field="*{tutorPet}"> <!-- onchange="updatePetOptions(this.value)"> -->
                                        <option value="null" selected>Tutor</option>
                                        <option th:each="pet : ${pets}" th:value="${pet.tutorPet}" th:text="${pet.tutorPet}"></option>
                                    </select>
                                </div>
                                <div class="input-field col s6">
                                    <select class="browser-default" id="nomePet" th:field="*{nomePet}">
                                        <option value="null" selected>Pet</option>
                                        <option th:each="pet : ${pets}" th:value="${pet.nomePet}" th:text="${pet.nomePet}"></option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s3">
                                    <input class="" id="tempoHospedagem" type="number" min="0" th:field="*{tempoHospedagem}"/>
                                    <label for="tempoHospedagem">Tempo de hospedagem</label>
                                </div>

                                <div class="input-field col s3">
                                    <select class="browser-default" id="numAndar" th:field="*{numAndar}" onchange="atualizarValorHospedagem()">
                                        <option value="null" selected>Andar</option>
                                        <option th:each="andar : ${andares}" th:value="${andar.numAndar}" th:text="${andar.numAndar}" th:attr="data-valor-diaria=${andar.valorAndar}"></option>
                                    </select>
                                </div>

                                <div class="input-field col s3">
                                    <input id="dataCheckin" type="date" th:field="*{dataCheckin}"/>
                                    <label for="dataCheckin">Data Check-In</label>
                                </div>

                                <div class="input-field col s3">
                                    <input id="valorHospedagem" type="text" th:field="*{valorHospedagem}" readonly />
                                    <label for="valorHospedagem">Valor da hospedagem</label>
                                </div>

                            </div>

                            <div class="row">
                                <div class="input-field col s12 center">
                                    <button class="btn-large waves-effect waves-light" type="submit" name="action">Salvar Check-in</button>
                                </div>
                            </div>


                        </div>
                    </form>

                </div>
            </div>
        </main>

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
        <script>
                                        document.addEventListener('DOMContentLoaded', function () {
                                            var drop = document.querySelectorAll('.dropdown-trigger');
                                            M.Dropdown.init(drop, {
                                                coverTrigger: false,
                                                hover: true
                                            });
                                        });
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var select = document.querySelectorAll('.select');
                M.FormSelect.init(select);
            });
        </script>

        <script>
            function atualizarValorHospedagem() {
                var numAndar = document.getElementById("numAndar");
                var valorDiaria = document.getElementById("valorHospedagem");
                var tempoHospedagem = document.getElementById("tempoHospedagem");
                var valorHospedagem = document.getElementById("valorHospedagem");

                console.log("numAndar", numAndar.value);

                console.log("tempoHospedagem", tempoHospedagem.value);


                // Verifica se todos os elementos foram encontrados
                if (numAndar && valorDiaria && tempoHospedagem && valorHospedagem) {
                    // Lê o valor diário associado à opção selecionada
                    var valorDiariaAssociado = numAndar.options[numAndar.selectedIndex].getAttribute('data-valor-diaria');

                    // Atualiza o campo valorDiaria
                    valorDiaria.value = valorDiariaAssociado;

                    // Atualiza o campo valorTotal
                    var valorTotal = valorDiariaAssociado * tempoHospedagem.value;
                    valorHospedagem.value = valorTotal;
                    console.log("valorHospedagem", valorHospedagem.value);
                    console.log(valorDiariaAssociado);
                } else {
                    console.error("Um ou mais elementos não foram encontrados.");
                }
            }
        </script>


    </body>
</html>
