<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Aluno</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body {
                background-color: #e0e0e0; /* Cinza */
                color: #000000; /* Preto */
            }

            h3.main-title {
                font-size: 24px;
                color: #ff4081; /* Rosa */
            }

            form {
                background-color: #ffffff; /* Branco */
                color: #000000; /* Preto */
                padding: 20px;
                margin-top: 20px;
                border-radius: 10px;
            }

            label {
                color: #ff4081; /* Rosa */
            }

            button.btn {
                background-color: #ff4081; /* Rosa */
            }

            button.btn:hover {
                background-color: #d81b60; /* Rosa mais escura */
            }
        </style>
    </head>

    <body class="grey lighten-2">
         <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <i class="material-icons">pets</i> HOTEL PET DO TIGRINHO
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tutor/listar">Listar Tutores</a></li>
                    <li><a href="/andar/listar">Listar Andares</a></li>
                </ul>
            </div>
        </nav>
        
        <div id="AtualizarAluno" class="container">
            <h3 class="main-title center">Ficha do Tutor</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/tutor/editar/'+${tutor.id}}" th:object="${tutor}" method="post">
                    <div class="section">
                        <h5>Dados do Tutor</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="idade" type="text" th:field="*{idade}"/>
                                <label for="idade">Idade</label>
                            </div>
                        
                        </div>
                    </div>
                    <div class="section">
                        <h5>Dados dos Animais do Tutor</h5>
                        <div class="row">
                            <ul>
                                <th:block th:object="${tutor}">
                                    <li th:each="animal : *{animais}" th:text="${'Animais: ' + animal.nome
                                        + ' Entradas: '+ animal.entradas}"></li>
                                </th:block>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
