<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>TUTOR</title>
        <style>
            body {
                background-color: #e0e0e0; /* Cinza */
                color: #000000; /* Preto */
            }

            h3.main-title {
                font-size: 24px;
                color: #ff4081; /* Rosa */
            }

            table.striped {
                background-color: #ffffff; /* Branco */
                color: #000000; /* Preto */
            }

            th, td {
                text-align: center;
            }

            i.material-icons.tiny {
                font-size: 18px;
            }
        </style>
    </head>

    <body class="grey lighten-3">
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <i class="material-icons">pets</i> HOTEL PET DO TIGRINHO
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tutor/listar">Listar Tutores</a></li>
                    <li><a href="/andar/listar">Listar Andares</a></li>
                </ul>
            </div>
        </nav>
        <div id="listaDeAlunos">
            <h3 class="main-title center">Lista de Tutores</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Idade</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tr th:each="tutor : ${tutores}">
                        <td><span th:text="${tutor.nome}"></span></td>
                        <td><span th:text="${tutor.idade}"></span></td>
                        <td>
                            <a th:href="@{'/tutor/visualizar/'+${tutor.id}}" title="Visualizar">
                                <i class="tiny material-icons">perm_contact_calendar</i>
                            </a>
                            <a th:href="@{'/animal/cadastrar/'+${tutor.id}}" title="Cadastrar animal">
                                <i class="tiny material-icons">pets</i>
                            </a>

                            <a th:href="@{'/entrada/cadastrar/'+${tutor.id}}" title="Entradas">
                                <i class="tiny material-icons">spellcheck</i>
                            </a>
                            <a th:href="@{'/entrada/excluir/'+${tutor.id}}" title="Excluir">
                                <i class="tiny material-icons">delete</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>
