<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Aluno</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="FichaDeAluno" class="container">
            <h3 class="main-title center">Ficha da Pessoa</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados da Pessoa</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${pessoa.nome}" disabled="disabled"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="idade" type="number" th:field="${pessoa.idade}" disabled="disabled"/>
                            <label for="idade">Idade</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="documento" type="text" th:field="${pessoa.documento}" disabled="disabled"/>
                            <label for="documento">Documento</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{../listar}" title="Voltar">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a  th:href="@{'/pessoa/atualizar/'+${pessoa.id}}" title="Editar Pessoa">
                            <i class="medium material-icons">sync</i>
                        </a>
                        <a th:href="@{'/pessoa/excluir/'+${pessoa.id}}" title="Excluir Pessoa">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>