<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Light"
        app:cardCornerRadius="8dp"
        android:elevation="8dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="1"
                android:hint="Nome da Pessoa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/peso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Peso da Pessoa"
                android:fontFamily="@font/montserrat"
                android:layout_marginEnd = "20dp"
                android:layout_marginStart= "20dp"
                app:layout_constraintStart_toStartOf="@id/nome"
                app:layout_constraintTop_toBottomOf="@id/nome"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/altura"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="Altura da Pessoa"
                android:layout_marginEnd = "20dp"
                android:layout_marginStart= "20dp"
                app:layout_constraintStart_toStartOf="@id/nome"
                app:layout_constraintTop_toBottomOf="@id/peso"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/imc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:hint="IMC da Pessoa"
                android:layout_marginEnd = "20dp"
                android:layout_marginStart= "20dp"
                app:layout_constraintStart_toStartOf="@id/nome"
                app:layout_constraintTop_toBottomOf="@id/altura"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!--        <androidx.constraintlayout.widget.Guideline-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:orientation="vertical"-->
            <!--            app:layout_constraintGuide_percent="0.25"-->
            <!--            android:id="@+id/guideline"-->
            <!--            >-->
            <!--        </androidx.constraintlayout.widget.Guideline>-->

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/nome"
                app:srcCompat="@drawable/pessoa2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

