<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>CADASTRO PESSOA</title>

    </head>
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Pessoa</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/pessoa/salvar}" th:object="${pessoa}" method="post">
                    <div class="section">
                        <h5>Dados Básicos</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="documento" type="text" class="validate" th:field="*{documento}"/>
                                <label for="documento">Documento</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="telefone" type="text" class="validate" th:field="*{telefone}"/>
                                <label for="telefone">Telefone</label>
                            </div>
                        </div>                        
                        <div class="row">
                            <div class="input-field col s12">
                                <!--<input id="tipo" type="text" class="validate" th:field="*{telefone}"/>
                                <label for="tipo">Tipo</label> --> 
                                <select class="browser-default" id="tipo" th:field="*{tipo}"> 
                                    <option value="null" selected>Selecione o tipo</option>
                                    <option value="funcionario">Funcionário</option>
                                    <option value="tutor">Tutor</option>
                                </select>
                            </div>
                        </div>
                    </div> <!-- Fim SECTION Dados Basicos -->

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Cadastro</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>  
    </body>
</html>
