<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Cadastro</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="FichaDePessoa" class="container">
            <h3 class="main-title center">Ficha da Pessoa</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Cadastro</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${pessoa.nome}" disabled="disabled"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="documento" type="text" th:field="${pessoa.documento}" disabled="disabled"/>
                            <label for="documento">Documento</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="telefone" type="text" th:field="${pessoa.telefone}" disabled="disabled"/>
                            <label for="telefone">Telefone</label>
                        </div>
                    </div>
                </div>
                <!--<div class="section">
                    <h5>Dados da Disciplinas do Aluno</h5>
                    <div class="row">
                        <ul>
                            <th:block th:object="${aluno}">
                                <li th:each="d : *{disciplina}" th:text="${'Disciplinas: ' + d.nome
                                    + ' Notas: '+ d.notas}"></li>
                            </th:block>
                        </ul>
                    </div>
                </div> -->
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{../listar}" title="Voltar">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a  th:href="@{'/pessoa/atualizar/'+${pessoa.id}}" title="Editar Cadastro">
                            <i class="medium material-icons">sync</i>
                        </a>
                        <a th:href="@{'/pessoa/excluir/'+${pessoa.id}}" title="Excluir Cadastro">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>