<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Check Out</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="AtualizarCheckIn" class="container">
    <h3 class="main-title center">Fazer Check-out</h3>
    <div class="row">
        <form class="col s12" action="#" th:action="@{'/check/editar/'+${check.id}}" th:object="${check}"
              method="post">
            <div class="section">
                <h5>Dados Básicos</h5>
                <div class="row">
                    <div class="input-field col s12">
                        <input disabled='true' id="descricao" type="text" th:field="*{descricao}"/>
                        <label for="descricao">Descrição</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input disabled='true' id="descricao" type="text" th:field="*{pet.nome}"/>
                        <label for="descricao">Pet</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input disabled='true' id="dataEntrada" type="date" class="datepicker" th:field="*{dataEntrada}"/>
                        <label for="dataEntrada">Data de Entrada</label>
                    </div>
                </div>


                <div class="row">
                    <div class="input-field col s12">
                        <input id="dataSaida" type="date" class="datepicker" th:field="*{dataSaida}"/>
                        <label for="dataSaida">Data de Saida</label>
                    </div>
                </div>
            </div> <!-- Fim SECTION Dados Basicos -->

            <div class="row">
                <div class="input-field col s12 center">
                    <button class="btn waves-effect waves-light" type="submit" name="action">Fazer Check-Out</button>
                </div>
            </div>

        </form>
    </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>