<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
        <title>TUTOR</title>

    </head>
    <body class="grey lighten-3">
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Fazer Check-In</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{/check/salvar}" th:object="${check}" method="post">
                    <div class="section">
                        <h5>Dados Básicos</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="descricao" type="text" th:field="*{descricao}"/>
                                <label for="descricao">Descrição</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="dataEntrada" type="date" class="datepicker" th:field="*{dataEntrada}"/>
                                <label for="dataEntrada">Data de Entrada</label>
                            </div>
                        </div>
                        <p>Pet</p>
                        <div class="row">
                            <div class="input-field col s12">
                                <select class="browser-default" th:field="*{pet.id}" id="pet">
                                    <option value=""></option>
                                    <option th:each="pet : ${pets}"
                                            th:value="${pet.id}"
                                            th:text="${pet.nome}">
                                    </option>
                                </select>
                            </div>
                        </div>
                    </div> <!-- Fim SECTION Dados Basicos -->

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Check-In</button>
                        </div>
                    </div>
                </form>
            </div>
        </div> <!-- Fim do formulario de edicao -->

        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="../js/materialize.min.js"></script>  
    </body>
</html>
