<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>TUTOR</title>
    </head>
    
    <body class="grey lighten-3">
        <div id="listaDeAlunos">
            <h3 class="main-title center"><a href="/" style="text-decoration: none; color: black;">Lista de Check-Ins</a></h3>

<!--            <h3 class="main-title center">Lista de Check-Ins</h3>-->
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Descrição</th>
                            <th style="text-align: center;">Pet</th>
                            <th style="text-align: center;">Tutor</th>
                            <th style="text-align: center;">Data de entrada</th>
                            <th style="text-align: center;">Check-out</th>

                        </tr>
                    </thead>
                    <tr th:each="check : ${checks}">
                        <td style="text-align: center;"><span th:text="${check.descricao}"></span></td>
                        <td style="text-align: center;"><span th:text="${check.pet.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${check.tutor.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${check.dataEntrada}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/check-in/atualizar/'+${check.getId()}}" title="Editar">
                                <i class="tiny material-icons ">perm_contact_calendar</i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="row center">
                <div class="col l1"></div>
                <div class="col s12 m4 l2 waves-effect waves-light">
                    <a href="/check-in/listar">
                        <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                            <div class="truncate">Todos</div>
                        </div>
                    </a>
                </div>
                <div class="col s12 m4 l2 waves-effect waves-light">
                    <a href="/check-in/andar/1">
                        <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                            <div class="truncate">1º andar</div>
                        </div>
                    </a>
                </div>
                <div class="col s12 m4 l2 waves-effect waves-light">
                    <a href="/check-in/andar/2">
                        <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                            <div class="truncate">2º andar</div>
                        </div>
                    </a>
                </div>
                <div class="col s12 m4 l2 waves-effect waves-light">
                    <a href="/check-in/andar/3">
                        <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                            <div class="truncate">3º andar</div>
                        </div>
                    </a>
                </div>
                <div class="col s12 m4 l2 waves-effect waves-light">
                    <a href="/check-in/cadastrar">
                        <div class="card-panel hoverable z-depth-1 center grey lighten-4">
                            <i class=" material-icons left">check_circle_outline</i>
                            <div class="truncate">Fazer Check-In</div>
                        </div>
                    </a>
                </div>

            </div>
        </div><!-- Fim DIV listar checkes -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>