<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Aluno</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
    <div id="AtualizarAnimal" class="container">
        <h3 class="main-title center">Atualizar cadastro animal</h3>
        <div class="row">
            <form class="col s12" action="#" th:action="@{'/animal/editar/' + ${animal.id}}" th:object="${animal}" method="post">
                <div class="section">
                    <h5>Dados do Animal</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="*{nome}"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <select id="selectEspecie" name="selectEspecie" th:field="*{especie}">
                                <option value="">Escolha uma espécie</option>
                                <option value="Cachorro">Cachorro</option>
                                <option value="Gato">Gato</option>
                                <option value="Pássaro">Pássaro</option>
                            </select>
                            <label for="selectEspecie">Espécie</label>
                        </div>
                        <div class="input-field col s12">
                            <select th:field="*{tutor}">
                                <option value="">Escolha um tutor</option>
                                <option th:each="tutor : ${tutores}" th:value="${tutor.id}">
                                    <span th:text="${tutor.nome}"></span>
                                </option>
                            </select>
                            <label>Tutor</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <button class="btn waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../../js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('select');
            var instances = M.FormSelect.init(elems);
        });
    </script>
    </body>
</html>