<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
    <head>
        <link type="text/css" rel="stylesheet"
              href="../../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />

    </head>

    <body class="grey lighten-3">
        <script type="text/javascript">
            $(document).ready(function () {
                $('select').formSelect();
            });
        </script>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">
                    <i class="material-icons">pets</i> HOTEL PET DO TIGRINHO
                </a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tutor/listar">Listar Tutores</a></li>
                    <li><a href="/andar/listar">Listar Andares</a></li>
                </ul>
            </div>
        </nav>
        <div id="formularioEdicao" class="container">
            <h3 class="main-title center">Cadastrar Entrada para <span th:text="${tutor.nome}"></span></h3>

            <div class="row">
                <form class="col s12" action="#" th:action="@{'/entrada/salvar/' + ${tutor.id}}" th:object="${entrada}" method="post">
                    <div class="section">
                        <h5>Entradas</h5>
                        <div class="row"> 
                            <div class="input-field col s12">
                                <select class="browser-default" th:field="*{descricao}" id="descricao">
                                    <option value="">Qual o Animal</option>
                                    <option th:each="animal : ${tutor.animais}" 
                                            th:value="${animal.nome}" 
                                            th:text="${animal.nome}">
                                    </option>                                    
                                </select>
                            </div>                            
                        </div>

                        <div class="row">
                            <div class="input-field col s12">

                                <input id="data" type="date" class="validate" th:value="${data}" name="data" />
                                <label for="data">Data</label>
                            </div>
                        </div>


                    </div>
                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">Salvar Entrada
                            </button>
                        </div>
                    </div>


                </form>
            </div>







        </div> <!-- Fim do formulario de edicao -->
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>
