<!doctype html>
<html lang="en">
<head th:replace="~{fragments/base :: baseHead(~{::title})}"></head>
<title>Pagina Inicial - Hotel Pet</title>
<body>
<header th:replace="~{fragments/header :: header}"></header>

<main>
  <div class="container my-3">
    <div class="row mx-3">

      <div class="col-sm-6 my-1">
        <div class="card">
          <div class="card-body">
            <a class="text-center"  th:href="@{/animal}">Animais</a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 my-1">
        <div class="card">
          <div class="card-body">
            <a class="text-center"  th:href="@{/hospede}">Hospedes</a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 my-1">
        <div class="card">
          <div class="card-body">
            <a class="text-center"  th:href="@{/tutor}">Tutores</a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 my-1">
        <div class="card">
          <div class="card-body">
            <a class="text-center" th:href="@{/funcionario}">Funcionarios</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</main>

<footer th:replace="~{fragments/footer :: footer}"></footer>
</body>
</html>