<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormPessoaActivity"
        >

        <EditText
            android:id="@+id/campo_nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="20dp"
            android:hint="Nome da pessoa"
            />

        <EditText
            android:id="@+id/campo_peso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/campo_nome"
            app:layout_constraintStart_toStartOf="@+id/campo_nome"
            app:layout_constraintTop_toBottomOf="@+id/campo_nome"
            android:hint="Peso da pessoa"
            android:inputType="numberDecimal"
            />

        <EditText
            android:id="@+id/campo_altura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/campo_peso"
            app:layout_constraintStart_toStartOf="@+id/campo_peso"
            app:layout_constraintTop_toBottomOf="@+id/campo_peso"
            android:hint="Altura da pessoa"
            android:inputType="numberDecimal"
            />

        <Button
            android:id="@+id/butao"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="SALVAR"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/campo_altura"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
