<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>ACOMODAÇÕES</title>       
    </head>

    <body class="grey lighten-3">
        <div id="listaDeAndares">
            <h3 class="main-title center">Lista de Acomodações</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Tipo</th>                            
                            <td style="text-align: center;">Ações</th>
                        </tr>
                    </thead>
                    <tr th:each="andar : ${andares}">
                        <td style="text-align: center;"><span th:text="${andar.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${andar.tipo}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/andar/vincular/'+${andar.id}}" title="Atualizar Dados">
                                <i class="tiny material-icons ">group_add</i>
                            </a>
                            <a th:href="@{'/andar/visualizar/'+${andar.tipo}}" title="Ver Pets">
                                <i class="tiny material-icons ">visibility</i>
                            </a>                               
                            <a th:href="@{'/andar/excluir/'+${andar.id}}" title="Excluir Andar">
                                <i class="tiny material-icons ">delete_forever </i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>

        </div><!-- Fim DIV listar pets -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>