<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Vincular Andar</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="AtualizarPet" class="container">
            <h3 class="main-title center">Dados do Andar</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/andar/editar/'+${andar.id}}" th:object="${andar}" method="post">
                    <div class="section">
                        <h5>Dados do Andar</h5>
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="nome" type="text" th:field="*{nome}"/>
                                <label for="nome">Nome</label>
                            </div>                        
                        </div>                    

                        <div class="row">
                            <div class="input-field col s12">
                                <input id="tipo" type="text" th:field="*{tipo}"/>
                                <label for="tipo">Tipo</label>
                            </div>                        
                        </div>
                    </div>

                    <div class="row">
                        <div class="input-field col s12 center">
                            <button class="btn waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                        </div>
                    </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>