<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" />
        <!-- Compiled and minified CSS -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <title>PETS POR ANDAR</title>

    </head>

    <body class="grey lighten-3">
        <div id="listaDePets">
            <h3 class="main-title center">Lista de Pets por Andar</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Tutor</th>                            
                        </tr>
                    </thead>
                    <tr th:each="animal : ${animais}">
                        <td style="text-align: center;"><span th:text="${animal.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${animal.tutor}"></span></td> 
                    </tr>
                </table>
            </div>

        </div><!-- Fim DIV listar pets -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>
