<!DOCTYPE html>
<html>
    <head>
        <title>Atualizar dados do cliente</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">	
    </head>
    <body>
        <div class="container">
            <div class="jumbotron mb-0">
                <h1 class="display-4">Atualizar dados do Cliente</h1>
            </div>
            <div class="card mt-3">
                <form action="/index/salvar" th:object="${cliente}" class="card-body"  method="POST">
                    <input type="hidden" th:field="*{id}" />

                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input th:field="*{nome}" class="form-control" />                        
                    </div>
                    <div class="form-group">
                        <label for="endereco">Endereço</label>
                        <input th:field="*{endereco}" class="form-control" />                        
                    </div>

                    <div class="form-group">
                        <label for="profissao">Profissão</label>
                        <input th:field="*{profissao}" class="form-control" />                        
                    </div>
                    <button class="btn btn-info mt-3" type="submit">Atualizar</button>
                </form>
            </div>
        </div>
    </body>
</html>
