<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.Ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Login</title>	
    </head>
    <body>
        <div class="container-fluid">

            <div class="jumbotron mb-0" style="height: 100px; background-color:#B2E7FA; color:white;">
                <h1 class="display-4 text-center">Login</h1>
            </div>

            <nav class="navbar navbar-expand navbar-light d-flex justify-content-between mb-3" style="padding-right:1rem; padding-left:1rem; background-color: #DEF8E5;">
                <div class="navbar-nav"> 
                    <!-- <span class="navbar-brand mb-0 h1">Pesquisar por: </span> -->

                    <a class="nav-item nav-link active" sec:authorize="!isAuthenticated()" href="/login">login</a>
                    <a onclick="document.querySelector('#form-login').submit()" sec:authorize="isAuthenticated()" href="/logout">login</a>
                    <form id="form-login" th:action="@{/login}"></form>
                </div>
                <a href="CadastraServicos/Servicos"><button class="btn btn-outline-secondary my-2 my-sm-0">Novo Agendamento</button></a>
            </nav>

            
                <div class="card" >
                    <div style="background-color:#AEF5A9;" class="card-header">Login</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6 col-sm-6 col-lg-3 mb-3">
                                <div class="text-center" style="background-color:#ff9999;" th:if="${param.error}">
                                    Invalid username and password.
                                </div>
                                <div class="text-center" style="background-color:#ffff66;" th:if="${param.logout}">
                                    You have been logged out.
                                </div>
                                <form th:action="@{/login}" method="post">
                                    <div class="mb-3"><label class="my-3"> User Name : <input class="ms-2" name="username"> </label></div>
                                    <div class="mb-4"><label> Password: <input class="ms-4" type="password" name="password"/> </label></div>
                                    <div class="d-flex justify-content-center"><input type="submit" value="Entrar"/></div>
                                </form>
                            </div>


                        </div>
                    </div>
                </div>
            
        </div>
    </body>
</html>