<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.Ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Pesquisa completa</title>	
    </head>
    <body>
        <div class="container-fluid">

            <div class="jumbotron mb-0" style="height: 100px; background-color:#B2E7FA; color:white;">
                <h1 class="display-4 text-center">Agendamentos</h1>
            </div>

            <nav class="navbar navbar-expand navbar-light d-flex justify-content-between mb-3" style="padding-right:1rem; padding-left:1rem; background-color: #DEF8E5;">
                <div class="navbar-nav"> 
                    <!-- <span class="navbar-brand mb-0 h1">Pesquisar por: </span> -->
                    
                    <a class="nav-item nav-link active" href="/home">Todos</a>
                    <a class="nav-item nav-link" href="/home/pesquisaNome">Nome</a>
                    <a class="nav-item nav-link" href="">Serviço</a>
                </div>
                <a href="CadastrarAnimal/novo"><button class="btn btn-outline-secondary my-2 my-sm-0">Novo Agendamento</button></a>
            </nav>

            <div class="card" th:each="animal : ${animais}">
                <div style="background-color:#AEF5A9;" class="card-header" th:text="${animal.nome}">Nome</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-12 col-sm-8 mb-3">
                            
                            <div>Nome: </div>
                            <div><input class="form-control" th:value="${animal.nome}"/></div>
                            
                            <div>Especie: </div>
                            <div><input class="form-control" th:value="${animal.especie}"/></div>

                            <div>Nome Tutor</div> 
                            <div><input class="form-control" th:value="${animal.tutor}"/></div>

                            <div>Servico</div> 
                            <div><input class="form-control" th:value="${animal.servico}"/></div>
                            
                            <div>Atendimento</div> 
                            <div><input class="form-control" th:value="${animal.atendimento}"/></div>
                        </div>
                       <div>
                           <a th:href="@{home/formularioAtualizado/{id}(id=${animal.idAni})}" class="btn btn-primary">Atualizar</a>
                            <a th:href="@{home/excluir/{id}(id=${animal.idAni})}" class="btn btn-danger">Excluir</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>