<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CADASTRO DE SERVICO</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../../css/materialize.min.css" media="screen,projection"/>
</head>

<body>
<div id="formulario" class="container">
    <h3 class="main-title center">CADASTRAR SERVICO:</h3>
    <div class="row">
        <form class="col s12" action="#" th:action="@{/servico/salvar}" th:object="${servico}"
              method="post">
            <div class="section">
                <h5>DADOS DO SERVICO</h5>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="descricao" type="text" class="validate" th:value="${servico.descricao}"
                               name="descricao"/>
                        <label for="descricao">Descricao</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="profissional" type="text" class="validate" th:value="${servico.profissional}"
                               name="profissional"/>
                        <label for="profissional">Profissional</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="dataServico">Data/hora</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="dataServico" type="datetime-local" class="validate" th:value="${servico.dataServico}"
                               name="dataServico"/>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="animal">Animal:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select th:field="*{animal}" id="animal" class="browser-default">
                            <option th:each="animal : ${animais}"
                                    th:value="${animal._id}"
                                    th:text="${animal.nome}">
                            </option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="realizado">Serviço Realizado:</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <select th:field="*{realizado}" id="realizado" class="browser-default">
                            <option value="true">Sim</option>
                            <option value="false">Não</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                </div>
            </div>
        </form>
    </div>
</div>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="../../../js/materialize.min.js"></script>
</body>
</html>