<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Visualizar Servico</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="FichaDeServico" class="container">
    <h3 class="main-title center">Ficha do Serviço</h3>
    <div class="row">
        <div class="section">
            <h5>Dados do Serviço</h5>
            <div class="row">
                <div class="input-field col s12">
                    <input id="descricao" type="text" th:field="${servico.descricao}" disabled="disabled"/>
                    <label for="descricao">Descricao</label>
                </div>
                <div class="input-field col s12">
                    <input id="profissional" type="text" th:field="${servico.profissional}" disabled="disabled"/>
                    <label for="profissional">Profissional</label>
                </div>
                <div class="input-field col s12">
                    <label for="dataServico">Data/hora</label>
                </div>
                <div class="input-field col s12">
                    <input id="dataServico" type="text" th:field="${servico.dataServicoFormatada}" disabled="disabled"/>
                </div>
                <div class="input-field col s12">
                    <label for="animal">Animal:</label>
                </div>
                <div class="input-field col s12">
                    <select th:field="*{servico.animal}" id="animal" class="browser-default" disabled="disabled">
                        <option th:each="animal : ${animais}"
                                th:value="${animal._id}"
                                th:text="${animal.nome}">
                        </option>
                    </select>
                </div>
                <div class="input-field col s12">
                    <label for="realizado">Serviço Realizado:</label>
                </div>
                <div class="input-field col s12">
                    <select th:field="*{servico.realizado}" id="realizado" class="browser-default" disabled="disabled">
                        <option value="true">Sim</option>
                        <option value="false">Não</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12 center">
                <a th:href="@{../listar}" title="Voltar">
                    <i class="medium material-icons">arrow_back</i>
                </a>
                <a  th:href="@{'/servico/atualizar/'+${servico._id}}" title="Editar Servico">
                    <i class="medium material-icons">sync</i>
                </a>
                <a th:href="@{'/servico/excluir/'+${servico._id}}" title="Excluir Servico">
                    <i class="medium material-icons">delete_forever</i>
                </a>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>
