<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Tutor</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="AtualizarTutor" class="container">
            <h3 class="main-title center">Ficha do Tutor</h3>
            <div class="row">
                <form class="col s12" action="#" th:action="@{'/pessoas/editar/'+${pessoa.id}}" th:object="${pessoa}" method="post">
                <div class="section">
                    <h5>Dados do Tutor</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="*{nome}"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="telefone" type="text" th:field="*{telefone}"/>
                            <label for="telefone">Telefone</label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <button class="btn waves-effect waves-light" type="submit" name="action">ATUALIZAR</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>