<!DOCTYPE html>
<!-- LINK PARA ICONES: https://materializecss.com/icons.html -->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <link type="text/css" rel="stylesheet"
              href="../css/materialize.min.css" media="screen,projection" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
              rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>TUTOR</title>       
    </head>
    
    <body class="grey lighten-3">
        <div id="listaDeAlunos">
            <h3 class="main-title center">Lista de Tutores</h3>
            <div class="container">
                <table class="striped responsive-table">
                    <thead>
                        <tr>
                            <th style="text-align: center;">Nome</th>
                            <th style="text-align: center;">Andar</th>
                            <th style="text-align: center;">Ações</th>
                        </tr>
                    </thead>
                    <tr th:each="tutor : ${tutores}">
                        <td style="text-align: center;"><span th:text="${tutor.nome}"></span></td>
                        <td style="text-align: center;"><span th:text="${tutor.andar}"></span></td>
                        <td style="text-align: center;">
                            <a th:href="@{'/tutor/visualizar/'+${tutor.id}}" title="Visualizar">
                                <i class="tiny material-icons ">perm_contact_calendar</i>
                            </a>
                            <a th:href="@{'/animal/cadastrar/'+${tutor.id}}" title="Cadastrar animal">
                                <i class="tiny material-icons ">school</i>
                            </a>
                            <a th:href="@{'/entrada/cadastrar/'+${tutor.id}}" title="Entradas">
                                <i class="tiny material-icons ">spellcheck </i>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div><!-- Fim DIV listar alunos -->
        <script type="text/javascript" src="../js/materialize.min.js"></script>
    </body>
</html>