<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Visualizar Tutor</title>
        <meta charset="UTF-8"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css"  media="screen,projection"/>
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body class="grey lighten-2">
        <div id="FichaDeAluno" class="container">
            <h3 class="main-title center">Ficha do Tutor</h3>
            <div class="row">
                <div class="section">
                    <h5>Dados do Tutor</h5>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="nome" type="text" th:field="${tutor.nome}" disabled="disabled"/>
                            <label for="nome">Nome</label>
                        </div>
                        <div class="input-field col s12">
                            <input id="andar" type="text" th:field="${tutor.andar}" disabled="disabled"/>
                            <label for="andar">Andar</label>
                        </div>

                    </div>
                </div>
                <div class="section">
                    <h5>Dados dos Animais do Tutor</h5>
                    <div class="row">
                        <ul>
                            <th:block th:object="${tutor}">
                                <li th:each="animal : *{animais}" th:text="${'Animais: ' + animal.nome
                                    + ' Entradas: '+ animal.entradas}"></li>
                            </th:block>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 center">
                        <a th:href="@{../listar}" title="Voltar">
                            <i class="medium material-icons">arrow_back</i>
                        </a>
                        <a  th:href="@{'/tutor/atualizar/'+${tutor.id}}" title="Editar Tutor">
                            <i class="medium material-icons">sync</i>
                        </a>
                        <a th:href="@{'/tutor/excluir/'+${tutor.id}}" title="Excluir Tutor">
                            <i class="medium material-icons">delete_forever</i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="../../js/materialize.min.js"></script>
    </body>
</html>