<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>CADASTRO DE SERVIÇO</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="../../css/materialize.css" media="screen,projection"/>
</head>

<body>
<div id="formulario" class="container">
    <h3 class="main-title center">ATUALIZAR SERVIÇO:</h3>
    <div class="row">
        <form class="col s12" action="#" th:action="@{'/servico/editar/'+${servico.id}}" th:object="${servico}" method="post">
            <div class="section">
                <h5>DADOS DO SERVIÇO</h5>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="nome" type="text" th:field="*{descricao}"/>
                        <label for="nome">Descrição</label>
                    </div>
                </div>
                <div class="input-field col s12">
                    <select th:field="*{animal.id}">
                        <option th:each="type : ${animais}"
                                th:value="${type.id}"
                                th:text="${type.nome}"
                        >
                        </option>
                    </select>
                    <label>Selecione um Animal</label>
                </div>
                <div class="input-field col s12">
                    <select th:field="*{profissional.id}">
                        <option th:each="type : ${profissionais}"
                                th:value="${type.id}"
                                th:text="${type.nome}"
                        ></option>
                    </select>
                    <label>Selecione um Profissional</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light" type="submit" name="action">SALVAR</button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--JavaScript at end of body for optimized loading-->
<script type="text/javascript" src="../../static/js/materialize.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        var elems = document.querySelectorAll('select');
        M.FormSelect.init(elems);
    });
</script>

</body>
</html>
