<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Visualizar Serviço</title>
    <meta charset="UTF-8"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="../../css/materialize.min.css" media="screen,projection"/>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body class="grey lighten-2">
<div id="fichaDeServiço" class="container">
    <h3 class="main-title center">Ficha do Servico</h3>
    <div class="row">
        <div class="section">
            <h5>Dados do Serviço</h5>
            <div class="row">
                <div class="input-field col s12">
                    <input id="descricao" type="text" th:field="${servico.descricao}" disabled="disabled"></input>
                    <label for="descricao">Descrição</label>
                </div>
                <div class="input-field col s6">
                    <input id="nomeAnimal" type="text" th:field="${servico.animal.nome}" disabled="disabled">
                    <label for="nomeAnimal">Nome Animal</label>
                </div>
                <div class="input-field col s6">
                    <input id="nomeCientificoAnimal" type="text" th:field="${servico.animal.nomeCientifico}"
                           disabled="disabled">
                    <label for="nomeCientificoAnimal">Nome Científico</label>
                </div>

                <div class="input-field col s6">
                    <input id="dataCadastro" type="date" th:field="${servico.dataCadastro}"
                           disabled="disabled"></input>
                    <label for="dataCadastro">Data Cadastro</label>
                </div>
                <div class="input-field col s6" th:if="${servico.dataEfetuado != null}">
                    <input id="dataEfetuado" type="date" th:field="${servico.dataEfetuado}" disabled="disabled"></input>
                    <label for="dataEfetuado">Data Efetuado</label>
                </div>
                <div class="input-field col s6 red-text" th:if="${servico.dataEfetuado == null}">
                    <input class="red-text text-darken-2" style="color: orangered" id="dataEfetuado2" type="text"
                           disabled="disabled" placeholder="EM ABERTO"></input>
                    <label for="dataEfetuado2">Data Efetuado</label>
                </div>
            </div>
        </div>
        <div class="input-field col s12 center">
            <a th:href="@{'/servico/visualizar/'+${servico.id}}" title="Voltar">
                <i class="medium material-icons">arrow_back</i>
            </a>
            <a th:href="@{'/servico/atualizar/'+${servico.id}}" title="Editar Aluno">
                <i class="medium material-icons">sync</i>
            </a>
            <a th:href="@{'/servico/excluir/'+${servico.id}}" title="Excluir Aluno">
                <i class="medium material-icons">delete_forever</i>
            </a>
        </div>
    </div>
</div>
<script type="text/javascript" src="../../js/materialize.min.js"></script>
</body>
</html>
